themes/noctis-grey/noctis-grey.yaml (before)
noctis-grey:
  # Fonts
  primary-font-family: 'Raleway,sans-serif'
  paper-font-common-base_-_font-family: 'var(--primary-font-family)'
  paper-font-common-code_-_font-family: 'var(--primary-font-family)'
  paper-font-body1_-_font-family: 'var(--primary-font-family)'
  paper-font-subhead_-_font-family: 'var(--primary-font-family)'
  paper-font-headline_-_font-family: 'var(--primary-font-family)'
  paper-font-caption_-_font-family: 'var(--primary-font-family)'
  paper-font-title_-_font-family: 'var(--primary-font-family)'
  ha-card-header-font-family: 'var(--primary-font-family)'

  # Text
  text-color: '#ffffff'
  primary-text-color: 'var(--text-color)'
  text-primary-color: 'var(--text-color)'
  secondary-text-color: '#BAC0C6'
  text-medium-light-color: '#A0A2A8'
  text-medium-color: '#80828A'
  primary-color: 'var(--accent-color)'

  # Main Colors
  app-header-background-color: 'var(--background-color)'
  accent-color: '#1A89F5'
  accent-medium-color: 'var(--accent-color)'

  # Background
  background-color: '#212121'
  primary-background-color: 'var(--background-color)'
  background-color-2: '#606060'
  secondary-background-color: 'none'

  # Card
  card-background-color: 'var(--paper-card-background-color)'
  paper-card-background-color: '#2E2E2E'
  ha-card-box-shadow: '3px 3px 13px -6px rgba(17,35,52,1)'
  ha-card-border-radius: '5px'
  border-color: 'none'

  # Icons
  paper-item-icon-color: '#EBEBEB'
  paper-item-icon-active-color: 'var(--accent-color)'

  # Sidebar
  sidebar-background-color: 'var(--background-color)'
  sidebar-icon-color: '#7b7d80'
  sidebar-selected-icon-color: 'var(--accent-color)'
  sidebar-selected-text-color: 'var(--text-color)'
  divider-color: 'var(--background-color)'
  light-primary-color: 'var(--paper-card-background-color)'

  # Sliders
  paper-slider-knob-color: 'var(--accent-color)'
  paper-slider-pin-color: 'var(--background-color-2)'
  paper-slider-active-color: 'var(--accent-color)'
  paper-slider-container-color: 'var(--background-color-2)'

  # Toggle:
  paper-toggle-button-checked-bar-color: 'var(--accent-color)'
  mdc-theme-primary: 'var(--accent-color)'

  # Switch
  switch-unchecked-color: '#8C8C8C'
  switch-checked-button-color: 'var(--accent-color)'
  switch-unchecked-track-color: 'var(--background-color-2)'
  switch-checked-track-color: 'var(--background-color-2)'

  # ListBox
  paper-listbox-background-color: 'var(--background-color)' # Also changes partial sidebar color

  # Radio Button
  paper-radio-button-checked-color: 'var(--accent-color)'

  # Popups
  more-info-header-background: 'var(--secondary-background-color)'
  paper-dialog-background-color: 'var(--background-color)'

  # Tables
  table-row-background-color: 'var(--background-color)'
  table-row-alternative-background-color: 'var(--paper-card-background-color)'

  # Badges and gauges
  label-badge-background-color: 'var(--background-color)'
  label-badge-text-color: 'var(--text-primary-color)'
  label-badge-red: '#B54949'
  label-badge-blue: '#539BE1'
  label-badge-green: '#44ba83'
  label-badge-yellow: '#E0A957'

  paper-input-container-focus-color: 'var(--accent-color)'

  # Toast
  paper-toast-background-color: '#353535'

  # Custom Header
  ch-background: 'var(--background-color)'
  ch-active-tab-color: 'var(--accent-color)'
  ch-notification-dot-color: 'var(--accent-color)'
  ch-all-tabs-color: 'var(--sidebar-icon-color)'
  ch-tab-indicator-color: 'var(--accent-color)'

themes/noctis-grey/noctis-grey.yaml (after)
noctis-grey:
  # Fonts
  primary-font-family: 'Raleway,sans-serif'
  paper-font-common-base_-_font-family: 'var(--primary-font-family)'
  paper-font-common-code_-_font-family: 'var(--primary-font-family)'
  paper-font-body1_-_font-family: 'var(--primary-font-family)'
  paper-font-subhead_-_font-family: 'var(--primary-font-family)'
  paper-font-headline_-_font-family: 'var(--primary-font-family)'
  paper-font-caption_-_font-family: 'var(--primary-font-family)'
  paper-font-title_-_font-family: 'var(--primary-font-family)'
  ha-card-header-font-family: 'var(--primary-font-family)'

  # Text
  text-color: '#ffffff'
  primary-text-color: 'var(--text-color)'
  text-primary-color: 'var(--text-color)'
  rgb-primary-text-color: 'var(--text-color)'
  rgb-text-primary-color: 'var(--text-color)'
  secondary-text-color: '#BAC0C6'
  text-medium-light-color: '#A0A2A8'
  text-medium-color: '#80828A'
  primary-color: 'var(--accent-color)'

  # Main Colors
  app-header-background-color: 'var(--background-color)'
  accent-color: '#1A89F5'
  accent-medium-color: 'var(--accent-color)'

  # Background
  background-color: '#212121'
  primary-background-color: 'var(--background-color)'
  background-color-2: '#606060'
  secondary-background-color: 'none'
  markdown-code-background-color: '#424242'

  # Card
  card-background-color: 'var(--paper-card-background-color)'
  paper-card-background-color: '#2E2E2E'
  ha-card-box-shadow: '3px 3px 13px -6px rgba(17,35,52,1)'
  ha-card-border-radius: '5px'
  border-color: 'none'

  # Icons
  paper-item-icon-color: '#EBEBEB'
  paper-item-icon-active-color: 'var(--accent-color)'

  # Sidebar
  sidebar-background-color: 'var(--background-color)'
  sidebar-icon-color: '#7b7d80'
  sidebar-selected-icon-color: 'var(--accent-color)'
  sidebar-selected-text-color: 'var(--text-color)'
  divider-color: 'var(--background-color)'
  light-primary-color: 'var(--paper-card-background-color)'

  # Sliders
  paper-slider-knob-color: 'var(--accent-color)'
  paper-slider-pin-color: 'var(--background-color-2)'
  paper-slider-active-color: 'var(--accent-color)'
  paper-slider-container-color: 'var(--background-color-2)'

  # Toggle:
  paper-toggle-button-checked-bar-color: 'var(--accent-color)'
  mdc-theme-primary: 'var(--accent-color)'

  # Switch
  switch-unchecked-color: '#8C8C8C'
  switch-checked-button-color: 'var(--accent-color)'
  switch-unchecked-track-color: 'var(--background-color-2)'
  switch-checked-track-color: 'var(--background-color-2)'

  # ListBox
  paper-listbox-background-color: 'transparent' # Also changes partial sidebar color

  # Radio Button
  paper-radio-button-checked-color: 'var(--accent-color)'

  # Checkboxes
  mdc-checkbox-unchecked-color: var(--text-medium-color);

  # Popups
  more-info-header-background: 'var(--secondary-background-color)'
  paper-dialog-background-color: 'var(--background-color)'

  # Tables
  table-row-background-color: 'var(--background-color)'
  table-row-alternative-background-color: 'var(--paper-card-background-color)'

  # Badges and gauges
  label-badge-background-color: 'var(--background-color)'
  label-badge-text-color: 'var(--text-primary-color)'
  label-badge-red: '#B54949'
  label-badge-blue: '#539BE1'
  label-badge-green: '#44ba83'
  label-badge-yellow: '#E0A957'

  paper-input-container-focus-color: 'var(--accent-color)'

  # Toast
  paper-toast-background-color: '#353535'

  # Custom Header
  ch-background: 'var(--background-color)'
  ch-active-tab-color: 'var(--accent-color)'
  ch-notification-dot-color: 'var(--accent-color)'
  ch-all-tabs-color: 'var(--sidebar-icon-color)'
  ch-tab-indicator-color: 'var(--accent-color)'

themes/noctis-grey/noctis-grey.yaml (diff)
@@ -14,6 +14,8 @@ noctis-grey:
   text-color: '#ffffff'
   primary-text-color: 'var(--text-color)'
   text-primary-color: 'var(--text-color)'
+  rgb-primary-text-color: 'var(--text-color)'
+  rgb-text-primary-color: 'var(--text-color)'
   secondary-text-color: '#BAC0C6'
   text-medium-light-color: '#A0A2A8'
   text-medium-color: '#80828A'
@@ -29,6 +31,7 @@ noctis-grey:
   primary-background-color: 'var(--background-color)'
   background-color-2: '#606060'
   secondary-background-color: 'none'
+  markdown-code-background-color: '#424242'
 
   # Card
   card-background-color: 'var(--paper-card-background-color)'
@@ -66,10 +69,13 @@ noctis-grey:
   switch-checked-track-color: 'var(--background-color-2)'
 
   # ListBox
-  paper-listbox-background-color: 'var(--background-color)' # Also changes partial sidebar color
+  paper-listbox-background-color: 'transparent' # Also changes partial sidebar color
 
   # Radio Button
   paper-radio-button-checked-color: 'var(--accent-color)'
+
+  # Checkboxes
+  mdc-checkbox-unchecked-color: var(--text-medium-color);
 
   # Popups
   more-info-header-background: 'var(--secondary-background-color)'
