configuration.yaml (before)
############################
#                          #
#      CONFIGURATION       #
#                          #
############################

#################
#    General    #
#################

homeassistant:
  name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: !secret elevation
  unit_system: metric
  time_zone: !secret timezone
  customize: !include config_files/customize.yaml
  customize_glob: !include config_files/customize_glob.yaml
  auth_providers:
    - type: homeassistant
    - type: trusted_networks
      trusted_networks:
        - 127.0.0.1 # Loopback. This is the machine running Home Assistant
        - ::1 # Loopback. This is the machine running Home Assistant (IPV6 addrress)
        # - 172.11.0.2 # NGINX/Let's encrypt docker container
        # - 192.168.0.0/24 # My home network. Any devices with an IP between 192.168.0.0 and 192.168.0.255 (local devices)
        # - 192.168.0.X # specific device?
        # - !secret trusted_network_1
   # - type: legacy_api_password # Uncomment if you want to enable legacy API password support
   # whitelist_external_dirs:
   #   - /config/tmp/my_stream.mp4

##############
#    HTTP    #
##############

http:
  # api_password: !secret api_password
  base_url: !secret secret_base_url
  ip_ban_enabled: True
  login_attempts_threshold: 3
  use_x_forwarded_for: true
  trusted_proxies:
    - 172.11.0.2 # NGINX/Let's encrypt docker container
    - ::1 # Loopback. This is the machine running Home Assistant (IPV6 addrress)
  # trusted_networks:
  #   - 127.0.0.1 # Loopback. This is the machine running Home Assistant
  #   - 172.11.0.2 # NGINX/Let's encrypt docker container
  #   # - 192.168.0.0/24 # My home network. Any devices with an IP between 192.168.0.0 and 192.168.0.255 (local devices)

#################
#    Enables    #
#################

# api:
auth:
breaking_changes:
config:
conversation:
dialogflow:
hacs:
  token: !secret hacs_github_token
# ifttt:
#   key: !secret iftttkey
logbook:
lovelace:
  mode: yaml
# custom_updater: # https://github.com/custom-components/custom_updater/wiki/Installation
#   track:
#     - cards
#     - components
#     - python_scripts
#   # show_installable: True
#   component_urls:
#     - https://raw.githubusercontent.com/robmarkcole/Hue-sensors-HASS/master/custom_updater.json
#     # - https://raw.githubusercontent.com/pnbruckner/homeassistant-config/master/custom_components.json # life360
#   python_script_urls:
#     # - https://raw.githubusercontent.com/pnbruckner/homeassistant-config/master/python_scripts.json # life360
#   card_urls:
#     - https://raw.githubusercontent.com/rdehuyss/homeassistant-lovelace-google-calendar-card/master/custom_updater.json
#     - https://raw.githubusercontent.com/kuuji/button-card/0.0.2/tracker.json
#   # python_script_urls:
#   #   -
map:
mobile_app:
python_script:
shopping_list:
snips:
stream:
sun:
system_health:
updater:
websocket_api:

#################
#    Include    #
#################

alarm_control_panel: !include config_files/alarm.yaml
# android_ip_webcam: !include misc/android_ip_webcam.yaml
automation: !include config_files/automation.yaml
binary_sensor: !include config_files/binary_sensor.yaml
camera: !include config_files/camera.yaml
cast: !include config_files/cast.yaml
# cloud: !include config_files/cloud.yaml
climate: !include config_files/climate.yaml
device_tracker: !include config_files/device_tracker.yaml
frontend: !include config_files/frontend.yaml
# google_assistant: !include config_files/google_assistant.yaml
# googlehome: !include config_files/googlehome.yaml
group: !include config_files/group.yaml
history: !include config_files/history.yaml
homeconnect: !include config_files/homeconnect.yaml
homekit: !include config_files/homekit.yaml
# http: !include config_files/http.yaml
hue: !include config_files/hue.yaml
# influxdb: !include config_files/influxdb.yaml
input_boolean: !include config_files/input_boolean.yaml
input_select: !include config_files/input_select.yaml
input_number: !include config_files/input_number.yaml
intent_script: !include config_files/intent_script.yaml
ios: !include config_files/ios.yaml
joaoapps_join: !include config_files/joaoapps_join.yaml
life360: !include config_files/life360.yaml
light: !include config_files/light.yaml
logger: !include config_files/logger.yaml
media_player: !include_dir_merge_list config_files/media_player/
mqtt: !include config_files/mqtt.yaml
notify: !include config_files/notify.yaml
octoprint: !include config_files/octoprint.yaml
owntracks: !include config_files/owntracks.yaml
# packages: !include config_files/packages.yaml
panel_custom: !include config_files/panel_custom.yaml
panel_iframe: !include config_files/panel_iframe.yaml
plant: !include config_files/plant.yaml
recorder: !include config_files/recorder.yaml
remote: !include config_files/remote.yaml
# roku: !include config_files/roku.yaml
scene: !include_dir_merge_list config_files/scene/
script: !include config_files/script.yaml
# script: !include_dir_merge_named config_files/script/
# script: !include_dir_merge_list config_files/script/
sensor: !include_dir_merge_list config_files/sensor/
shell_command: !include config_files/shell_commands.yaml
skybell: !include config_files/skybell.yaml
#snips: !include config_files/snips.yaml
sonos: !include config_files/sonos.yaml
switch: !include config_files/switch.yaml
telegram_bot: !include config_files/telegram_bot.yaml
tts: !include config_files/tts.yaml
weblink: !include config_files/weblink.yaml
wemo: !include config_files/wemo.yaml
yeelight: !include config_files/yeelight.yaml
zone: !include config_files/zone.yaml
zwave: !include config_files/zwave.yaml
xiaomi_aqara: !include config_files/xiaomi_aqara.yaml

configuration.yaml (after)
############################
#                          #
#      CONFIGURATION       #
#                          #
############################

#################
#    General    #
#################

homeassistant:
  name: Home
  latitude: !secret latitude
  longitude: !secret longitude
  elevation: !secret elevation
  unit_system: metric
  time_zone: !secret timezone
  customize: !include config_files/customize.yaml
  customize_glob: !include config_files/customize_glob.yaml
  auth_providers:
    - type: homeassistant
    - type: trusted_networks
      trusted_networks:
        - 127.0.0.1 # Loopback. This is the machine running Home Assistant
        - ::1 # Loopback. This is the machine running Home Assistant (IPV6 addrress)
        # - 172.11.0.2 # NGINX/Let's encrypt docker container
        # - 192.168.0.0/24 # My home network. Any devices with an IP between 192.168.0.0 and 192.168.0.255 (local devices)
        # - 192.168.0.X # specific device?
        # - !secret trusted_network_1
   # - type: legacy_api_password # Uncomment if you want to enable legacy API password support
   # whitelist_external_dirs:
   #   - /config/tmp/my_stream.mp4

##############
#    HTTP    #
##############

http:
  # api_password: !secret api_password
  base_url: !secret secret_base_url
  ip_ban_enabled: True
  login_attempts_threshold: 3
  use_x_forwarded_for: true
  trusted_proxies:
    - 172.11.0.2 # NGINX/Let's encrypt docker container
    - ::1 # Loopback. This is the machine running Home Assistant (IPV6 addrress)
  # trusted_networks:
  #   - 127.0.0.1 # Loopback. This is the machine running Home Assistant
  #   - 172.11.0.2 # NGINX/Let's encrypt docker container
  #   # - 192.168.0.0/24 # My home network. Any devices with an IP between 192.168.0.0 and 192.168.0.255 (local devices)

#################
#    Enables    #
#################

# api:
auth:
breaking_changes:
config:
conversation:
dialogflow:
hacs:
  token: !secret hacs_github_token
# ifttt:
#   key: !secret iftttkey
logbook:
lovelace:
  mode: yaml
map:
mobile_app:
python_script:
shopping_list:
snips:
stream:
sun:
system_health:
updater:
websocket_api:

#################
#    Include    #
#################

alarm_control_panel: !include config_files/alarm.yaml
# android_ip_webcam: !include misc/android_ip_webcam.yaml
automation: !include config_files/automation.yaml
binary_sensor: !include config_files/binary_sensor.yaml
camera: !include config_files/camera.yaml
cast: !include config_files/cast.yaml
# cloud: !include config_files/cloud.yaml
climate: !include config_files/climate.yaml
device_tracker: !include config_files/device_tracker.yaml
frontend: !include config_files/frontend.yaml
# google_assistant: !include config_files/google_assistant.yaml
# googlehome: !include config_files/googlehome.yaml
group: !include config_files/group.yaml
history: !include config_files/history.yaml
homeconnect: !include config_files/homeconnect.yaml
homekit: !include config_files/homekit.yaml
# http: !include config_files/http.yaml
# hue: !include config_files/hue.yaml # Moved to deCONZ with ConBee II
# influxdb: !include config_files/influxdb.yaml
input_boolean: !include config_files/input_boolean.yaml
input_select: !include config_files/input_select.yaml
input_number: !include config_files/input_number.yaml
intent_script: !include config_files/intent_script.yaml
ios: !include config_files/ios.yaml
joaoapps_join: !include config_files/joaoapps_join.yaml
life360: !include config_files/life360.yaml
light: !include config_files/light.yaml
logger: !include config_files/logger.yaml
media_player: !include_dir_merge_list config_files/media_player/
mqtt: !include config_files/mqtt.yaml
notify: !include config_files/notify.yaml
octoprint: !include config_files/octoprint.yaml
owntracks: !include config_files/owntracks.yaml
# packages: !include config_files/packages.yaml
panel_custom: !include config_files/panel_custom.yaml
panel_iframe: !include config_files/panel_iframe.yaml
plant: !include config_files/plant.yaml
recorder: !include config_files/recorder.yaml
remote: !include config_files/remote.yaml
# roku: !include config_files/roku.yaml
scene: !include_dir_merge_list config_files/scene/
script: !include config_files/script.yaml
# script: !include_dir_merge_named config_files/script/
# script: !include_dir_merge_list config_files/script/
sensor: !include_dir_merge_list config_files/sensor/
shell_command: !include config_files/shell_commands.yaml
skybell: !include config_files/skybell.yaml
#snips: !include config_files/snips.yaml
sonos: !include config_files/sonos.yaml
switch: !include config_files/switch.yaml
telegram_bot: !include config_files/telegram_bot.yaml
tts: !include config_files/tts.yaml
weblink: !include config_files/weblink.yaml
wemo: !include config_files/wemo.yaml
yeelight: !include config_files/yeelight.yaml
# zha: !include config_files/zha.yaml
zone: !include config_files/zone.yaml
zwave: !include config_files/zwave.yaml
xiaomi_aqara: !include config_files/xiaomi_aqara.yaml

configuration.yaml (diff)
@@ -66,22 +66,6 @@ hacs:
 logbook:
 lovelace:
   mode: yaml
-# custom_updater: # https://github.com/custom-components/custom_updater/wiki/Installation
-#   track:
-#     - cards
-#     - components
-#     - python_scripts
-#   # show_installable: True
-#   component_urls:
-#     - https://raw.githubusercontent.com/robmarkcole/Hue-sensors-HASS/master/custom_updater.json
-#     # - https://raw.githubusercontent.com/pnbruckner/homeassistant-config/master/custom_components.json # life360
-#   python_script_urls:
-#     # - https://raw.githubusercontent.com/pnbruckner/homeassistant-config/master/python_scripts.json # life360
-#   card_urls:
-#     - https://raw.githubusercontent.com/rdehuyss/homeassistant-lovelace-google-calendar-card/master/custom_updater.json
-#     - https://raw.githubusercontent.com/kuuji/button-card/0.0.2/tracker.json
-#   # python_script_urls:
-#   #   -
 map:
 mobile_app:
 python_script:
@@ -114,7 +98,7 @@ history: !include config_files/history.yaml
 homeconnect: !include config_files/homeconnect.yaml
 homekit: !include config_files/homekit.yaml
 # http: !include config_files/http.yaml
-hue: !include config_files/hue.yaml
+# hue: !include config_files/hue.yaml # Moved to deCONZ with ConBee II
 # influxdb: !include config_files/influxdb.yaml
 input_boolean: !include config_files/input_boolean.yaml
 input_select: !include config_files/input_select.yaml
@@ -152,6 +136,7 @@ tts: !include config_files/tts.yaml
 weblink: !include config_files/weblink.yaml
 wemo: !include config_files/wemo.yaml
 yeelight: !include config_files/yeelight.yaml
+# zha: !include config_files/zha.yaml
 zone: !include config_files/zone.yaml
 zwave: !include config_files/zwave.yaml
 xiaomi_aqara: !include config_files/xiaomi_aqara.yaml
