appdaemon/apps/motion/motion.yaml (before)
#####################
#                   #
#    Motion Apps    #
#                   #
#####################


#######################
#    Motion Lights    #
#######################

bathroom_motion_light:
  module: bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

basement_entrance_motion_light:
  module: basement_entrance_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

basement_hallway_motion_light:
  module: basement_hallway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

basement_stairway_motion_light:
  module: basement_stairway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

conservatory_lights:
  module: conservatory_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

kitchen_motion_light:
  module: kitchen_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

stairway_down_light:
  module: stairway_down_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

stairway_up_light:
  module: stairway_up_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

tv_room_motion_light:
  module: tv_room_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

top_floor_bathroom_motion_light:
  module: top_floor_bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

# top_floor_stairway_motion_light:
#   module: top_floor_hallway_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control

top_floor_tv_room_light:
  module: top_floor_tv_room_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

walk_in_closet_lights:
  module: walk_in_closet_lights
  class: MotionClass
  entity_override: input_boolean.basement_lights_motion_control

appdaemon/apps/motion/motion.yaml (after)
#####################
#                   #
#    Motion Apps    #
#                   #
#####################


#######################
#    Motion Lights    #
#######################

bathroom_motion_light:
  module: bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

basement_entrance_motion_light:
  module: basement_entrance_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

basement_hallway_motion_light:
  module: basement_hallway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

basement_stairway_motion_light:
  module: basement_stairway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

conservatory_lights:
  module: conservatory_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

entrance_lights:
  module: entrance_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

kitchen_motion_light:
  module: kitchen_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.main_floor_lights_motion_control

stairway_down_light:
  module: stairway_down_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

stairway_up_light:
  module: stairway_up_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

tv_room_motion_light:
  module: tv_room_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

top_floor_bathroom_motion_light:
  module: top_floor_bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

top_floor_hallway_lights:
  module: top_floor_hallway_lights
  class: MotionClass

top_floor_stairway_motion_light:
  module: top_floor_stairway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

top_floor_tv_room_light:
  module: top_floor_tv_room_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

walk_in_closet_lights:
  module: walk_in_closet_lights
  class: MotionClass
  entity_override: input_boolean.basement_lights_motion_control

appdaemon/apps/motion/motion.yaml (diff)
@@ -34,6 +34,11 @@ conservatory_lights:
   class: MotionClass
   constrain_input_boolean: input_boolean.main_floor_lights_motion_control
 
+entrance_lights:
+  module: entrance_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.main_floor_lights_motion_control
+
 kitchen_motion_light:
   module: kitchen_lights
   class: MotionClass
@@ -59,10 +64,14 @@ top_floor_bathroom_motion_light:
   class: MotionClass
   constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
-# top_floor_stairway_motion_light:
-#   module: top_floor_hallway_lights
-#   class: MotionClass
-#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control
+top_floor_hallway_lights:
+  module: top_floor_hallway_lights
+  class: MotionClass
+
+top_floor_stairway_motion_light:
+  module: top_floor_stairway_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
 top_floor_tv_room_light:
   module: top_floor_tv_room_lights
