appdaemon/apps/remotes/remotes.yaml (before)
#####################
#                   #
#    Remote Apps    #
#                   #
#####################

#################
#    Remotes    #
#################

hue_tap_1:
  module: hue_tap_1
  class: Remote
  event: deconz_event
  id: tap
  entity_1: switch.shed_main_power
  entity_2: switch.prusa_lights # Not light, but actual Prusa + OctoPrint Pi
  entity_3: switch.prusa_lights
  entity_4: light.basement_entrance # [media_player.living_room_speaker, media_player.conservatory_speaker] #, media_player.sonos_play_5_1

hue_dimmer_1:
  module: hue_dimmer_1
  class: Remote
  event: deconz_event
  id: dimmer_switch_1
  entity_1: light.dining_room_lights
  entity_2: light.conservatory_lights
  entity_3: switch.rabbit_light
  entity_4: switch.switch
  entity_5: switch.fountain
  entity_6: media_player.ue55nu7475xxc
  entity_7: light.conservatory_couch
  entity_8: light.main_floor_lights
  entity_9: light.living_room_lightstrip
  entity_10: light.kitchen_cabinet_lights
  entity_11: light.conservatory_reading
  entity_12: light.basement_lights
  entity_13: light.top_floor_lights
  entity_14: input_boolean.kitchen_lights_motion_override

hue_dimmer_2:
  module: hue_dimmer_2
  class: Remote
  event: deconz_event
  id: dimmer_switch_2
  entity_1: light.changing_table
  entity_2: light.baby_room
  entity_3: light.baby_room_lights



# hue_dimmer_3:
#   module: hue_dimmer_3
#   class: HueRemote
#   entityID: sensor.hue_dimmer_1
#   entity_1: light.dining_room_lights
#   entity_2: light.kitchen_lights
#   entity_3: light.conservatory_lights
#   entity_4: light.baby_room
#   entity_5: light.dining_table_lights
#   entity_6: light.kitchen_spots
#   entity_7: light.conservatory_couch
#   entity_8: light.main_floor_lights
#   entity_9: light.living_room_lightstrip
#   entity_10: light.kitchen_cabinet_lights
#   entity_11: light.conservatory_reading
#   entity_12: light.basement_lights
#   entity_13: light.top_floor_lights
#   entity_14: input_boolean.kitchen_lights_motion_override

# hue_dimmer_2:
#   module: hue_dimmer_1
#   class: HueRemote
#   entityID: sensor.hue_dimmer_1
#   entity_1: light.kitchen_lights
#   entity_2: light.dining_room_lights
#   entity_3: light.conservatory_lights
#   entity_4: light.baby_room

xiaomi_button_1:
  module: single_tap_button_1
  class: Remote
  event: deconz_event
  # id: button_1
  id: smart_switch
  entityID1: switch.switch
  entityID2: light.all_lights
  entityID3: light.all_adult_lights
  entityIDlist1: ['media_player.conservatory_speaker', 'media_player.ue55nu7475xxc', 'media_player.living_room_speaker']
  entityIDlist2: ['light.main_floor_lights', 'light.basement_lights', 'switch.rabbit_light']

xiaomi_cube_1:
  module: mi_magic_cube_1
  class: Remote
  id: mi_magic_cube

appdaemon/apps/remotes/remotes.yaml (after)
#####################
#                   #
#    Remote Apps    #
#                   #
#####################

#################
#    Remotes    #
#################

hue_tap_1:
  module: hue_tap_1
  class: Remote
  event: deconz_event
  id: tap
  entity_1: switch.shed_main_power
  entity_2: switch.prusa_lights # Not light, but actual Prusa + OctoPrint Pi
  entity_3: switch.prusa_lights
  entity_4: light.basement_entrance # [media_player.living_room_speaker, media_player.conservatory_speaker] #, media_player.sonos_play_5_1

hue_dimmer_1:
  module: hue_dimmer_1
  class: Remote
  event: deconz_event
  id: dimmer_switch_1
  entity_1: light.dining_room_lights
  entity_2: light.conservatory_lights
  entity_3: switch.rabbit_light
  entity_4: switch.switch
  entity_5: switch.fountain
  entity_6: media_player.ue55nu7475xxc
  entity_7: light.conservatory_couch
  entity_8: light.main_floor_lights
  entity_9: light.living_room_lightstrip
  entity_10: light.kitchen_cabinet_lights
  entity_11: light.conservatory_reading
  entity_12: light.basement_lights
  entity_13: light.top_floor_lights
  entity_14: input_boolean.kitchen_lights_motion_override

hue_dimmer_2:
  module: hue_dimmer_2
  class: Remote
  event: deconz_event
  id: dimmer_switch_2
  entity_1: light.changing_table
  entity_2: light.baby_room
  entity_3: light.baby_room_lights



# hue_dimmer_3:
#   module: hue_dimmer_3
#   class: HueRemote
#   entityID: sensor.hue_dimmer_1
#   entity_1: light.dining_room_lights
#   entity_2: light.kitchen_lights
#   entity_3: light.conservatory_lights
#   entity_4: light.baby_room
#   entity_5: light.dining_table_lights
#   entity_6: light.kitchen_spots
#   entity_7: light.conservatory_couch
#   entity_8: light.main_floor_lights
#   entity_9: light.living_room_lightstrip
#   entity_10: light.kitchen_cabinet_lights
#   entity_11: light.conservatory_reading
#   entity_12: light.basement_lights
#   entity_13: light.top_floor_lights
#   entity_14: input_boolean.kitchen_lights_motion_override

# hue_dimmer_2:
#   module: hue_dimmer_1
#   class: HueRemote
#   entityID: sensor.hue_dimmer_1
#   entity_1: light.kitchen_lights
#   entity_2: light.dining_room_lights
#   entity_3: light.conservatory_lights
#   entity_4: light.baby_room

xiaomi_button_1:
  module: single_tap_button_1
  class: Remote
  event: deconz_event
  # id: button_1
  id: smart_switch
  coffee: 'switch.switch'
  adult_media: ['media_player.conservatory_speaker', 'media_player.ue55nu7475xxc', 'media_player.living_room_speaker']
  kid_media: ['media_player.ue46es8005']
  naia_media: []
  emilie_media: []
  light_list_1: ['light.main_floor_lights', 'light.basement_lights']

xiaomi_cube_1:
  module: mi_magic_cube_1
  class: Remote
  id: mi_magic_cube

appdaemon/apps/remotes/remotes.yaml (diff)
@@ -83,11 +83,12 @@ xiaomi_button_1:
   event: deconz_event
   # id: button_1
   id: smart_switch
-  entityID1: switch.switch
-  entityID2: light.all_lights
-  entityID3: light.all_adult_lights
-  entityIDlist1: ['media_player.conservatory_speaker', 'media_player.ue55nu7475xxc', 'media_player.living_room_speaker']
-  entityIDlist2: ['light.main_floor_lights', 'light.basement_lights', 'switch.rabbit_light']
+  coffee: 'switch.switch'
+  adult_media: ['media_player.conservatory_speaker', 'media_player.ue55nu7475xxc', 'media_player.living_room_speaker']
+  kid_media: ['media_player.ue46es8005']
+  naia_media: []
+  emilie_media: []
+  light_list_1: ['light.main_floor_lights', 'light.basement_lights']
 
 xiaomi_cube_1:
   module: mi_magic_cube_1
