config_files/lovelace/kids.yaml (before)
title: Home
# Optional background for all views. Check https://developer.mozillfaa.org/en-US/docs/Web/CSS/background for more examples.
background: center / cover no-repeat url("/local/images/banner_bg_2.jpg") #fixed
# lovelace-background: 'center / cover no-repeat url("/local/images/banner_bg_2.jpg") fixed'
# Exclude entities from "Unused entities" view
# excluded_entities:
#   - weblink.router

custom_header:
  compact_mode: true
  exceptions:
    - conditions:
      user: emilie, naia
      config:
        disable_sidebar: true
        hide_config: true
        # tab:
    - conditions:
      user: tablets_1
      config:
        kiosk_mode: true

views:

  - icon: fas:child
    title: Kids
    id: kid_control
    panel: true
    layout: auto
    column_num: 3
    cards:
      - type: custom:layout-card
        layout: vertical
        cards:
          - type: button
            name: Bevægelsesstyret Lys
            toggle: false
            entity: input_boolean.top_floor_lights_motion_control
            icon: mdi:motion-sensor
          - type: button
            name: TV Lys
            toggle: false
            entity: light.top_floor_tv_area
          - type: button
            name: Krea Lys
            entities: Bevægelsesstyret Lys
            entity: light.top_floor_hallway
              # - entity: input_boolean.top_floor_lights_motion_control
              #   name: Bevægelsesstyret Lys
              #   icon: mdi:motion-sensor
              # - entity: light.top_floor_tv_area
              #   name: TV Lys
              # - entity: light.top_floor_hallway
              #   name: Krea Lys
              # - entity: light.top_floor_bathroom
              #   name: Badeværelses Lys
          - break
          - type: button
            title: TV og Playstation
            name: Strøm til TV & Playstation
            icon: mdi:playstation
            entity: switch.top_floor_media
            # # toggle: false
            # entities:
            #   - entity: switch.top_floor_media
            #     name: Strøm til TV & Playstation
          - type: button
            title: Kanin Lys
            name: Lys i 5 minutter
            icon: mdi:rabbit
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.turn_off_lights
            entity: script.rabbit_light_5_min
          - break
          - type: button
            name: Spisestue Lys
            entity: light.dining_room_lights
          - type: button
            name: Udestue Lys
            entity: light.conservatory_lights

          # - type: entities
          #   title: Lys Nedenunder
          #   toggle: false
          #   entities:
          #     - entity: light.conservatory_lights
          #       name: Udestue Lys
          #     - entity: light.dining_room_lights
          #       name: Spisestue Lys
          #

config_files/lovelace/kids.yaml (after)
title: Home
# Optional background for all views. Check https://developer.mozillfaa.org/en-US/docs/Web/CSS/background for more examples.
background: center / cover no-repeat url("/local/images/banner_bg_2.jpg") #fixed
# lovelace-background: 'center / cover no-repeat url("/local/images/banner_bg_2.jpg") fixed'
# Exclude entities from "Unused entities" view
# excluded_entities:
#   - weblink.router

views:

  - icon: fas:child
    title: Kids
    id: kid_control
    panel: true
    layout: auto
    column_num: 3
    cards:
      - type: custom:layout-card
        layout: vertical
        cards:
          - type: button
            name: Bevægelsesstyret Lys
            toggle: false
            entity: input_boolean.top_floor_lights_motion_control
            icon: mdi:motion-sensor
          - type: button
            name: TV Lys
            toggle: false
            entity: light.top_floor_tv_area
          - type: button
            name: Krea Lys
            entities: Bevægelsesstyret Lys
            entity: light.top_floor_hallway
              # - entity: input_boolean.top_floor_lights_motion_control
              #   name: Bevægelsesstyret Lys
              #   icon: mdi:motion-sensor
              # - entity: light.top_floor_tv_area
              #   name: TV Lys
              # - entity: light.top_floor_hallway
              #   name: Krea Lys
              # - entity: light.top_floor_bathroom
              #   name: Badeværelses Lys
          - break
          - type: button
            title: TV og Playstation
            name: Strøm til TV & Playstation
            icon: mdi:playstation
            entity: switch.top_floor_media
            # # toggle: false
            # entities:
            #   - entity: switch.top_floor_media
            #     name: Strøm til TV & Playstation
          - type: button
            title: Kanin Lys
            name: Lys i 5 minutter
            icon: mdi:rabbit
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.turn_off_lights
            entity: script.rabbit_light_5_min
          - break
          - type: button
            name: Spisestue Lys
            entity: light.dining_room_lights
          - type: button
            name: Udestue Lys
            entity: light.conservatory_lights

          # - type: entities
          #   title: Lys Nedenunder
          #   toggle: false
          #   entities:
          #     - entity: light.conservatory_lights
          #       name: Udestue Lys
          #     - entity: light.dining_room_lights
          #       name: Spisestue Lys
          #

config_files/lovelace/kids.yaml (diff)
@@ -6,20 +6,6 @@ background: center / cover no-repeat url("/local/images/banner_bg_2.jpg") #fixed
 # excluded_entities:
 #   - weblink.router
 
-custom_header:
-  compact_mode: true
-  exceptions:
-    - conditions:
-      user: emilie, naia
-      config:
-        disable_sidebar: true
-        hide_config: true
-        # tab:
-    - conditions:
-      user: tablets_1
-      config:
-        kiosk_mode: true
-
 views:
 
   - icon: fas:child
