custom_components/hacs/strings.json (before)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Background task running, this page will reload when it's done.",
        "installed": "installed",
        "integration": "Integration",
        "integrations": "Integrations",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "settings": "settings",
        "theme": "Theme",
        "themes": "Themes",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed."
        },
        "error": {
            "auth": "Personal Access Token is not correct."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "If you need help with the configuration have a look here: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filter with country code.",
                    "experimental": "Enable experimental features",
                    "release_limit": "Number of releases to show."
                }
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Are you sure you want to add this to your Lovelace resources?",
        "delete": "Are you sure you want to delete '{item}'?",
        "uninstall": "Are you sure you want to uninstall '{item}'?",
        "exsist": "{item} already exists",
        "overwrite": "Doing this will overwrite it.",
        "generic": "Are you sure?",
        "continue": "Are you sure you want to continue?"
    },
    "repository": {
        "available": "Available",
        "add_to_lovelace": "Add to Lovelace",
        "authors": "Authors",
        "back_to": "Back to",
        "changelog": "Change log",
        "flag_this": "Flag this",
        "hide": "Hide",
        "hide_beta": "Hide beta",
        "install": "Install",
        "installed": "Installed",
        "lovelace_copy_example": "Copy the example to your clipboard",
        "lovelace_instruction": "When you add this to your lovelace configuration use this",
        "lovelace_no_js_type": "Could not determine the type of this plugin, check the repository.",
        "newest": "newest",
        "note_appdaemon": "you still need to add it to your 'apps.yaml' file",
        "note_installed": "When installed, this will be located in",
        "note_integration": "you still need to add it to your 'configuration.yaml' file",
        "note_plugin": "you still need to add it to your lovelace configuration ('ui-lovelace.yaml' or the raw UI config editor)",
        "open_issue": "Open issue",
        "open_plugin": "Open plugin",
        "reinstall": "Reinstall",
        "repository": "Repository",
        "show_beta": "Show beta",
        "uninstall": "Uninstall",
        "update_information": "Update information",
        "upgrade": "Update"
    },
    "repository_banner": {
        "not_loaded": "Not loaded",
        "restart_pending": "Restart pending",
        "integration_not_loaded": "This integration is not loaded in Home Assistant.",
        "plugin_not_loaded": "This plugin is not added to your Lovelace resources.",
        "restart": "You need to restart Home Assistant."
    },
    "settings": {
        "add_custom_repository": "ADD CUSTOM REPOSITORY",
        "category": "Category",
        "custom_repositories": "CUSTOM REPOSITORIES",
        "hidden_repositories": "hidden repositories",
        "unhide": "unhide",
        "delete": "Delete",
        "display": "Display",
        "grid": "Grid",
        "hacs_repo": "HACS repo",
        "reload_data": "Reload data",
        "save": "Save",
        "table": "Table",
        "upgrade_all": "Upgrade all"
    },
    "store": {
        "placeholder_search": "Please enter a search term...",
        "clear_new": "Clear all new repositories",
        "new_repositories": "New Repositories"
    }
}

custom_components/hacs/strings.json (after)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Background task running, this page will reload when it's done.",
        "installed": "installed",
        "integration": "Integration",
        "integrations": "Integrations",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "settings": "settings",
        "theme": "Theme",
        "themes": "Themes",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed."
        },
        "error": {
            "auth": "Personal Access Token is not correct."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "If you need help with the configuration have a look here: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filter with country code.",
                    "experimental": "Enable experimental features",
                    "release_limit": "Number of releases to show."
                }
            }
        }
    },
    "confirm": {
        "add_to_lovelace": "Are you sure you want to add this to your Lovelace resources?",
        "delete": "Are you sure you want to delete '{item}'?",
        "uninstall": "Are you sure you want to uninstall '{item}'?",
        "exsist": "{item} already exists",
        "overwrite": "Doing this will overwrite it.",
        "generic": "Are you sure?",
        "continue": "Are you sure you want to continue?"
    },
    "repository": {
        "available": "Available",
        "add_to_lovelace": "Add to Lovelace",
        "authors": "Authors",
        "back_to": "Back to",
        "changelog": "Change log",
        "flag_this": "Flag this",
        "hide": "Hide",
        "hide_beta": "Hide beta",
        "install": "Install",
        "installed": "Installed",
        "lovelace_copy_example": "Copy the example to your clipboard",
        "lovelace_instruction": "When you add this to your lovelace configuration use this",
        "lovelace_no_js_type": "Could not determine the type of this plugin, check the repository.",
        "newest": "newest",
        "note_appdaemon": "you still need to add it to your 'apps.yaml' file",
        "note_installed": "When installed, this will be located in",
        "note_integration": "you still need to add it to your 'configuration.yaml' file",
        "note_plugin": "you still need to add it to your lovelace configuration ('ui-lovelace.yaml' or the raw UI config editor)",
        "open_issue": "Open issue",
        "open_plugin": "Open plugin",
        "reinstall": "Reinstall",
        "repository": "Repository",
        "show_beta": "Show beta",
        "uninstall": "Uninstall",
        "update_information": "Update information",
        "upgrade": "Update"
    },
    "repository_banner": {
        "not_loaded": "Not loaded",
        "restart_pending": "Restart pending",
        "integration_not_loaded": "This integration is not loaded in Home Assistant.",
        "plugin_not_loaded": "This plugin is not added to your Lovelace resources.",
        "restart": "You need to restart Home Assistant."
    },
    "settings": {
        "add_custom_repository": "ADD CUSTOM REPOSITORY",
        "category": "Category",
        "compact_mode": "Compact mode",
        "custom_repositories": "CUSTOM REPOSITORIES",
        "hidden_repositories": "hidden repositories",
        "unhide": "unhide",
        "delete": "Delete",
        "display": "Display",
        "grid": "Grid",
        "hacs_repo": "HACS repo",
        "reload_data": "Reload data",
        "save": "Save",
        "table": "Table",
        "table_view": "Table view",
        "upgrade_all": "Upgrade all"
    },
    "store": {
        "sort": "sort",
        "name": "Name",
        "status": "Status",
        "placeholder_search": "Please enter a search term...",
        "clear_new": "Clear all new repositories",
        "new_repositories": "New Repositories"
    }
}

custom_components/hacs/strings.json (diff)
@@ -97,6 +97,7 @@
     "settings": {
         "add_custom_repository": "ADD CUSTOM REPOSITORY",
         "category": "Category",
+        "compact_mode": "Compact mode",
         "custom_repositories": "CUSTOM REPOSITORIES",
         "hidden_repositories": "hidden repositories",
         "unhide": "unhide",
@@ -107,9 +108,13 @@
         "reload_data": "Reload data",
         "save": "Save",
         "table": "Table",
+        "table_view": "Table view",
         "upgrade_all": "Upgrade all"
     },
     "store": {
+        "sort": "sort",
+        "name": "Name",
+        "status": "Status",
         "placeholder_search": "Please enter a search term...",
         "clear_new": "Clear all new repositories",
         "new_repositories": "New Repositories"
