appdaemon/apps/apps.yaml (before)
########################
#                      #
#    AppDaemon Apps    #
#                      #
########################

# Inspiration: https://github.com/aneisch/home-assistant-config/blob/master/extras/appdaemon/apps/apps.yaml
# https://github.com/toddw65/Appdaemon/blob/master/apps/apps.yaml

##############
#    Test    #
##############

# test:
#   module: test
#   class: Test

# test2:
#   module: test2
#   class: Test

###############
#    Alarm    #
###############

# alarm_triggered:
#   module: alarm_activated
#   class: AlarmTriggered

#####################
#    Applianeces    #
#####################

# something_left_on:
#   module: something_left_on_warning
#   class: ApplianceStatus
#   entity: switch.switch
#   start_after: 2700  # 2700
#   time_between_notifications: 900 # 900
#   end_after: 5400 # 5400
#   switch_off: True
#   # text_on_for: "Espresso machine has been on for "
#   # text_time_unit: " minutes"
#   # text_off: ", i turned it off."
#   # text_data_telegram_warning: '"inline_keyboard":"Turn Off:/espresso_off, I Know:/removekeyboard"'
#   # text_data_telegram_auto_off: '"inline_keyboard":"Turn back on:/espresso_on, OK, thanks!:/removekeyboard"'
#   # notify_who: "notify/home_aephir_bot"

espresso_left_on:
  module: espresso_on_warning_duration
  class: ApplianceStatus
  start_after: 2700
  end_after: 5400
  time_between_notifications: 900
  entity: switch.switch

########################
#    Device Trackers    #
########################

meta_tracker:
  module: meta_device_tracker
  class: MetaTracker
  aephir_maps_tracker: !secret aephir_maps_tracker
  aephir_l360_tracker: !secret aephir_l360_tracker
  aephir_ping_tracker: !secret aephir_ping_tracker
  aephir_bluetooth_1_tracker: !secret aephir_bluetooth_1_tracker
  kristina_ios_tracker: !secret kristina_ios_tracker
  kristina_l360_tracker: !secret kristina_l360_tracker
  kristina_ping_tracker: !secret kristina_ping_tracker
  emilie_ios_tracker: !secret emilie_ios_tracker
  emilie_l360_tracker: !secret emilie_l360_tracker
  emilie_ping_tracker: !secret emilie_ping_tracker
  naia_ios_tracker: !secret naia_ios_tracker
  naia_l360_tracker: !secret naia_l360_tracker
  naia_ping_tracker: !secret naia_ping_tracker

#####################
#    Global Apps    #
#####################

global_sensors:
  module: all_sensors
  class: GlobalSensors
  motionSensors:
    - "binary_sensor.motion_sensor_158d00023e3742" # Entrance
    - "binary_sensor.motion_sensor_158d000200d203" # Basement entrance
    - "binary_sensor.motion_sensor_158d000236a0f3" # Top floor TV room
    - "binary_sensor.motion_sensor_158d000236a116" # TV room
    - "binary_sensor.motion_sensor_158d000200d285" # Conservatory
    - "binary_sensor.motion_sensor_158d000200e0c5" # Top floor stairway
    - "binary_sensor.motion_sensor_158d000236a22f" # Bathroom #2
    - "binary_sensor.motion_sensor_158d000236a0d0" # Upastairs bathroom
    - "binary_sensor.motion_sensor_158d0001e0a8e1" # Kitchen
    - "binary_sensor.motion_sensor_158d000210ca6e" # Bathroom #1
    - "binary_sensor.motion_sensor_158d000210ca6f" # Basemenet stairway
    - 'binary_sensor.walk_in_closet_motion_sensor' # Walk-in closet
    # - "" # Dining room
  illuminationSensors:
    - "sensor.illumination_158d00023e3742" # Entrance
    - "sensor.illumination_158d000200d203" # Basement entrance
    - "sensor.illumination_158d000236a0f3" # Basement stairway
    - "sensor.illumination_158d000236a116" # TV room
    - "sensor.illumination_158d000200d285" # Conservatory
    - "sensor.illumination_158d000200e0c5" # Top floor stairs
    - "sensor.illumination_158d000236a22f" # Bathroom #2
    - "sensor.illumination_158d000236a0d0" # Upastairs bathroom
    - "sensor.illumination_158d0001e0a8e1" # Kitchen
    - "sensor.illumination_158d000210ca6e" # Bathroom #1
    - 'sensor.aeotec_zw100_multisensor_6_luminance' # Walk-in closet
    # - "sensor.illumination_7811dcb8d944" # Gateway illumination - remove?
  doorWindowSensors:
    - "binary_sensor.door_window_sensor_158d0002286a78" # Bathroom window
    - "binary_sensor.door_window_sensor_158d000237c924" # Bedroom window
    - "binary_sensor.door_window_sensor_158d00022b3b66" # Basement door
    - "binary_sensor.door_window_sensor_158d00022d0917" # Front door
    - "binary_sensor.door_window_sensor_158d000234dc7b" # Conservatory door
    - "binary_sensor.neo_coolcam_doorwindow_detector_sensor" # Shed sensor
  humiditySensors:
    - "sensor.humidity_158d00022c66ff" # Bathroom
    - "sensor.humidity_158d0002437897" # Washing room
    - "sensor.humidity_158d000245b4a2" # Wine cellar
    - "sensor.humidity_158d000243778b" # Shed
    - "sensor.humidity_158d00027727eb" # Kitchen
    - "sensor.humidity_158d00027437fe" # # Top floor tv room
  pressureSensors:
    - "sensor.pressure_158d00022c66ff" # Bathroom
    - "sensor.pressure_158d0002437897" # Washing room
    - "sensor.pressure_158d000245b4a2" # Wine cellar
    - "sensor.pressure_158d000243778b" # Shed
    - "sensor.pressure_158d00027727eb" # Kitchen
    - "sensor.pressure_158d00027437fe" # # Top floor tv room
  temperatureSensors:
    - "sensor.temperature_158d00022c66ff" # Bathroom
    - "sensor.temperature_158d0002437897" # Washing room
    - "sensor.temperature_158d000245b4a2" # Wine cellar
    - "sensor.temperature_158d000243778b" # Shed
    - "sensor.temperature_158d00027727eb" # Kitchen
    - "sensor.temperature_158d00027437fe" # # Top floor tv room
  lights:
    ## Lights and light groups to use
    # Main floor lights
    - light.baby_room
    - light.bathroom
    - light.bedroom
    - light.conservatory_couch
    - light.conservatory_reading
    - light.stairway
    - light.kitchen_lights
    - light.dining_room_lights
    - light.stairway_up

    # Basement lights
    - light.basement_entrance
    - light.basement_hallway
    - light.tv_room
    - light.wine_cellar

    # Top floor
    - light.top_floor_bathroom

    # Outdoor lights
    - light.outdoor_lights

    ## Not in use
    # Main floor lights
    # - light.bedroom_2
    # - light.dining_table_1
    # - light.dining_table_2
    # - light.front_door
    # - light.gateway_light_7811dcb8d944
    # - light.kitchen_cabinet_light_1
    # - light.kitchen_cabinet_light_2
    # - light.kitchen_spot_1
    # - light.living_room_lightstrip
    # - light.conservatory
    # - light.dining_room
    # - light.dining_table_lights
    # - light.entrance # ?????
    # - light.entrance_lights
    # - light.kitchen_cabinet_lights
    # - light.kitchen_spots
    # - light.main_floor_lights

    # Basement lights
    # - light.basement_entrance_lights
    # - light.basement_lights
    # - light.bedroom_lights

    # Top floor lights
    # - light.top_floor_bathroom_lights

    # More
    # - light.all_lights
  meta_device_trackers:
    - 'device_tracker.meta_walden'
    - 'device_tracker.meta_kristina'
    - 'device_tracker.meta_emilie'
    - 'device_tracker.meta_naia'

time_functions:
  module: time_functions
  class: GlobalFunctions

####################
#    Initialize    #
####################

initialize_sensors:
  module: initialize_sensors
  class: Initialize
  priority: 1

#######################
#    Motion Lights    #
#######################

basement_entrance_hallway_motion_light:
  module: basement_entrance_hallway_motion
  class: MotionClass


# basement_entrance_hallway_motion_light:
#   module: basement_hallway_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.basement_lights_motion_control

basement_stairway_motion_light:
  module: basement_stairway_motion
  class: MotionClass

# stairway_down_light:
#   module: stairway_down_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.basement_lights_motion_control

# stairway_up_light:
#   module: stairway_up_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control

# bathroom_motion_light:
#   module: bathroom_motion
#   class: MotionClass

bathroom_motion_light:
  module: bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.kitchen_lights_motion_control

entrance_motion_light:
  module: entrance_motion
  class: MotionClass

# entrance_motion_light:
#   module: entrance_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.entrance_lights_motion_control

# kitchen_motion_light:
#   module: kitchen_motion
#   class: MotionClass
#   entity_override: input_boolean.kitchen_lights_motion_override

kitchen_motion_light:
  module: kitchen_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.kitchen_lights_motion_control

tv_room_motion_light:
  module: tv_room_motion
  class: MotionClass

# tv_room_motion_light:
#   module: tv_room_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.basement_lights_motion_control

# top_floor_bathroom_motion_light:
#   module: top_floor_bathroom_motion
#   class: MotionClass

top_floor_bathroom_motion_light:
  module: top_floor_bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

top_floor_stairway_motion_light:
  module: top_floor_stairway_motion
  class: MotionClass

# top_floor_stairway_motion_light:
#   module: top_floor_hallway_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control

top_floor_tv_room_light:
  module: top_floor_tv_room_motion
  class: MotionClass

# top_floor_tv_room_light:
#   module: top_floor_tv_room_lights
#   class: MotionClass
#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control

walk_in_closet_lights:
  module: walk_in_closet_lights
  class: MotionClass
  entity_override: 'input_boolean.walk_in_closet_motion_control'


#######################
#    Notifications    #
#######################

# notify_phones:
#   module: generic_notifier
#   class: Notify

notify_open_door_windows:
  module: door_window_left_open
  class: Notify

motion_door_window_notify:
  module: motion_door_window_notify
  class: Notify

##########################
#    Manual overrides    #
##########################

# override_kitchen_motion_lights:
#   module: kitchen_motion_override
#   class: ManualOverride
#   switch: sensor.hue_dimmer_1
#   entity: input_boolean.kitchen_lights_motion_override

###################
#    Occupancy    #
###################

occupancy:
  module: occupancy
  class: HomeOccupancy

looks_like_were_home:
  module: looks_like_were_home
  class: AwayLights

################
#    Plants    #
################

#notify_upon_plant_problem:
#  module: notify_plant_problem
#  class: PlantProblem
#  plant_1_name: Lemon
#  plant_2_name: kalamansi
#  plant_3_name: Avocado
#  plant_4_name: Banana
#  min_moisture_1: 15
#  min_moisture_2: 15
#  min_moisture_3: 15
#  min_moisture_4: 15
#  min_conductivity_1: 350
#  min_conductivity_2: 350
#  min_conductivity_3: 350
#  min_conductivity_4: 350
#  min_temperature_1: 6
#  min_temperature_2: 10
#  min_temperature_3: 8
#  min_temperature_4: 5

##################
#    Presence    #
##################

# power_off_empty_home:
#   module: power_off_empty_home
#   class: Presence

# someone_arrives_home:
#   module: arrive_home
#   class: Presence

# coming_home:
#   module: someone_on_the_way_home
#   class: presence

###################
#    Radiators    #
###################

# bathroom_radiator:
#   module: bathroom_radiator
#   class: RadiatorThermostat

#################
#    Remotes    #
#################

hue_tap_1:
  module: hue_tap_1
  class: HueRemote
  entityID: sensor.bedroom_switch
  entity_1: switch.fountain
  entity_2: light.conservatory_lights
  entity_3: light.dining_room_lights
  entity_4: [media_player.living_room_speaker, media_player.conservatory_speaker]

hue_dimmer_1:
  module: hue_dimmer_1
  class: HueRemote
  entityID: sensor.hue_dimmer_1
  entity_1: light.dining_room_lights
  entity_2: light.kitchen_lights
  entity_3: light.conservatory_lights
  entity_4: light.baby_room
  entity_5: light.dining_table_lights
  entity_6: light.kitchen_spots
  entity_7: light.conservatory_couch
  entity_8: light.main_floor_lights
  entity_9: light.living_room_lightstrip
  entity_10: light.kitchen_cabinet_lights
  entity_11: light.conservatory_reading
  entity_12: light.basement_lights
  entity_13: light.top_floor_lights
  entity_14: input_boolean.kitchen_lights_motion_override

# hue_dimmer_2:
#   module: hue_dimmer_1
#   class: HueRemote
#   entityID: sensor.hue_dimmer_1
#   entity_1: light.kitchen_lights
#   entity_2: light.dining_room_lights
#   entity_3: light.conservatory_lights
#   entity_4: light.baby_room

xiaomi_button_1:
  module: single_tap_button_1
  class: Remote
  entityID: binary_sensor.switch_158d0001f3ac72
  entityID1: switch.switch
  entityID2: light.all_lights
  entityID3: light.all_adult_lights

# xiaomi_cube_1:
#   module: xiaomi_aqara_cube
#   class: Remote
#   entityID: binary_sensor.cube_158d00028f7196

####################
#    Room staus    #
####################

bathroom_status:
  module: bathroom
  class: RoomStatus


#################
#    Sensors    #
#################

doors_or_windows_open:
  module: door_window_open
  class: Sensor


################
#    Tasker    #
################

espresso_state_tasker:
  module: espresso_state_tasker
  class: NotifyTasker
  entityID: switch.switch

fountain_state_tasker:
  module: fountain_state_tasker
  class: NotifyTasker
  entityID: switch.fountain

kitchen_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.kitchen_lights

dining_room_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.dining_room_lights

conservatory_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.conservatory_lights

bedroom_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.bedroom

baby_room_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.baby_room

set_latest_notification_tasker:
  module: latest_notification_tasker
  class: NotifyTasker

pc_off_tasker:
  module: pc_off_tasker
  class: NotifyTasker

launch_skybellhd:
  module: launch_nexus_9_app
  class: NotifyTasker
  APP: skybellhd
  entityID: input_boolean.skybell_launch

launch_fullykiosk:
  module: launch_nexus_9_app
  class: NotifyTasker
  app: fullykiosk
  entityID: input_boolean.fullykiosk_launch

##################
#    Telegram    #
##################

# telegram_bot:
#   module: telegram_bot
#   class: TelegramBotEventListener
#   garage: cover.garage_door

appdaemon/apps/apps.yaml (after)
########################
#                      #
#    AppDaemon Apps    #
#                      #
########################

# Inspiration: https://github.com/aneisch/home-assistant-config/blob/master/extras/appdaemon/apps/apps.yaml
# https://github.com/toddw65/Appdaemon/blob/master/apps/apps.yaml

##############
#    Test    #
##############

# test:
#   module: test
#   class: Test

# test2:
#   module: test2
#   class: Test

###############
#    Alarm    #
###############

# alarm_triggered:
#   module: alarm_activated
#   class: AlarmTriggered

#####################
#    Applianeces    #
#####################

# something_left_on:
#   module: something_left_on_warning
#   class: ApplianceStatus
#   entity: switch.switch
#   start_after: 2700  # 2700
#   time_between_notifications: 900 # 900
#   end_after: 5400 # 5400
#   switch_off: True
#   # text_on_for: "Espresso machine has been on for "
#   # text_time_unit: " minutes"
#   # text_off: ", i turned it off."
#   # text_data_telegram_warning: '"inline_keyboard":"Turn Off:/espresso_off, I Know:/removekeyboard"'
#   # text_data_telegram_auto_off: '"inline_keyboard":"Turn back on:/espresso_on, OK, thanks!:/removekeyboard"'
#   # notify_who: "notify/home_aephir_bot"

espresso_left_on:
  module: espresso_on_warning_duration
  class: ApplianceStatus
  start_after: 2700
  end_after: 5400
  time_between_notifications: 900
  entity: switch.switch

########################
#    Device Trackers    #
########################

meta_tracker:
  module: meta_device_tracker
  class: MetaTracker
  aephir_maps_tracker: !secret aephir_maps_tracker
  aephir_l360_tracker: !secret aephir_l360_tracker
  aephir_ping_tracker: !secret aephir_ping_tracker
  aephir_bluetooth_1_tracker: !secret aephir_bluetooth_1_tracker
  kristina_ios_tracker: !secret kristina_ios_tracker
  kristina_l360_tracker: !secret kristina_l360_tracker
  kristina_ping_tracker: !secret kristina_ping_tracker
  emilie_ios_tracker: !secret emilie_ios_tracker
  emilie_l360_tracker: !secret emilie_l360_tracker
  emilie_ping_tracker: !secret emilie_ping_tracker
  naia_ios_tracker: !secret naia_ios_tracker
  naia_l360_tracker: !secret naia_l360_tracker
  naia_ping_tracker: !secret naia_ping_tracker

#####################
#    Global Apps    #
#####################

global_sensors:
  module: all_sensors
  class: GlobalSensors
  motionSensors:
    - "binary_sensor.motion_sensor_158d00023e3742" # Entrance
    - "binary_sensor.motion_sensor_158d000200d203" # Basement entrance
    - "binary_sensor.motion_sensor_158d000236a0f3" # Top floor TV room
    - "binary_sensor.motion_sensor_158d000236a116" # TV room
    - "binary_sensor.motion_sensor_158d000200d285" # Conservatory
    - "binary_sensor.motion_sensor_158d000200e0c5" # Top floor stairway
    - "binary_sensor.motion_sensor_158d000236a22f" # Bathroom #2
    - "binary_sensor.motion_sensor_158d000236a0d0" # Upastairs bathroom
    - "binary_sensor.motion_sensor_158d0001e0a8e1" # Kitchen
    - "binary_sensor.motion_sensor_158d000210ca6e" # Bathroom #1
    - "binary_sensor.motion_sensor_158d000210ca6f" # Basemenet stairway
    - 'binary_sensor.walk_in_closet_motion_sensor' # Walk-in closet
    # - "" # Dining room
  illuminationSensors:
    - "sensor.illumination_158d00023e3742" # Entrance
    - "sensor.illumination_158d000200d203" # Basement entrance
    - "sensor.illumination_158d000236a0f3" # Basement stairway
    - "sensor.illumination_158d000236a116" # TV room
    - "sensor.illumination_158d000200d285" # Conservatory
    - "sensor.illumination_158d000200e0c5" # Top floor stairs
    - "sensor.illumination_158d000236a22f" # Bathroom #2
    - "sensor.illumination_158d000236a0d0" # Upastairs bathroom
    - "sensor.illumination_158d0001e0a8e1" # Kitchen
    - "sensor.illumination_158d000210ca6e" # Bathroom #1
    - 'sensor.aeotec_zw100_multisensor_6_luminance' # Walk-in closet
    # - "sensor.illumination_7811dcb8d944" # Gateway illumination - remove?
  doorWindowSensors:
    - "binary_sensor.door_window_sensor_158d0002286a78" # Bathroom window
    - "binary_sensor.door_window_sensor_158d000237c924" # Bedroom window
    - "binary_sensor.door_window_sensor_158d00022b3b66" # Basement door
    - "binary_sensor.door_window_sensor_158d00022d0917" # Front door
    - "binary_sensor.door_window_sensor_158d000234dc7b" # Conservatory door
    - "binary_sensor.neo_coolcam_doorwindow_detector_sensor" # Shed sensor
  humiditySensors:
    - "sensor.humidity_158d00022c66ff" # Bathroom
    - "sensor.humidity_158d0002437897" # Washing room
    - "sensor.humidity_158d000245b4a2" # Wine cellar
    - "sensor.humidity_158d000243778b" # Shed
    - "sensor.humidity_158d00027727eb" # Kitchen
    - "sensor.humidity_158d00027437fe" # # Top floor tv room
  pressureSensors:
    - "sensor.pressure_158d00022c66ff" # Bathroom
    - "sensor.pressure_158d0002437897" # Washing room
    - "sensor.pressure_158d000245b4a2" # Wine cellar
    - "sensor.pressure_158d000243778b" # Shed
    - "sensor.pressure_158d00027727eb" # Kitchen
    - "sensor.pressure_158d00027437fe" # # Top floor tv room
  temperatureSensors:
    - "sensor.temperature_158d00022c66ff" # Bathroom
    - "sensor.temperature_158d0002437897" # Washing room
    - "sensor.temperature_158d000245b4a2" # Wine cellar
    - "sensor.temperature_158d000243778b" # Shed
    - "sensor.temperature_158d00027727eb" # Kitchen
    - "sensor.temperature_158d00027437fe" # # Top floor tv room
  lights:
    ## Lights and light groups to use
    # Main floor lights
    - light.baby_room
    - light.bathroom
    - light.bedroom
    - light.conservatory_couch
    - light.conservatory_reading
    - light.stairway
    - light.kitchen_lights
    - light.dining_room_lights
    - light.stairway_up

    # Basement lights
    - light.basement_entrance
    - light.basement_hallway
    - light.tv_room
    - light.wine_cellar

    # Top floor
    - light.top_floor_bathroom

    # Outdoor lights
    - light.outdoor_lights

    ## Not in use
    # Main floor lights
    # - light.bedroom_2
    # - light.dining_table_1
    # - light.dining_table_2
    # - light.front_door
    # - light.gateway_light_7811dcb8d944
    # - light.kitchen_cabinet_light_1
    # - light.kitchen_cabinet_light_2
    # - light.kitchen_spot_1
    # - light.living_room_lightstrip
    # - light.conservatory
    # - light.dining_room
    # - light.dining_table_lights
    # - light.entrance # ?????
    # - light.entrance_lights
    # - light.kitchen_cabinet_lights
    # - light.kitchen_spots
    # - light.main_floor_lights

    # Basement lights
    # - light.basement_entrance_lights
    # - light.basement_lights
    # - light.bedroom_lights

    # Top floor lights
    # - light.top_floor_bathroom_lights

    # More
    # - light.all_lights
  meta_device_trackers:
    - 'device_tracker.meta_walden'
    - 'device_tracker.meta_kristina'
    - 'device_tracker.meta_emilie'
    - 'device_tracker.meta_naia'

time_functions:
  module: time_functions
  class: GlobalFunctions

####################
#    Initialize    #
####################

initialize_sensors:
  module: initialize_sensors
  class: Initialize
  priority: 1

#######################
#    Motion Lights    #
#######################

# basement_entrance_hallway_motion_light:
#   module: basement_entrance_hallway_motion
#   class: MotionClass

basement_entrance_motion_light:
  module: basement_entrance_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

basement_hallway_motion_light:
  module: basement_hallway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

# basement_stairway_motion_light:
#   module: basement_stairway_motion
#   class: MotionClass

stairway_down_light:
  module: stairway_down_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

stairway_up_light:
  module: stairway_up_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

# bathroom_motion_light:
#   module: bathroom_motion
#   class: MotionClass

bathroom_motion_light:
  module: bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.kitchen_lights_motion_control

# entrance_motion_light:
#   module: entrance_motion
#   class: MotionClass

entrance_motion_light:
  module: entrance_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.entrance_lights_motion_control

# kitchen_motion_light:
#   module: kitchen_motion
#   class: MotionClass
#   entity_override: input_boolean.kitchen_lights_motion_override

kitchen_motion_light:
  module: kitchen_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.kitchen_lights_motion_control

# tv_room_motion_light:
#   module: tv_room_motion
#   class: MotionClass

tv_room_motion_light:
  module: tv_room_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.basement_lights_motion_control

# top_floor_bathroom_motion_light:
#   module: top_floor_bathroom_motion
#   class: MotionClass

top_floor_bathroom_motion_light:
  module: top_floor_bathroom_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

# top_floor_stairway_motion_light:
#   module: top_floor_stairway_motion
#   class: MotionClass

top_floor_stairway_motion_light:
  module: top_floor_hallway_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

# top_floor_tv_room_light:
#   module: top_floor_tv_room_motion
#   class: MotionClass

top_floor_tv_room_light:
  module: top_floor_tv_room_lights
  class: MotionClass
  constrain_input_boolean: input_boolean.top_floor_lights_motion_control

walk_in_closet_lights:
  module: walk_in_closet_lights
  class: MotionClass
  entity_override: 'input_boolean.walk_in_closet_motion_control'


#######################
#    Notifications    #
#######################

# notify_phones:
#   module: generic_notifier
#   class: Notify

notify_open_door_windows:
  module: door_window_left_open
  class: Notify

motion_door_window_notify:
  module: motion_door_window_notify
  class: Notify

##########################
#    Manual overrides    #
##########################

# override_kitchen_motion_lights:
#   module: kitchen_motion_override
#   class: ManualOverride
#   switch: sensor.hue_dimmer_1
#   entity: input_boolean.kitchen_lights_motion_override

###################
#    Occupancy    #
###################

occupancy:
  module: occupancy
  class: HomeOccupancy

looks_like_were_home:
  module: looks_like_were_home
  class: AwayLights

################
#    Plants    #
################

#notify_upon_plant_problem:
#  module: notify_plant_problem
#  class: PlantProblem
#  plant_1_name: Lemon
#  plant_2_name: kalamansi
#  plant_3_name: Avocado
#  plant_4_name: Banana
#  min_moisture_1: 15
#  min_moisture_2: 15
#  min_moisture_3: 15
#  min_moisture_4: 15
#  min_conductivity_1: 350
#  min_conductivity_2: 350
#  min_conductivity_3: 350
#  min_conductivity_4: 350
#  min_temperature_1: 6
#  min_temperature_2: 10
#  min_temperature_3: 8
#  min_temperature_4: 5

##################
#    Presence    #
##################

# power_off_empty_home:
#   module: power_off_empty_home
#   class: Presence

# someone_arrives_home:
#   module: arrive_home
#   class: Presence

# coming_home:
#   module: someone_on_the_way_home
#   class: presence

###################
#    Radiators    #
###################

# bathroom_radiator:
#   module: bathroom_radiator
#   class: RadiatorThermostat

#################
#    Remotes    #
#################

hue_tap_1:
  module: hue_tap_1
  class: HueRemote
  entityID: sensor.bedroom_switch
  entity_1: switch.fountain
  entity_2: light.conservatory_lights
  entity_3: light.dining_room_lights
  entity_4: [media_player.living_room_speaker, media_player.conservatory_speaker]

hue_dimmer_1:
  module: hue_dimmer_1
  class: HueRemote
  entityID: sensor.hue_dimmer_1
  entity_1: light.dining_room_lights
  entity_2: light.kitchen_lights
  entity_3: light.conservatory_lights
  entity_4: light.baby_room
  entity_5: light.dining_table_lights
  entity_6: light.kitchen_spots
  entity_7: light.conservatory_couch
  entity_8: light.main_floor_lights
  entity_9: light.living_room_lightstrip
  entity_10: light.kitchen_cabinet_lights
  entity_11: light.conservatory_reading
  entity_12: light.basement_lights
  entity_13: light.top_floor_lights
  entity_14: input_boolean.kitchen_lights_motion_override

# hue_dimmer_2:
#   module: hue_dimmer_1
#   class: HueRemote
#   entityID: sensor.hue_dimmer_1
#   entity_1: light.kitchen_lights
#   entity_2: light.dining_room_lights
#   entity_3: light.conservatory_lights
#   entity_4: light.baby_room

xiaomi_button_1:
  module: single_tap_button_1
  class: Remote
  entityID: binary_sensor.switch_158d0001f3ac72
  entityID1: switch.switch
  entityID2: light.all_lights
  entityID3: light.all_adult_lights

# xiaomi_cube_1:
#   module: xiaomi_aqara_cube
#   class: Remote
#   entityID: binary_sensor.cube_158d00028f7196

####################
#    Room staus    #
####################

bathroom_status:
  module: bathroom
  class: RoomStatus


#################
#    Sensors    #
#################

doors_or_windows_open:
  module: door_window_open
  class: Sensor


################
#    Tasker    #
################

espresso_state_tasker:
  module: espresso_state_tasker
  class: NotifyTasker
  entityID: switch.switch

fountain_state_tasker:
  module: fountain_state_tasker
  class: NotifyTasker
  entityID: switch.fountain

kitchen_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.kitchen_lights

dining_room_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.dining_room_lights

conservatory_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.conservatory_lights

bedroom_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.bedroom

baby_room_lights_state_tasker:
  module: lights_state_tasker
  class: NotifyTasker
  entityID: light.baby_room

set_latest_notification_tasker:
  module: latest_notification_tasker
  class: NotifyTasker

pc_off_tasker:
  module: pc_off_tasker
  class: NotifyTasker

launch_skybellhd:
  module: launch_nexus_9_app
  class: NotifyTasker
  APP: skybellhd
  entityID: input_boolean.skybell_launch

launch_fullykiosk:
  module: launch_nexus_9_app
  class: NotifyTasker
  app: fullykiosk
  entityID: input_boolean.fullykiosk_launch

##################
#    Telegram    #
##################

# telegram_bot:
#   module: telegram_bot
#   class: TelegramBotEventListener
#   garage: cover.garage_door

appdaemon/apps/apps.yaml (diff)
@@ -215,29 +215,33 @@ initialize_sensors:
 #    Motion Lights    #
 #######################
 
-basement_entrance_hallway_motion_light:
-  module: basement_entrance_hallway_motion
-  class: MotionClass
-
-
 # basement_entrance_hallway_motion_light:
-#   module: basement_hallway_lights
+#   module: basement_entrance_hallway_motion
 #   class: MotionClass
-#   constrain_input_boolean: input_boolean.basement_lights_motion_control
 
-basement_stairway_motion_light:
-  module: basement_stairway_motion
+basement_entrance_motion_light:
+  module: basement_entrance_lights
   class: MotionClass
+  constrain_input_boolean: input_boolean.basement_lights_motion_control
 
-# stairway_down_light:
-#   module: stairway_down_lights
-#   class: MotionClass
-#   constrain_input_boolean: input_boolean.basement_lights_motion_control
+basement_hallway_motion_light:
+  module: basement_hallway_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.basement_lights_motion_control
 
-# stairway_up_light:
-#   module: stairway_up_lights
+# basement_stairway_motion_light:
+#   module: basement_stairway_motion
 #   class: MotionClass
-#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control
+
+stairway_down_light:
+  module: stairway_down_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.basement_lights_motion_control
+
+stairway_up_light:
+  module: stairway_up_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
 # bathroom_motion_light:
 #   module: bathroom_motion
@@ -248,14 +252,14 @@ bathroom_motion_light:
   class: MotionClass
   constrain_input_boolean: input_boolean.kitchen_lights_motion_control
 
-entrance_motion_light:
-  module: entrance_motion
-  class: MotionClass
-
 # entrance_motion_light:
-#   module: entrance_lights
+#   module: entrance_motion
 #   class: MotionClass
-#   constrain_input_boolean: input_boolean.entrance_lights_motion_control
+
+entrance_motion_light:
+  module: entrance_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.entrance_lights_motion_control
 
 # kitchen_motion_light:
 #   module: kitchen_motion
@@ -267,14 +271,14 @@ kitchen_motion_light:
   class: MotionClass
   constrain_input_boolean: input_boolean.kitchen_lights_motion_control
 
-tv_room_motion_light:
-  module: tv_room_motion
-  class: MotionClass
-
 # tv_room_motion_light:
-#   module: tv_room_lights
+#   module: tv_room_motion
 #   class: MotionClass
-#   constrain_input_boolean: input_boolean.basement_lights_motion_control
+
+tv_room_motion_light:
+  module: tv_room_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.basement_lights_motion_control
 
 # top_floor_bathroom_motion_light:
 #   module: top_floor_bathroom_motion
@@ -285,23 +289,23 @@ top_floor_bathroom_motion_light:
   class: MotionClass
   constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
-top_floor_stairway_motion_light:
-  module: top_floor_stairway_motion
-  class: MotionClass
-
 # top_floor_stairway_motion_light:
-#   module: top_floor_hallway_lights
+#   module: top_floor_stairway_motion
 #   class: MotionClass
-#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
-top_floor_tv_room_light:
-  module: top_floor_tv_room_motion
+top_floor_stairway_motion_light:
+  module: top_floor_hallway_lights
   class: MotionClass
+  constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
 # top_floor_tv_room_light:
-#   module: top_floor_tv_room_lights
+#   module: top_floor_tv_room_motion
 #   class: MotionClass
-#   constrain_input_boolean: input_boolean.top_floor_lights_motion_control
+
+top_floor_tv_room_light:
+  module: top_floor_tv_room_lights
+  class: MotionClass
+  constrain_input_boolean: input_boolean.top_floor_lights_motion_control
 
 walk_in_closet_lights:
   module: walk_in_closet_lights
