appdaemon/apps/global_functions.yaml (before)
####################################
#                                  #
#    Global AppDaemon Functions    #
#                                  #
####################################


# Usage:
#
# From other app where you want to use one of these functions:
#
#     self.GlobalFunctions.testFunction()
#
#     Define in app.yaml (or other .yaml file):
#
# Alternately, add this one as an app in apps.yaml (or other .yaml file within appdaemon/apps/...)
#
# global_function_app:
#   module: global_functions
#   class: GlobalFunctions
#
# Then you can use from other app by:
#
#     x = self.get_app("global_function_app")
#     y = x.testFunction()
#
# of course you need to add a class in the module.
# then you can call it with
# fnc = self.get_app("istimebetween")
# test  = fnc.IsTimeBetween(start, end)

something:
  module: time_functions
  class: GlobalFunctions

# testglobal:
#   module: testglobal
#   class: Test
#
# global_function_test:
#   module: global_functions
#   class: GlobalFunctions

#####################
#    Global Apps    #
#####################

global_sensors:
  module: all_sensors
  class: GlobalSensors
  motionSensors:
    - "binary_sensor.presence_entrance" # Entrance
    - "binary_sensor.presence_basement_entrance" # Basement entrance
    - "binary_sensor.presence_top_floor_tv_room" # Top floor TV room
    - "binary_sensor.presence_tv_room" # TV room
    - "binary_sensor.presence_conservatory" # Conservatory
    - "binary_sensor.conservatory_motion_sensor_aeotec" # Conservatory 2
    - "binary_sensor.presence_top_floor_stairway" # Top floor stairway
    - "binary_sensor.presence_bathroom_2" # Bathroom #2
    - "binary_sensor.presence_top_floor_bathroom" # Upastairs bathroom
    - "binary_sensor.presence_kitchen" # Kitchen
    - "binary_sensor.presence_bathroom" # Bathroom #1
    - "binary_sensor.presence_basement_stairway" # Basemenet stairway
    - 'binary_sensor.walk_in_closet_motion_sensor' # Walk-in closet
    # - "" # Dining room
  illuminationSensors:
    - "sensor.lightlevel_entrance" # Entrance
    - "sensor.illumination_158d000200d203" # Basement entrance
    - "sensor.lightlevel_top_floor_tv_room" # Basement stairway
    - "sensor.lightlevel_tv_room" # TV room
    - "sensor.lightlevel_conservatory" # Conservatory
    - "sensor.lightlevel_top_floor_stairway" # Top floor stairs
    - "sensor.lightlevel_bathroom_2" # Bathroom #2
    - "sensor.lightlevel_top_floor_bathroom" # Upastairs bathroom
    - "sensor.lightlevel_kitchen" # Kitchen
    - "sensor.illumination_158d000210ca6e" # Bathroom #1
    - 'sensor.aeotec_zw100_multisensor_6_luminance' # Walk-in closet
    # - "sensor.illumination_7811dcb8d944" # Gateway illumination - remove?
  doorWindowSensors:
    - "binary_sensor.openclose_bathroom_window" # Bathroom window
    - "binary_sensor.openclose_bedroom_window_1" # Bedroom window
    - "binary_sensor.openclose_basement_entrance_door" # Basement door
    - "binary_sensor.openclose_front_door" # Front door
    - "binary_sensor.door_window_sensor_158d000234dc7b" # Conservatory door
    - "binary_sensor.neo_coolcam_doorwindow_detector_sensor" # Shed sensor
  humiditySensors:
    - "sensor.humidity_bathroom" # Bathroom
    - "sensor.humidity_washing_room" # Washing room
    - "sensor.humidity_wine_cellar" # Wine cellar
    - "sensor.humidity_washing_room" # Shed
    - "sensor.humidity_kitchen" # Kitchen
    - "sensor.humidity_top_floor_tv_room" # # Top floor tv room
  pressureSensors:
    - "sensor.pressure_bathroom" # Bathroom
    - "sensor.pressure_wine_cellar" # Washing room
    - "sensor.pressure_158d000245b4a2" # Wine cellar
    - "sensor.pressure_washing_room" # Shed
    - "sensor.pressure_kitchen" # Kitchen
    - "sensor.pressure_top_floor_tv_room" # # Top floor tv room
  temperatureSensors:
    - "sensor.temperature_bathroom" # Bathroom
    - "sensor.temperature_washing_room" # Washing room
    - "sensor.temperature_wine_cellar" # Wine cellar
    - "sensor.temperature_washing_room" # Shed
    - "sensor.temperature_kitchen" # Kitchen
    - "sensor.temperature_top_floor_tv_room" # # Top floor tv room
  lights:
    ## Lights and light groups to use
    # Main floor lights
    - light.baby_room
    - light.bathroom
    - light.bedroom
    - light.conservatory_couch
    - light.conservatory_reading
    - light.stairway
    - light.kitchen_lights
    - light.dining_room_lights
    - light.stairway_up

    # Basement lights
    - light.basement_entrance
    - light.basement_hallway
    - light.tv_room
    - light.lightstrip_1

    # Top floor
    - light.top_floor_bathroom

    # Outdoor lights
    - light.outdoor_lights

    ## Not in use
    # Main floor lights
    # - light.bedroom_2
    # - light.dining_table_1
    # - light.dining_table_2
    # - light.front_door
    # - light.gateway_light_7811dcb8d944
    # - light.kitchen_cabinet_light_1
    # - light.kitchen_cabinet_light_2
    # - light.kitchen_spot_1
    # - light.living_room_lightstrip
    # - light.conservatory
    # - light.dining_room
    # - light.dining_table_lights
    # - light.entrance # ?????
    # - light.entrance_lights
    # - light.kitchen_cabinet_lights
    # - light.kitchen_spots
    # - light.main_floor_lights

    # Basement lights
    # - light.basement_entrance_lights
    # - light.basement_lights
    # - light.bedroom_lights

    # Top floor lights
    # - light.top_floor_bathroom_lights

    # More
    # - light.all_lights
  meta_device_trackers:
    - 'device_tracker.meta_walden'
    - 'device_tracker.meta_kristina'
    - 'device_tracker.meta_emilie'
    - 'device_tracker.meta_naia'

time_functions:
  module: time_functions
  class: GlobalFunctions

appdaemon/apps/global_functions.yaml (after)
####################################
#                                  #
#    Global AppDaemon Functions    #
#                                  #
####################################


# Usage:
#
# From other app where you want to use one of these functions:
#
#     self.GlobalFunctions.testFunction()
#
#     Define in app.yaml (or other .yaml file):
#
# Alternately, add this one as an app in apps.yaml (or other .yaml file within appdaemon/apps/...)
#
# global_function_app:
#   module: global_functions
#   class: GlobalFunctions
#
# Then you can use from other app by:
#
#     x = self.get_app("global_function_app")
#     y = x.testFunction()
#
# of course you need to add a class in the module.
# then you can call it with
# fnc = self.get_app("istimebetween")
# test  = fnc.IsTimeBetween(start, end)

# something:
#   module: time_functions
#   class: GlobalFunctions

# testglobal:
#   module: testglobal
#   class: Test
#
# global_function_test:
#   module: global_functions
#   class: GlobalFunctions

#####################
#    Global Apps    #
#####################

global_sensors:
  module: all_sensors
  class: GlobalSensors
  motionSensors:
    - "binary_sensor.presence_entrance" # Entrance
    - "binary_sensor.presence_basement_entrance" # Basement entrance
    - "binary_sensor.presence_top_floor_tv_room" # Top floor TV room
    - "binary_sensor.presence_tv_room" # TV room
    - "binary_sensor.presence_conservatory" # Conservatory
    - "binary_sensor.conservatory_motion_sensor_aeotec" # Conservatory 2
    - "binary_sensor.presence_top_floor_stairway" # Top floor stairway
    - "binary_sensor.presence_bathroom_2" # Bathroom #2
    - "binary_sensor.presence_top_floor_bathroom" # Upastairs bathroom
    - "binary_sensor.presence_kitchen" # Kitchen
    - "binary_sensor.presence_bathroom" # Bathroom #1
    - "binary_sensor.presence_basement_stairway" # Basemenet stairway
    - 'binary_sensor.walk_in_closet_motion_sensor' # Walk-in closet
    # - "" # Dining room
  illuminationSensors:
    - "sensor.lightlevel_entrance" # Entrance
    - "sensor.illumination_158d000200d203" # Basement entrance
    - "sensor.lightlevel_top_floor_tv_room" # Basement stairway
    - "sensor.lightlevel_tv_room" # TV room
    - "sensor.lightlevel_conservatory" # Conservatory
    - "sensor.lightlevel_top_floor_stairway" # Top floor stairs
    - "sensor.lightlevel_bathroom_2" # Bathroom #2
    - "sensor.lightlevel_top_floor_bathroom" # Upastairs bathroom
    - "sensor.lightlevel_kitchen" # Kitchen
    - "sensor.illumination_158d000210ca6e" # Bathroom #1
    - 'sensor.aeotec_zw100_multisensor_6_luminance' # Walk-in closet
    # - "sensor.illumination_7811dcb8d944" # Gateway illumination - remove?
  doorWindowSensors:
    - "binary_sensor.openclose_bathroom_window" # Bathroom window
    - "binary_sensor.openclose_bedroom_window_1" # Bedroom window
    - "binary_sensor.openclose_basement_entrance_door" # Basement door
    - "binary_sensor.openclose_front_door" # Front door
    - "binary_sensor.door_window_sensor_158d000234dc7b" # Conservatory door
    - "binary_sensor.neo_coolcam_doorwindow_detector_sensor" # Shed sensor
  humiditySensors:
    - "sensor.humidity_bathroom" # Bathroom
    - "sensor.humidity_washing_room" # Washing room
    - "sensor.humidity_wine_cellar" # Wine cellar
    - "sensor.humidity_washing_room" # Shed
    - "sensor.humidity_kitchen" # Kitchen
    - "sensor.humidity_top_floor_tv_room" # # Top floor tv room
  pressureSensors:
    - "sensor.pressure_bathroom" # Bathroom
    - "sensor.pressure_wine_cellar" # Washing room
    - "sensor.pressure_158d000245b4a2" # Wine cellar
    - "sensor.pressure_washing_room" # Shed
    - "sensor.pressure_kitchen" # Kitchen
    - "sensor.pressure_top_floor_tv_room" # # Top floor tv room
  temperatureSensors:
    - "sensor.temperature_bathroom" # Bathroom
    - "sensor.temperature_washing_room" # Washing room
    - "sensor.temperature_wine_cellar" # Wine cellar
    - "sensor.temperature_washing_room" # Shed
    - "sensor.temperature_kitchen" # Kitchen
    - "sensor.temperature_top_floor_tv_room" # # Top floor tv room
  lights:
    ## Lights and light groups to use
    # Main floor lights
    - light.baby_room
    - light.bathroom
    - light.bedroom
    - light.conservatory_couch
    - light.conservatory_reading
    - light.stairway
    - light.kitchen_lights
    - light.dining_room_lights
    - light.stairway_up

    # Basement lights
    - light.basement_entrance
    - light.basement_hallway
    - light.tv_room
    - light.lightstrip_1

    # Top floor
    - light.top_floor_bathroom

    # Outdoor lights
    - light.outdoor_lights

    ## Not in use
    # Main floor lights
    # - light.bedroom_2
    # - light.dining_table_1
    # - light.dining_table_2
    # - light.front_door
    # - light.gateway_light_7811dcb8d944
    # - light.kitchen_cabinet_light_1
    # - light.kitchen_cabinet_light_2
    # - light.kitchen_spot_1
    # - light.living_room_lightstrip
    # - light.conservatory
    # - light.dining_room
    # - light.dining_table_lights
    # - light.entrance # ?????
    # - light.entrance_lights
    # - light.kitchen_cabinet_lights
    # - light.kitchen_spots
    # - light.main_floor_lights

    # Basement lights
    # - light.basement_entrance_lights
    # - light.basement_lights
    # - light.bedroom_lights

    # Top floor lights
    # - light.top_floor_bathroom_lights

    # More
    # - light.all_lights
  meta_device_trackers:
    - 'device_tracker.meta_walden'
    - 'device_tracker.meta_kristina'
    - 'device_tracker.meta_emilie'
    - 'device_tracker.meta_naia'

# time_functions:
#   module: time_functions
#   class: GlobalFunctions

appdaemon/apps/global_functions.yaml (diff)
@@ -29,9 +29,9 @@
 # fnc = self.get_app("istimebetween")
 # test  = fnc.IsTimeBetween(start, end)
 
-something:
-  module: time_functions
-  class: GlobalFunctions
+# something:
+#   module: time_functions
+#   class: GlobalFunctions
 
 # testglobal:
 #   module: testglobal
@@ -165,6 +165,6 @@ global_sensors:
     - 'device_tracker.meta_emilie'
     - 'device_tracker.meta_naia'
 
-time_functions:
-  module: time_functions
-  class: GlobalFunctions
+# time_functions:
+#   module: time_functions
+#   class: GlobalFunctions
