config_files/customize.yaml (before)
###########################
#                         #
#      CUSTOMIZATION      #
#                         #
###########################


####################
#  Binary Sensors  #
####################

binary_sensor.motion_sensor_158d000200d285:
  friendly_name: Conservatory Motion
binary_sensor.motion_sensor_158d000200d203:
  friendly_name: Basement Entrance Motion
binary_sensor.motion_sensor_158d000200e0c5:
  friendly_name: Top Floor Stairway Motion
binary_sensor.motion_sensor_158d000210ca6f:
  friendly_name: Basement Stairs Motion
binary_sensor.motion_sensor_158d000210ca6e:
  friendly_name: Bathroom Motion
binary_sensor.motion_sensor_158d000236a116:
  friendly_name: TV Room Motion
binary_sensor.motion_sensor_158d000236a22f:
  friendly_name: Bathroom Motion 2
binary_sensor.motion_sensor_158d00023e3742:
  friendly_name: Entrance Motion
binary_sensor.motion_sensor_158d000236a0d0:
  friendly_name: Upstairs Bathroom Motion
binary_sensor.motion_sensor_158d000236a0f3:
  friendly_name: Top Floor TV Room Motion
binary_sensor.motion_sensor_158d0001e0a8e1:
  friendly_name: Kitchen Motion
binary_sensor.door_window_sensor_158d0002286a78:
  friendly_name: Bathroom Window
  device_class: window
binary_sensor.door_window_sensor_158d000237c924:
  friendly_name: Bedroom Window 1
  device_class: window
binary_sensor.door_window_sensor_158d00022f16f0:
  friendly_name: Washing Room Window 1
  device_class: window
binary_sensor.door_window_sensor_158d000234dc7b:
  friendly_name: Conservatory Door
  device_class: door
binary_sensor.neo_coolcam_doorwindow_detector_sensor:
  friendly_name: Shed Door
  device_class: door
binary_sensor.door_window_sensor_158d00022b3b66:
  friendly_name: Basement Door
  device_class: door
binary_sensor.door_window_sensor_158d00022d0917:
  friendly_name: Front Door
  device_class: door # see here for all classes (https://github.com/home-assistant/home-assistant-polymer/blob/27d343b4888a0678d8cb828b05a3ac47e29424f1/src/util/hass-util.html#L216); home assistant docs are outdated
  # value_template: >-
  #   {% if is_state('binary_sensor.sensor', 'on') %}
  #     Open
  #   {% else %}
  #     Closed
  #   {% endif %}
  # icon_template: >-
  #   {% if is_state('binary_sensor.door_back_sensor', 'on') %}
  #     mdi:door-open
  #   {% else %}
  #     mdi:door-closed
  #   {% endif %}

#########################
#    Device Trackers    #
#########################

device_tracker.google_maps_110730659630480268471:
  friendly_name: Walden
device_tracker.walden_bjrn_yoshimoto:
  entity_picture: /local/images/brain.jpg
device_tracker.kristinabrody:
  entity_picture: /local/images/kristina_3.jpg
device_tracker.niels_brodys_ipad_2:
  friendly_name: Naia
  entity_picture: /local/images/naia.jpg
device_tracker.192168055_8c1abfc18107:
  friendly_name: Aephir Living Google BLE Tracker

###################
#    Floorplan    #
###################

binary_sensor.floorplan:
  custom_ui_state_card: state-card-floorplan
  config: !include floorplan.yaml
  hidden: true
  # custom_ui_state_card: state-card-floorplan

##################
#    Switches    #
##################

switch.fibaro_system_fgwpef_wall_plug_gen5_switch:
  friendly_name: Z-Wave Switch 1
  custom_ui_state_card: state-card-custom-ui
  confirm_controls_show_lock: true
  extra_badge:
    attribute: power_consumption
    unit: W
#  extra_data_template: ${attributes.power_consumption !== 0 ? (attributes.power_consumption + 'W') : null}
switch.switch:
  friendly_name: Espresso Machine
  entity_picture: /local/images/silvia.jpg
switch.fountain:
  icon: mdi:fountain
switch.espresso_machine:
  friendly_name: HASS.io RPi
  extra_badge:
    entity_id: sensor.sensor_espresso
  homebridge_visible: true
  homebridge_name: Espresso Maskine
switch.tv_kodi:
  entity_picture: /local/images/ue46es8005.jpg
switch.kettle:
  friendly_name: iKettle
  entity_picture: /local/images/ikettle.jpg
switch.living_room_media_master:
  icon: mdi:power
  custom_ui_state_card: state-card-custom-ui
  confirm_controls_show_lock: true
  extra_badge:
    entity_id: sensor.fibaro_system_fgwpef_wall_plug_gen5_power
# Example to make homekit available.
#switch.example:
#  homebridge_visible: true
#  homebridge_name: My awesome switch
switch.grafana:
  icon: mdi:chart-line-variant

#################
#    Sensors    #
#################

#####################
#__Climate_Sensors__#

##################
# Humidity Sensors

sensor.dht22_humidity:
  device_class: moisture
sensor.humidity_158d000243778b:
  friendly_name: Shed humidity
sensor.humidity_158d000245b4a2:
  friendly_name: Wine cellar humidity
sensor.humidity_158d00022c66ff:
  friendly_name: Bathroom Humidity
sensor.humidity_158d0002437897:
  friendly_name: Washing Room Humidity
sensor.humidity_158d00027727eb:
  friendly_name: Kitchen Humidity
sensor.humidity_158d00027437fe:
  friendly_name: Top Floor TV Room Humidity

#######################
# Illuminations Sensors

sensor.aeotec_zw100_multisensor_6_luminance:
  unit_of_measurement: lx
sensor.aeotec_zw100_multisensor_6_luminance_2:
  unit_of_measurement: lx
#    unit: W
#  custom_ui_state_card: custom_cover
#  extra_badge:
#    entity_id: sensor.power_espresso
#    attribute: power_consumption
#    unit: W
#    blacklist_states: 0
sensor.illumination_7811dcb8d944:
  friendly_name: Xiaomi Gateway Illumination
light.gateway_light_7811dcb8d944:
#  state_card_mode: single-line
  friendly_name: Xiaomi Gateway Light
sensor.illumination_158d000200d285:
  friendly_name: Conservatory Motion Illumination
sensor.illumination_158d000200d203:
  friendly_name: Basement Entrance Motion Illumination
#  state_card_mode: single-line
sensor.illumination_158d000200e0c5:
  friendly_name: Top Floor Stairs Motion Illumination
sensor.illumination_158d000210ca6e:
  friendly_name: Bathroom Motion Illumination
sensor.illumination_158d000236a116:
  friendly_name: TV Room Motion Illumination
sensor.illumination_158d00023e3742:
  friendly_name: Entrance Motion Illumination
sensor.illumination_158d000236a22f:
  friendly_name: Bathroom 2 Motion Illumination
sensor.illumination_158d000236a0d0:
  friendly_name: Upstairs Bathroom Motion Illumination
sensor.illumination_158d000236a0f3:
  friendly_name: Top Floor TV Room Motion Illumination
sensor.illumination_158d0001e0a8e1:
  friendly_name: Kitchen Motion Illumination

##################
# Pressure Sensors

sensor.pressure_158d0002437897:
  friendly_name: Washing Room Pressure
sensor.pressure_158d00027727eb:
  friendly_name: Kitchen Pressure
sensor.pressure_158d00027437fe:
  friendly_name: Top Floor TV Room Pressure
sensor.pressure_158d000243778b:
  friendly_name: Shed pressure
sensor.pressure_158d000245b4a2:
  friendly_name: Wine cellar pressure
sensor.pressure_158d00022c66ff:
  friendly_name: Bathroom Pressure

#####################
# Temperature Sensors

sensor.temperature_158d000243778b:
  friendly_name: Shed temperature
sensor.temperature_158d000245b4a2:
  friendly_name: Wine cellar temperature
sensor.temperature_158d00022c66ff:
  friendly_name: Bathroom Temperature
sensor.temperature_158d0002437897:
  friendly_name: Washing Room Temperature
sensor.temperature_158d00027727eb:
  friendly_name: Kitchen Temperature
sensor.temperature_158d00027437fe:
  friendly_name: Top Floor TV Room Temperature


###################
#__Plant_Sensors__#

sensor.mi_sensor_1_state:
  friendly_name: Plant 1 state
  icon: mdi:exclamation
sensor.mi_sensor_1_battery:
  friendly_name: Plant 1 battery
sensor.mi_sensor_1_temperature:
  friendly_name: Plant 1 temperature
sensor.mi_sensor_1_conductivity:
  friendly_name: Plant 1 conductivity
  icon: mdi:emoticon-poop
sensor.mi_sensor_1_light_intensity:
  friendly_name: Plant 1 light_intensity
  icon: mdi:white-balance-sunny
sensor.mi_sensor_1_moisture:
  friendly_name: Plant 1 moisture

###################
#__Power_Sensors__#

sensor.fibaro_system_fgwpef_wall_plug_gen5_power:
  friendly_name: Media Power

#############
#__Weather__#

sensor.yr_symbol:
  friendly_name: Weather
sensor.yr_temperature:
  friendly_name: Temperature
script.living_room_media_off:
  icon: mdi:power
sensor.yr_windSpeed:
  icon: mdi:weather-windy
sensor.yr_windDirection:
  icon: mdi:compass
sensor.yr_precipitation:
  icon: mdi:weather-pouring
sensor.yr_cloudiness:
  icon: mdi:weather-cloudy

sensor.dark_sky_humidity:
  friendly_name: Humidity
sensor.dark_sky_wind_bearing:
  friendly_name: Wind Bearing
sensor.dark_sky_wind_speed:
  friendly_name: Wind Speed
sensor.dark_sky_precip_intensity:
  friendly_name: Precipitation
sensor.dark_sky_summary:
  friendly_name: Weather
sensor.dark_sky_hourly_summary:
  friendly_name: Weather Today
sensor.dark_sky_daily_summary:
  friendly_name: Weather Week

#######################
#    Media Players    #
#######################

media_player.libreelec:
  icon: info
media_player.ue46es8005:
  friendly_name: Living Room TV

#################
#    Scripts    #
#################

script.scene_living_room_bright:
  icon: mdi:lightbulb-outline
script.scene_living_room_normal:
  icon: mdi:lightbulb-outline
script.scene_living_room_dim:
  icon: mdi:lightbulb-outline
script.scene_bedroom_dim:
  icon: mdi:lightbulb-outline
script.scene_living_room_off:
  icon: mdi:lightbulb
script.scene_sleepy_bedroom:
  icon: mdi:lightbulb-outline
script.scene_sleepy_living_room:
  icon: mdi:lightbulb-outline
script.going_to_bed:
  icon: mdi:hotel
script.going_to_sleep:
  icon: mdi:sleep
script.ifttt_desktop_computer_off:
  icon: mdi:power

script.mopidy_shut_off:
  icon: mdi:music-off
script.libreelec_shut_off:
  icon: mdi:filmstrip-off


######################
#    Input Booleans  #

input_boolean.guest_mode:
  device_class: occupancy


#########################################
#    BLE Google Home Device Trackers    #

device_tracker.192_168_0_55_ff_ff_00_08_fd_c4:
  device_class: presence
  # icon: mdi:car
  friendly_name: BLE tracker 1 (Blue)

config_files/customize.yaml (after)
###########################
#                         #
#      CUSTOMIZATION      #
#                         #
###########################


####################
#  Binary Sensors  #
####################

binary_sensor.presence_conservatory:
  friendly_name: Conservatory Motion
binary_sensor.presence_basement_entrance:
  friendly_name: Basement Entrance Motion
binary_sensor.presence_top_floor_stairway:
  friendly_name: Top Floor Stairway Motion
binary_sensor.presence_basement_stairway:
  friendly_name: Basement Stairs Motion
binary_sensor.presence_bathroom:
  friendly_name: Bathroom Motion
binary_sensor.presence_tv_room:
  friendly_name: TV Room Motion
binary_sensor.presence_bathroom_2:
  friendly_name: Bathroom Motion 2
binary_sensor.presence_entrance:
  friendly_name: Entrance Motion
binary_sensor.presence_top_floor_bathroom:
  friendly_name: Upstairs Bathroom Motion
binary_sensor.presence_top_floor_tv_room:
  friendly_name: Top Floor TV Room Motion
binary_sensor.presence_kitchen:
  friendly_name: Kitchen Motion
binary_sensor.openclose_bathroom_window:
  friendly_name: Bathroom Window
  device_class: window
binary_sensor.openclose_bedroom_window_1:
  friendly_name: Bedroom Window 1
  device_class: window
binary_sensor.openclose_washing_room_window_1:
  friendly_name: Washing Room Window 1
  device_class: window
binary_sensor.door_window_sensor_158d000234dc7b:
  friendly_name: Conservatory Door
  device_class: door
binary_sensor.neo_coolcam_doorwindow_detector_sensor:
  friendly_name: Shed Door
  device_class: door
binary_sensor.openclose_basement_entrance_door:
  friendly_name: Basement Door
  device_class: door
binary_sensor.openclose_front_door:
  friendly_name: Front Door
  device_class: door # see here for all classes (https://github.com/home-assistant/home-assistant-polymer/blob/27d343b4888a0678d8cb828b05a3ac47e29424f1/src/util/hass-util.html#L216); home assistant docs are outdated
  # value_template: >-
  #   {% if is_state('binary_sensor.sensor', 'on') %}
  #     Open
  #   {% else %}
  #     Closed
  #   {% endif %}
  # icon_template: >-
  #   {% if is_state('binary_sensor.door_back_sensor', 'on') %}
  #     mdi:door-open
  #   {% else %}
  #     mdi:door-closed
  #   {% endif %}

#########################
#    Device Trackers    #
#########################

device_tracker.google_maps_110730659630480268471:
  friendly_name: Walden
device_tracker.walden_bjrn_yoshimoto:
  entity_picture: /local/images/brain.jpg
device_tracker.kristinabrody:
  entity_picture: /local/images/kristina_3.jpg
device_tracker.niels_brodys_ipad_2:
  friendly_name: Naia
  entity_picture: /local/images/naia.jpg
device_tracker.192168055_8c1abfc18107:
  friendly_name: Aephir Living Google BLE Tracker

###################
#    Floorplan    #
###################

binary_sensor.floorplan:
  custom_ui_state_card: state-card-floorplan
  config: !include floorplan.yaml
  hidden: true
  # custom_ui_state_card: state-card-floorplan

##################
#    Switches    #
##################

switch.fibaro_system_fgwpef_wall_plug_gen5_switch:
  friendly_name: Z-Wave Switch 1
  custom_ui_state_card: state-card-custom-ui
  confirm_controls_show_lock: true
  extra_badge:
    attribute: power_consumption
    unit: W
#  extra_data_template: ${attributes.power_consumption !== 0 ? (attributes.power_consumption + 'W') : null}
switch.switch:
  friendly_name: Espresso Machine
  entity_picture: /local/images/silvia.jpg
switch.fountain:
  icon: mdi:fountain
switch.espresso_machine:
  friendly_name: HASS.io RPi
  extra_badge:
    entity_id: sensor.sensor_espresso
  homebridge_visible: true
  homebridge_name: Espresso Maskine
switch.tv_kodi:
  entity_picture: /local/images/ue46es8005.jpg
switch.kettle:
  friendly_name: iKettle
  entity_picture: /local/images/ikettle.jpg
switch.living_room_media_master:
  icon: mdi:power
  custom_ui_state_card: state-card-custom-ui
  confirm_controls_show_lock: true
  extra_badge:
    entity_id: sensor.fibaro_system_fgwpef_wall_plug_gen5_power
# Example to make homekit available.
#switch.example:
#  homebridge_visible: true
#  homebridge_name: My awesome switch
switch.grafana:
  icon: mdi:chart-line-variant

#################
#    Sensors    #
#################

#####################
#__Climate_Sensors__#

##################
# Humidity Sensors

sensor.dht22_humidity:
  device_class: moisture
sensor.humidity_washing_room:
  friendly_name: Shed humidity
sensor.humidity_wine_cellar:
  friendly_name: Wine cellar humidity
sensor.humidity_bathroom:
  friendly_name: Bathroom Humidity
sensor.humidity_washing_room:
  friendly_name: Washing Room Humidity
sensor.humidity_kitchen:
  friendly_name: Kitchen Humidity
sensor.humidity_top_floor_tv_room:
  friendly_name: Top Floor TV Room Humidity

#######################
# Illuminations Sensors

sensor.aeotec_zw100_multisensor_6_luminance:
  unit_of_measurement: lx
sensor.aeotec_zw100_multisensor_6_luminance_2:
  unit_of_measurement: lx
#    unit: W
#  custom_ui_state_card: custom_cover
#  extra_badge:
#    entity_id: sensor.power_espresso
#    attribute: power_consumption
#    unit: W
#    blacklist_states: 0
sensor.illumination_7811dcb8d944:
  friendly_name: Xiaomi Gateway Illumination
light.gateway_light_7811dcb8d944:
#  state_card_mode: single-line
  friendly_name: Xiaomi Gateway Light
sensor.lightlevel_conservatory:
  friendly_name: Conservatory Motion Illumination
sensor.lightlevel_basement_entrance:
  friendly_name: Basement Entrance Motion Illumination
#  state_card_mode: single-line
sensor.lightlevel_top_floor_stairway:
  friendly_name: Top Floor Stairs Motion Illumination
sensor.illumination_158d000210ca6e:
  friendly_name: Bathroom Motion Illumination
sensor.lightlevel_tv_room:
  friendly_name: TV Room Motion Illumination
sensor.lightlevel_entrance:
  friendly_name: Entrance Motion Illumination
sensor.lightlevel_bathroom_2:
  friendly_name: Bathroom 2 Motion Illumination
sensor.lightlevel_top_floor_bathroom:
  friendly_name: Upstairs Bathroom Motion Illumination
sensor.lightlevel_top_floor_tv_room:
  friendly_name: Top Floor TV Room Motion Illumination
sensor.lightlevel_kitchen:
  friendly_name: Kitchen Motion Illumination

##################
# Pressure Sensors

sensor.pressure_wine_cellar:
  friendly_name: Washing Room Pressure
sensor.pressure_kitchen:
  friendly_name: Kitchen Pressure
sensor.pressure_top_floor_tv_room:
  friendly_name: Top Floor TV Room Pressure
sensor.pressure_washing_room:
  friendly_name: Shed pressure
sensor.pressure_158d000245b4a2:
  friendly_name: Wine cellar pressure
sensor.pressure_bathroom:
  friendly_name: Bathroom Pressure

#####################
# Temperature Sensors

sensor.temperature_washing_room:
  friendly_name: Shed temperature
sensor.temperature_wine_cellar:
  friendly_name: Wine cellar temperature
sensor.temperature_bathroom:
  friendly_name: Bathroom Temperature
sensor.temperature_washing_room:
  friendly_name: Washing Room Temperature
sensor.temperature_kitchen:
  friendly_name: Kitchen Temperature
sensor.temperature_top_floor_tv_room:
  friendly_name: Top Floor TV Room Temperature


###################
#__Plant_Sensors__#

sensor.mi_sensor_1_state:
  friendly_name: Plant 1 state
  icon: mdi:exclamation
sensor.mi_sensor_1_battery:
  friendly_name: Plant 1 battery
sensor.mi_sensor_1_temperature:
  friendly_name: Plant 1 temperature
sensor.mi_sensor_1_conductivity:
  friendly_name: Plant 1 conductivity
  icon: mdi:emoticon-poop
sensor.mi_sensor_1_light_intensity:
  friendly_name: Plant 1 light_intensity
  icon: mdi:white-balance-sunny
sensor.mi_sensor_1_moisture:
  friendly_name: Plant 1 moisture

###################
#__Power_Sensors__#

sensor.fibaro_system_fgwpef_wall_plug_gen5_power:
  friendly_name: Media Power

#############
#__Weather__#

sensor.yr_symbol:
  friendly_name: Weather
sensor.yr_temperature:
  friendly_name: Temperature
script.living_room_media_off:
  icon: mdi:power
sensor.yr_windSpeed:
  icon: mdi:weather-windy
sensor.yr_windDirection:
  icon: mdi:compass
sensor.yr_precipitation:
  icon: mdi:weather-pouring
sensor.yr_cloudiness:
  icon: mdi:weather-cloudy

sensor.dark_sky_humidity:
  friendly_name: Humidity
sensor.dark_sky_wind_bearing:
  friendly_name: Wind Bearing
sensor.dark_sky_wind_speed:
  friendly_name: Wind Speed
sensor.dark_sky_precip_intensity:
  friendly_name: Precipitation
sensor.dark_sky_summary:
  friendly_name: Weather
sensor.dark_sky_hourly_summary:
  friendly_name: Weather Today
sensor.dark_sky_daily_summary:
  friendly_name: Weather Week

#######################
#    Media Players    #
#######################

media_player.libreelec:
  icon: info
media_player.ue46es8005:
  friendly_name: Living Room TV

#################
#    Scripts    #
#################

script.scene_living_room_bright:
  icon: mdi:lightbulb-outline
script.scene_living_room_normal:
  icon: mdi:lightbulb-outline
script.scene_living_room_dim:
  icon: mdi:lightbulb-outline
script.scene_bedroom_dim:
  icon: mdi:lightbulb-outline
script.scene_living_room_off:
  icon: mdi:lightbulb
script.scene_sleepy_bedroom:
  icon: mdi:lightbulb-outline
script.scene_sleepy_living_room:
  icon: mdi:lightbulb-outline
script.going_to_bed:
  icon: mdi:hotel
script.going_to_sleep:
  icon: mdi:sleep
script.ifttt_desktop_computer_off:
  icon: mdi:power

script.mopidy_shut_off:
  icon: mdi:music-off
script.libreelec_shut_off:
  icon: mdi:filmstrip-off


######################
#    Input Booleans  #

input_boolean.guest_mode:
  device_class: occupancy


#########################################
#    BLE Google Home Device Trackers    #

device_tracker.192_168_0_55_ff_ff_00_08_fd_c4:
  device_class: presence
  # icon: mdi:car
  friendly_name: BLE tracker 1 (Blue)

config_files/customize.yaml (diff)
@@ -9,35 +9,35 @@
 #  Binary Sensors  #
 ####################
 
-binary_sensor.motion_sensor_158d000200d285:
+binary_sensor.presence_conservatory:
   friendly_name: Conservatory Motion
-binary_sensor.motion_sensor_158d000200d203:
+binary_sensor.presence_basement_entrance:
   friendly_name: Basement Entrance Motion
-binary_sensor.motion_sensor_158d000200e0c5:
+binary_sensor.presence_top_floor_stairway:
   friendly_name: Top Floor Stairway Motion
-binary_sensor.motion_sensor_158d000210ca6f:
+binary_sensor.presence_basement_stairway:
   friendly_name: Basement Stairs Motion
-binary_sensor.motion_sensor_158d000210ca6e:
+binary_sensor.presence_bathroom:
   friendly_name: Bathroom Motion
-binary_sensor.motion_sensor_158d000236a116:
+binary_sensor.presence_tv_room:
   friendly_name: TV Room Motion
-binary_sensor.motion_sensor_158d000236a22f:
+binary_sensor.presence_bathroom_2:
   friendly_name: Bathroom Motion 2
-binary_sensor.motion_sensor_158d00023e3742:
+binary_sensor.presence_entrance:
   friendly_name: Entrance Motion
-binary_sensor.motion_sensor_158d000236a0d0:
+binary_sensor.presence_top_floor_bathroom:
   friendly_name: Upstairs Bathroom Motion
-binary_sensor.motion_sensor_158d000236a0f3:
+binary_sensor.presence_top_floor_tv_room:
   friendly_name: Top Floor TV Room Motion
-binary_sensor.motion_sensor_158d0001e0a8e1:
+binary_sensor.presence_kitchen:
   friendly_name: Kitchen Motion
-binary_sensor.door_window_sensor_158d0002286a78:
+binary_sensor.openclose_bathroom_window:
   friendly_name: Bathroom Window
   device_class: window
-binary_sensor.door_window_sensor_158d000237c924:
+binary_sensor.openclose_bedroom_window_1:
   friendly_name: Bedroom Window 1
   device_class: window
-binary_sensor.door_window_sensor_158d00022f16f0:
+binary_sensor.openclose_washing_room_window_1:
   friendly_name: Washing Room Window 1
   device_class: window
 binary_sensor.door_window_sensor_158d000234dc7b:
@@ -46,10 +46,10 @@ binary_sensor.door_window_sensor_158d000234dc7b:
 binary_sensor.neo_coolcam_doorwindow_detector_sensor:
   friendly_name: Shed Door
   device_class: door
-binary_sensor.door_window_sensor_158d00022b3b66:
+binary_sensor.openclose_basement_entrance_door:
   friendly_name: Basement Door
   device_class: door
-binary_sensor.door_window_sensor_158d00022d0917:
+binary_sensor.openclose_front_door:
   friendly_name: Front Door
   device_class: door # see here for all classes (https://github.com/home-assistant/home-assistant-polymer/blob/27d343b4888a0678d8cb828b05a3ac47e29424f1/src/util/hass-util.html#L216); home assistant docs are outdated
   # value_template: >-
@@ -144,17 +144,17 @@ switch.grafana:
 
 sensor.dht22_humidity:
   device_class: moisture
-sensor.humidity_158d000243778b:
+sensor.humidity_washing_room:
   friendly_name: Shed humidity
-sensor.humidity_158d000245b4a2:
+sensor.humidity_wine_cellar:
   friendly_name: Wine cellar humidity
-sensor.humidity_158d00022c66ff:
+sensor.humidity_bathroom:
   friendly_name: Bathroom Humidity
-sensor.humidity_158d0002437897:
+sensor.humidity_washing_room:
   friendly_name: Washing Room Humidity
-sensor.humidity_158d00027727eb:
+sensor.humidity_kitchen:
   friendly_name: Kitchen Humidity
-sensor.humidity_158d00027437fe:
+sensor.humidity_top_floor_tv_room:
   friendly_name: Top Floor TV Room Humidity
 
 #######################
@@ -176,58 +176,58 @@ sensor.illumination_7811dcb8d944:
 light.gateway_light_7811dcb8d944:
 #  state_card_mode: single-line
   friendly_name: Xiaomi Gateway Light
-sensor.illumination_158d000200d285:
+sensor.lightlevel_conservatory:
   friendly_name: Conservatory Motion Illumination
-sensor.illumination_158d000200d203:
+sensor.lightlevel_basement_entrance:
   friendly_name: Basement Entrance Motion Illumination
 #  state_card_mode: single-line
-sensor.illumination_158d000200e0c5:
+sensor.lightlevel_top_floor_stairway:
   friendly_name: Top Floor Stairs Motion Illumination
 sensor.illumination_158d000210ca6e:
   friendly_name: Bathroom Motion Illumination
-sensor.illumination_158d000236a116:
+sensor.lightlevel_tv_room:
   friendly_name: TV Room Motion Illumination
-sensor.illumination_158d00023e3742:
+sensor.lightlevel_entrance:
   friendly_name: Entrance Motion Illumination
-sensor.illumination_158d000236a22f:
+sensor.lightlevel_bathroom_2:
   friendly_name: Bathroom 2 Motion Illumination
-sensor.illumination_158d000236a0d0:
+sensor.lightlevel_top_floor_bathroom:
   friendly_name: Upstairs Bathroom Motion Illumination
-sensor.illumination_158d000236a0f3:
+sensor.lightlevel_top_floor_tv_room:
   friendly_name: Top Floor TV Room Motion Illumination
-sensor.illumination_158d0001e0a8e1:
+sensor.lightlevel_kitchen:
   friendly_name: Kitchen Motion Illumination
 
 ##################
 # Pressure Sensors
 
-sensor.pressure_158d0002437897:
+sensor.pressure_wine_cellar:
   friendly_name: Washing Room Pressure
-sensor.pressure_158d00027727eb:
+sensor.pressure_kitchen:
   friendly_name: Kitchen Pressure
-sensor.pressure_158d00027437fe:
+sensor.pressure_top_floor_tv_room:
   friendly_name: Top Floor TV Room Pressure
-sensor.pressure_158d000243778b:
+sensor.pressure_washing_room:
   friendly_name: Shed pressure
 sensor.pressure_158d000245b4a2:
   friendly_name: Wine cellar pressure
-sensor.pressure_158d00022c66ff:
+sensor.pressure_bathroom:
   friendly_name: Bathroom Pressure
 
 #####################
 # Temperature Sensors
 
-sensor.temperature_158d000243778b:
+sensor.temperature_washing_room:
   friendly_name: Shed temperature
-sensor.temperature_158d000245b4a2:
+sensor.temperature_wine_cellar:
   friendly_name: Wine cellar temperature
-sensor.temperature_158d00022c66ff:
+sensor.temperature_bathroom:
   friendly_name: Bathroom Temperature
-sensor.temperature_158d0002437897:
+sensor.temperature_washing_room:
   friendly_name: Washing Room Temperature
-sensor.temperature_158d00027727eb:
+sensor.temperature_kitchen:
   friendly_name: Kitchen Temperature
-sensor.temperature_158d00027437fe:
+sensor.temperature_top_floor_tv_room:
   friendly_name: Top Floor TV Room Temperature
