config_files/floorplan2.yaml (before)
      name: Floorplan 2
      page_id: floorplan2
      image: /local/custom_ui/floorplan/floorplan2.svg
      stylesheet: /local/custom_ui/floorplan/floorplan.css

      # These options are optional
      warnings:                  # enable warnings (to find out why things might ot be working correctly)
#      pan_zoom:                  # enable experimental panning / zooming
      hide_app_toolbar:          # hide the application toolbar (when used as a custom panel)
      date_format: YYYY-MM-DD   # Date format to use in hover-over text

      groups:

        - name: lights
          entities:
            - light.conservatory_couch
            - light.dining_room_lights
          action:
            service: toggle
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          rgb_template: 'return "off-state";'


#         - name: test_pop-up
#           elements:
#             - pop_up_button
#           action:
#             domain: class
#             service: toggle
#             data:
#               elements:
#                 - layer_4.1_pop_up
#               classes:
#                 - layer-visible
#                 - layer-hidden
#               default_class: layer-hidden
#
#         - name: light_pop-up
#           elements:
#             - pop_up_button
#           action:
#             domain: class
#             service: toggle
#             data:
#               elements:
#                 - layer_4.0_pop_up
#               classes:
#                 - layer-visible
#                 - layer-hidden
#               default_class: layer-hidden
#
#         - name: media_power
#           entities:
#             - sensor.fibaro_system_fgwpef_wall_plug_gen5_power
#           text_template: '${entity.state ? Math.ceil(entity.state) + " W": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dht22_temperature
#           entities:
#             - sensor.dht22_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
# #          class_template: 'return "static-temp";'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 15)
#               return "temp-in-very-low";
#             else if (temp < 19)
#               return "temp-in-low";
#             else if (temp < 21)
#               return "temp-in-good";
#             else
#               return "temp-in-high";
#             '
#
#         - name: dht22_humidity
#           entities:
#             - sensor.dht22_humidity
#           text_template: '${entity.state ? Math.ceil(entity.state) + " %": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dark_sky_temperature
#           entities:
#             - sensor.dark_sky_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 0)
#               return "temp-very-low";
#             else if (temp < 15)
#               return "temp-low";
#             else if (temp < 25)
#               return "temp-good";
#             else
#               return "temp-high";
#             '
#
#         - name: dark_sky_high_temperature
#           entities:
#             - sensor.dark_sky_daily_high_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
# #          class_template: 'return "static-temp";'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 0)
#               return "temp-very-low";
#             else if (temp < 15)
#               return "temp-low";
#             else if (temp < 25)
#               return "temp-good";
#             else
#               return "temp-high";
#             '
#
#
#         - name: dark_sky_low_temperature
#           entities:
#             - sensor.dark_sky_daily_low_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
# #          class_template: 'return "static-temp";'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 0)
#               return "temp-very-low";
#             else if (temp < 15)
#               return "temp-low";
#             else if (temp < 25)
#               return "temp-good";
#             else
#               return "temp-high";
#             '
#
#         - name: dark_sky_precip_intensity
#           entities:
#             - sensor.dark_sky_precip_intensity
#           text_template: '${entity.state ? Math.ceil(entity.state) + " mm": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dark_sky_precip_probability
#           entities:
#             - sensor.dark_sky_precip_probability
#           text_template: '${entity.state ? Math.ceil(entity.state) + " %": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dark_sky_humidity
#           entities:
#             - sensor.dark_sky_humidity
#           text_template: '${entity.state ? Math.ceil(entity.state) + " %": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: aephir_location
#           entities:
#             - device_tracker.walden_cd926e1b047646b986d2f0c0c3e7d530
# #          text_template: '${entity.state ? entity.state.replace("not_home", "away") : "undefined"}'
#           text_template: '${entity.state ? entity.state.replace("not_home", "Away").replace("home", "Home").replace("Work Walden", "Work").replace("Central_Copenhagen", "City").replace("Irma_Sluseholmen", "Irma") : "undefined"}'
#           states:
#             - state: 'Home'
#               class: 'presence-zone1'
#             - state: 'Work Walden'
#               class: 'presence-zone2'
#             - state: 'Sigynsgade'
#               class: 'presence-zone3'
#             - state: 'Jelling'
#               class: 'presence-zone4'
#             - state: 'Irma_Sluseholmen'
#               class: 'presence-zone5'
#             - state: 'Central_Copenhagen'
#               class: 'presence-zone6'
#             - state: 'Work Kristina'
#               class: 'presence-zone7'
#             - state: 'Sommerhus'
#               class: 'presence-zone8'
#             - state: 'Skole'
#               class: 'presence-zone9'
#             - state: 'Klubben'
#               class: 'presence-zone10'
#             - state: 'not_home'
#               class: 'presence-away'
#
#         - name: kristina_location
#           entities:
#             - device_tracker.kristinabrody_612a3f1e8eae425e9cc514e48649cc46
#           text_template: '${entity.state ? entity.state.replace("not_home", "Away").replace("home", "Home").replace("Work Kristina", "Work").replace("Irma_Sluseholmen", "Irma").replace("Central_Copenhagen", "City") : "undefined"}'
#           states:
#             - state: 'Home'
#               class: 'presence-zone1'
#             - state: 'Work Walden'
#               class: 'presence-zone2'
#             - state: 'Sigynsgade'
#               class: 'presence-zone3'
#             - state: 'Jelling'
#               class: 'presence-zone4'
#             - state: 'Irma_Sluseholmen'
#               class: 'presence-zone5'
#             - state: 'Central_Copenhagen'
#               class: 'presence-zone6'
#             - state: 'Work Kristina'
#               class: 'presence-zone7'
#             - state: 'Sommerhus'
#               class: 'presence-zone8'
#             - state: 'Skole'
#               class: 'presence-zone9'
#             - state: 'Klubben'
#               class: 'presence-zone10'
#             - state: 'away'
#               class: 'presence-away'
#
#         - name: emilie_location
#           entities:
#             - device_tracker.emilie_aa172623f9cd406b9007dc08461d2c24
#           text_template: '${entity.state ? entity.state.replace("not_home", "Away").replace("home", "Home").replace("Central_Copenhagen", "City").replace("Irma_Sluseholmen", "Irma") : "undefined"}'
#           states:
#             - state: 'Home'
#               class: 'presence-zone1'
#             - state: 'Work Walden'
#               class: 'presence-zone2'
#             - state: 'Sigynsgade'
#               class: 'presence-zone3'
#             - state: 'Jelling'
#               class: 'presence-zone4'
#             - state: 'Irma_Sluseholmen'
#               class: 'presence-zone5'
#             - state: 'Central_Copenhagen'
#               class: 'presence-zone6'
#             - state: 'Work Kristina'
#               class: 'presence-zone7'
#             - state: 'Sommerhus'
#               class: 'presence-zone8'
#             - state: 'Skole'
#               class: 'presence-zone9'
#             - state: 'Klubben'
#               class: 'presence-zone10'
#
#         - name: aephir_360_battery
#           entities:
#             - sensor.aephir_phone_battery_360
#           text_template: '${entity.state ? Math.ceil(entity.state) + "%": "undefined"}'
#           class_template: '
#             var batt = parseFloat(entity.state);
#             if (batt < 5)
#               return "batt-critical";
#             else if (batt < 15)
#               return "batt-low";
#             else if (batt < 60)
#               return "batt-medium";
#             else
#               return "batt-ok";
#             '
#
#         - name: emilie_360_battery
#           entities:
#             - sensor.emilie_phone_battery_360
#           text_template: '${entity.state ? Math.ceil(entity.state) + "%": "undefined"}'
#           class_template: '
#             var batt = parseFloat(entity.state);
#             if (batt < 5)
#               return "batt-critical";
#             else if (batt < 15)
#               return "batt-low";
#             else if (batt < 60)
#               return "batt-medium";
#             else
#               return "batt-ok";
#             '
#
#         - name: kristina_360_battery
#           entities:
#             - sensor.kristina_phone_battery_360
#           text_template: '${entity.state ? Math.ceil(entity.state) + "%": "undefined"}'
#           class_template: '
#             var batt = parseFloat(entity.state);
#             if (batt < 5)
#               return "batt-critical";
#             else if (batt < 15)
#               return "batt-low";
#             else if (batt < 60)
#               return "batt-medium";
#             else
#               return "batt-ok";
#             '
#
#
# #        - name: Sensors
# #          entities:
# #             -  sensor.aephir_phone_battery_360
# #          text_template: '${entity.state ? entity.state : "unknown"}'
# #          # An example of rounding up a number, i.e. a battery percentage of 90.1 becomes 91
# #          #text_template: '${entity.state ? Math.ceil(entity.state) : "undefined"}'
# #          class_template: '
# #            var batt = parseFloat(entity.state);
# #            if (batt < 5)
# #              return "batt-critical";
# #            else if (batt < 15)
# #              return "batt-low";
# #            else if (batt < 60)
# #              return "batt-medium";
# #            else
# #              return "batt-ok";
# #            '
#
#         - name: Lights
#           entities:
#              - light.bedroom_stairway
#              - light.couch_lamp
#              - light.hue_ambiance_lamp_1
#              - light.hue_ambiance_lamp_2
#              - light.hue_lightstrip_plus_1
#              - light.kristinas_bedroom
#              - light.waldens_bedroom
#              - light.color_temperature_light_1
#              - light.color_temperature_light_1_2
#              - light.color_temperature_light_1_3
#              - light.living_room_lights
#              - light.bedroom_lights
#              - light.stairway_lights
#           states:
#             - state: 'on'
#               class: 'light-on'
#             - state: 'off'
#               class: 'light-off'
#           action:
# #            domain: light
#             service: toggle
#
#         - name: TV
#           entities:
#              - media_player.ue46es8005
#           states:
#             - state: 'on'
#               class: 'tv-on'
#             - state: 'off'
#               class: 'tv-off'
#           action:
# #            domain: media_player
#             service: toggle
#
#         - name: Espresso
#           entities:
#              - switch.espresso_machine
#           states:
#             - state: 'on'
#               class: 'espresso-on'
#             - state: 'off'
#               class: 'espresso-off'
#           action:
#             domain: switch
#             service: toggle
#
#         - name: Desktop
#           entities:
#              - switch.desktop
#           states:
#             - state: 'on'
#               class: 'desktop-on'
#             - state: 'off'
#               class: 'desktop-off'
#           action:
#             domain: switch
#             service: toggle
#
#         - name: iKettle
#           entities:
#              - switch.kettle
#           states:
#             - state: 'on'
#               class: 'ikettle-on'
#             - state: 'off'
#               class: 'ikettle-off'
#           action:
#             service: toggle
#
#         - name: Living Room Media Power
#           entities:
#              - switch.living_room_media_master
#           states:
#             - state: 'on'
#               class: 'media-on'
#             - state: 'off'
#               class: 'media-off'
#           action:
#             domain: switch
#             service: toggle
#
#         - name: All_Lights_Off
#           entities:
#              - script.scene_all_lights_off
#           action:
#             domain: script
#             service: scene_all_lights_off
#
#         - name: Bedtime
#           entities:
#              - script.all_but_bedroom_off
#           action:
#             domain: script
#             service: all_but_bedroom_off
#
#         - name: movie_night
#           entities:
#              - script.movie_night
#           action:
#             domain: script
#             service: movie_night
#
#         - name: night_lights
#           entities:
#              - script.scene_night_lights
#           action:
#             domain: script
#             service: scene_night_lights
# #          states:
# #            - state: 'on'
# #              class: 'generic-button-on'
# #            - state: 'off'
# #              class: 'generic-button-off'
#
#         - name: welcome_home_lights
#           entities:
#              - script.scene_welcome_home_lights
#           action:
#             domain: script
#             service: scene_welcome_home_lights
#
#         - name: guest_mode
#           entities:
#              - input_boolean.guest_mode
#           action:
# #            domain: input_boolean
#             service: toggle
# #          action:
# #            domain: input_boolean
# #            service: guest_mode
#           states:
#             - state: 'on'
#               class: 'generic-button-on'
#             - state: 'off'
#               class: 'generic-button-off'
#
#         - name: good_night
#           entities:
#              - script.good_night
#           action:
#             domain: script
#             service: scene_night_lights
#
#         - name: text_font_time
#           entities:
#              - sensor.time
#           text_template: '${entity.state ? entity.state : "undefined"}'
#           class_template: 'return "static-text-time";'
#
#         - name: text_font_date
#           entities:
#              - sensor.date
#           text_template: '${entity.state ? entity.state : "undefined"}'
#           class_template: 'return "static-text-date";'
#
#         - name: SONOS
#           entities:
#              - media_player.living_room
#           states:
#             - state: 'playing'
#               class: 'sonos-on'
#             - state: 'paused'
#               class: 'sonos-pause'
#           action:
#             domain: media_player
#             service: media_play_pause
#
# #        - name: NVR
# #          entities:
# #             - binary_sensor.blue_iris_nvr
# #          text_template: '${(entity.state === "on") ? "online" : "offline"}'
# #          states:
# #            - state: 'off'
# #              class: 'danger-text'
# #            - state: 'on'
# #              class: 'success-text'
#
#
# #        - name: Alarm Panel
# #          entities:
# #             - alarm_control_panel.alarm
# #          states:
# #            - state: 'armed_away'
# #              class: 'alarm-armed'
# #            - state: 'armed_home'
# #              class: 'alarm-armed'
# #            - state: 'disarmed'
# #              class: 'alarm-disarmed'
#
#
# #        - name: Binary sensors
# #          entities:
# #            - binary_sensor.front_hallway
# #            - binary_sensor.kitchen
# #            - binary_sensor.master_bedroom
# #            - binary_sensor.theatre_room
# #          states:
# #            - state: 'off'
# #              class: 'info-background'
# #            - state: 'on'
# #              class: 'warning-background'
# #          state_transitions:
# #            - name: On to off
# #              from_state: 'on'
# #              to_state: 'off'
# #              duration: 10
#
#
# #        - name: Cameras
# #          entities:
# #            - camera.hallway
# #            - camera.driveway
# #            - camera.front_door
# #            - camera.backyard
# #          states: ## Have either "states" or "camera_image_template"??
# #            - state: 'idle'
# #              class: 'camera-idle'
# #          camera_image_template: '${entity.attributes.entity_picture}'
#
# #        - name: thermostat_temp
# #          entities:
# #            - climate.downstairs
# #            - climate.upstairs
# #          text_template: '${entity.attributes.current_temperature ? entity.attributes.current_temperature : "undefined"}'
# #
# # The above text_template uses extended attributes from the climate.* objects to get current temperature.
#
#
# #        - name: text_states
# #          entities:
# #            - sensor.dht11_humidity
# #            - sensor.dht11_temperature
# #            - sensor.dark_sky_temperature
# #            - device_tracker.emilie_aa172623f9cd406b9007dc08461d2c24
# #            - device_tracker.kristinabrody_612a3f1e8eae425e9cc514e48649cc46
# #            - device_tracker.walden_cd926e1b047646b986d2f0c0c3e7d530
# #            - sensor.last_message
# #          text_template: '${entity.state ? entity.state.replace(/\s{2,}/g,"") : "undefined"}'
# #
# # The above text_template uses jQuery syntax to search and replace any instance of 2 consecutive (or more) spaces in a string of text.
#
# # Example of chaining for multiple replaces.
# # '${entity.state ? entity.state.replace("not_home", "away").replace("Miguel_Work", "At Work") : "undefined"}'

config_files/floorplan2.yaml (after)
      # name: Floorplan 2
      page_id: Floorplan2
      image: /local/custom_ui/floorplan/floorplan2.svg
      stylesheet: /local/custom_ui/floorplan/floorplan.css

      # These options are optional
      warnings:                  # enable warnings (to find out why things might ot be working correctly)
#      pan_zoom:                  # enable experimental panning / zooming
      hide_app_toolbar:          # hide the application toolbar (when used as a custom panel)
      date_format: YYYY-MM-DD   # Date format to use in hover-over text

      groups:

        - name: lights
          entities:
            - light.conservatory_couch
            - light.dining_room_lights
          action:
            service: toggle
          states:
            - state: 'on'
              class: 'light-on'
            - state: 'off'
              class: 'light-off'
          rgb_template: 'return "off-state";'


#         - name: test_pop-up
#           elements:
#             - pop_up_button
#           action:
#             domain: class
#             service: toggle
#             data:
#               elements:
#                 - layer_4.1_pop_up
#               classes:
#                 - layer-visible
#                 - layer-hidden
#               default_class: layer-hidden
#
#         - name: light_pop-up
#           elements:
#             - pop_up_button
#           action:
#             domain: class
#             service: toggle
#             data:
#               elements:
#                 - layer_4.0_pop_up
#               classes:
#                 - layer-visible
#                 - layer-hidden
#               default_class: layer-hidden
#
#         - name: media_power
#           entities:
#             - sensor.fibaro_system_fgwpef_wall_plug_gen5_power
#           text_template: '${entity.state ? Math.ceil(entity.state) + " W": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dht22_temperature
#           entities:
#             - sensor.dht22_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
# #          class_template: 'return "static-temp";'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 15)
#               return "temp-in-very-low";
#             else if (temp < 19)
#               return "temp-in-low";
#             else if (temp < 21)
#               return "temp-in-good";
#             else
#               return "temp-in-high";
#             '
#
#         - name: dht22_humidity
#           entities:
#             - sensor.dht22_humidity
#           text_template: '${entity.state ? Math.ceil(entity.state) + " %": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dark_sky_temperature
#           entities:
#             - sensor.dark_sky_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 0)
#               return "temp-very-low";
#             else if (temp < 15)
#               return "temp-low";
#             else if (temp < 25)
#               return "temp-good";
#             else
#               return "temp-high";
#             '
#
#         - name: dark_sky_high_temperature
#           entities:
#             - sensor.dark_sky_daily_high_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
# #          class_template: 'return "static-temp";'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 0)
#               return "temp-very-low";
#             else if (temp < 15)
#               return "temp-low";
#             else if (temp < 25)
#               return "temp-good";
#             else
#               return "temp-high";
#             '
#
#
#         - name: dark_sky_low_temperature
#           entities:
#             - sensor.dark_sky_daily_low_temperature
#           text_template: '${entity.state ? Math.ceil(entity.state) + " °C": "undefined"}'
# #          class_template: 'return "static-temp";'
#           class_template: '
#             var temp = parseFloat(entity.state);
#             if (temp < 0)
#               return "temp-very-low";
#             else if (temp < 15)
#               return "temp-low";
#             else if (temp < 25)
#               return "temp-good";
#             else
#               return "temp-high";
#             '
#
#         - name: dark_sky_precip_intensity
#           entities:
#             - sensor.dark_sky_precip_intensity
#           text_template: '${entity.state ? Math.ceil(entity.state) + " mm": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dark_sky_precip_probability
#           entities:
#             - sensor.dark_sky_precip_probability
#           text_template: '${entity.state ? Math.ceil(entity.state) + " %": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: dark_sky_humidity
#           entities:
#             - sensor.dark_sky_humidity
#           text_template: '${entity.state ? Math.ceil(entity.state) + " %": "undefined"}'
#           class_template: 'return "static-temp";'
#
#         - name: aephir_location
#           entities:
#             - device_tracker.walden_cd926e1b047646b986d2f0c0c3e7d530
# #          text_template: '${entity.state ? entity.state.replace("not_home", "away") : "undefined"}'
#           text_template: '${entity.state ? entity.state.replace("not_home", "Away").replace("home", "Home").replace("Work Walden", "Work").replace("Central_Copenhagen", "City").replace("Irma_Sluseholmen", "Irma") : "undefined"}'
#           states:
#             - state: 'Home'
#               class: 'presence-zone1'
#             - state: 'Work Walden'
#               class: 'presence-zone2'
#             - state: 'Sigynsgade'
#               class: 'presence-zone3'
#             - state: 'Jelling'
#               class: 'presence-zone4'
#             - state: 'Irma_Sluseholmen'
#               class: 'presence-zone5'
#             - state: 'Central_Copenhagen'
#               class: 'presence-zone6'
#             - state: 'Work Kristina'
#               class: 'presence-zone7'
#             - state: 'Sommerhus'
#               class: 'presence-zone8'
#             - state: 'Skole'
#               class: 'presence-zone9'
#             - state: 'Klubben'
#               class: 'presence-zone10'
#             - state: 'not_home'
#               class: 'presence-away'
#
#         - name: kristina_location
#           entities:
#             - device_tracker.kristinabrody_612a3f1e8eae425e9cc514e48649cc46
#           text_template: '${entity.state ? entity.state.replace("not_home", "Away").replace("home", "Home").replace("Work Kristina", "Work").replace("Irma_Sluseholmen", "Irma").replace("Central_Copenhagen", "City") : "undefined"}'
#           states:
#             - state: 'Home'
#               class: 'presence-zone1'
#             - state: 'Work Walden'
#               class: 'presence-zone2'
#             - state: 'Sigynsgade'
#               class: 'presence-zone3'
#             - state: 'Jelling'
#               class: 'presence-zone4'
#             - state: 'Irma_Sluseholmen'
#               class: 'presence-zone5'
#             - state: 'Central_Copenhagen'
#               class: 'presence-zone6'
#             - state: 'Work Kristina'
#               class: 'presence-zone7'
#             - state: 'Sommerhus'
#               class: 'presence-zone8'
#             - state: 'Skole'
#               class: 'presence-zone9'
#             - state: 'Klubben'
#               class: 'presence-zone10'
#             - state: 'away'
#               class: 'presence-away'
#
#         - name: emilie_location
#           entities:
#             - device_tracker.emilie_aa172623f9cd406b9007dc08461d2c24
#           text_template: '${entity.state ? entity.state.replace("not_home", "Away").replace("home", "Home").replace("Central_Copenhagen", "City").replace("Irma_Sluseholmen", "Irma") : "undefined"}'
#           states:
#             - state: 'Home'
#               class: 'presence-zone1'
#             - state: 'Work Walden'
#               class: 'presence-zone2'
#             - state: 'Sigynsgade'
#               class: 'presence-zone3'
#             - state: 'Jelling'
#               class: 'presence-zone4'
#             - state: 'Irma_Sluseholmen'
#               class: 'presence-zone5'
#             - state: 'Central_Copenhagen'
#               class: 'presence-zone6'
#             - state: 'Work Kristina'
#               class: 'presence-zone7'
#             - state: 'Sommerhus'
#               class: 'presence-zone8'
#             - state: 'Skole'
#               class: 'presence-zone9'
#             - state: 'Klubben'
#               class: 'presence-zone10'
#
#         - name: aephir_360_battery
#           entities:
#             - sensor.aephir_phone_battery_360
#           text_template: '${entity.state ? Math.ceil(entity.state) + "%": "undefined"}'
#           class_template: '
#             var batt = parseFloat(entity.state);
#             if (batt < 5)
#               return "batt-critical";
#             else if (batt < 15)
#               return "batt-low";
#             else if (batt < 60)
#               return "batt-medium";
#             else
#               return "batt-ok";
#             '
#
#         - name: emilie_360_battery
#           entities:
#             - sensor.emilie_phone_battery_360
#           text_template: '${entity.state ? Math.ceil(entity.state) + "%": "undefined"}'
#           class_template: '
#             var batt = parseFloat(entity.state);
#             if (batt < 5)
#               return "batt-critical";
#             else if (batt < 15)
#               return "batt-low";
#             else if (batt < 60)
#               return "batt-medium";
#             else
#               return "batt-ok";
#             '
#
#         - name: kristina_360_battery
#           entities:
#             - sensor.kristina_phone_battery_360
#           text_template: '${entity.state ? Math.ceil(entity.state) + "%": "undefined"}'
#           class_template: '
#             var batt = parseFloat(entity.state);
#             if (batt < 5)
#               return "batt-critical";
#             else if (batt < 15)
#               return "batt-low";
#             else if (batt < 60)
#               return "batt-medium";
#             else
#               return "batt-ok";
#             '
#
#
# #        - name: Sensors
# #          entities:
# #             -  sensor.aephir_phone_battery_360
# #          text_template: '${entity.state ? entity.state : "unknown"}'
# #          # An example of rounding up a number, i.e. a battery percentage of 90.1 becomes 91
# #          #text_template: '${entity.state ? Math.ceil(entity.state) : "undefined"}'
# #          class_template: '
# #            var batt = parseFloat(entity.state);
# #            if (batt < 5)
# #              return "batt-critical";
# #            else if (batt < 15)
# #              return "batt-low";
# #            else if (batt < 60)
# #              return "batt-medium";
# #            else
# #              return "batt-ok";
# #            '
#
#         - name: Lights
#           entities:
#              - light.bedroom_stairway
#              - light.couch_lamp
#              - light.hue_ambiance_lamp_1
#              - light.hue_ambiance_lamp_2
#              - light.hue_lightstrip_plus_1
#              - light.kristinas_bedroom
#              - light.waldens_bedroom
#              - light.color_temperature_light_1
#              - light.color_temperature_light_1_2
#              - light.color_temperature_light_1_3
#              - light.living_room_lights
#              - light.bedroom_lights
#              - light.stairway_lights
#           states:
#             - state: 'on'
#               class: 'light-on'
#             - state: 'off'
#               class: 'light-off'
#           action:
# #            domain: light
#             service: toggle
#
#         - name: TV
#           entities:
#              - media_player.ue46es8005
#           states:
#             - state: 'on'
#               class: 'tv-on'
#             - state: 'off'
#               class: 'tv-off'
#           action:
# #            domain: media_player
#             service: toggle
#
#         - name: Espresso
#           entities:
#              - switch.espresso_machine
#           states:
#             - state: 'on'
#               class: 'espresso-on'
#             - state: 'off'
#               class: 'espresso-off'
#           action:
#             domain: switch
#             service: toggle
#
#         - name: Desktop
#           entities:
#              - switch.desktop
#           states:
#             - state: 'on'
#               class: 'desktop-on'
#             - state: 'off'
#               class: 'desktop-off'
#           action:
#             domain: switch
#             service: toggle
#
#         - name: iKettle
#           entities:
#              - switch.kettle
#           states:
#             - state: 'on'
#               class: 'ikettle-on'
#             - state: 'off'
#               class: 'ikettle-off'
#           action:
#             service: toggle
#
#         - name: Living Room Media Power
#           entities:
#              - switch.living_room_media_master
#           states:
#             - state: 'on'
#               class: 'media-on'
#             - state: 'off'
#               class: 'media-off'
#           action:
#             domain: switch
#             service: toggle
#
#         - name: All_Lights_Off
#           entities:
#              - script.scene_all_lights_off
#           action:
#             domain: script
#             service: scene_all_lights_off
#
#         - name: Bedtime
#           entities:
#              - script.all_but_bedroom_off
#           action:
#             domain: script
#             service: all_but_bedroom_off
#
#         - name: movie_night
#           entities:
#              - script.movie_night
#           action:
#             domain: script
#             service: movie_night
#
#         - name: night_lights
#           entities:
#              - script.scene_night_lights
#           action:
#             domain: script
#             service: scene_night_lights
# #          states:
# #            - state: 'on'
# #              class: 'generic-button-on'
# #            - state: 'off'
# #              class: 'generic-button-off'
#
#         - name: welcome_home_lights
#           entities:
#              - script.scene_welcome_home_lights
#           action:
#             domain: script
#             service: scene_welcome_home_lights
#
#         - name: guest_mode
#           entities:
#              - input_boolean.guest_mode
#           action:
# #            domain: input_boolean
#             service: toggle
# #          action:
# #            domain: input_boolean
# #            service: guest_mode
#           states:
#             - state: 'on'
#               class: 'generic-button-on'
#             - state: 'off'
#               class: 'generic-button-off'
#
#         - name: good_night
#           entities:
#              - script.good_night
#           action:
#             domain: script
#             service: scene_night_lights
#
#         - name: text_font_time
#           entities:
#              - sensor.time
#           text_template: '${entity.state ? entity.state : "undefined"}'
#           class_template: 'return "static-text-time";'
#
#         - name: text_font_date
#           entities:
#              - sensor.date
#           text_template: '${entity.state ? entity.state : "undefined"}'
#           class_template: 'return "static-text-date";'
#
#         - name: SONOS
#           entities:
#              - media_player.living_room
#           states:
#             - state: 'playing'
#               class: 'sonos-on'
#             - state: 'paused'
#               class: 'sonos-pause'
#           action:
#             domain: media_player
#             service: media_play_pause
#
# #        - name: NVR
# #          entities:
# #             - binary_sensor.blue_iris_nvr
# #          text_template: '${(entity.state === "on") ? "online" : "offline"}'
# #          states:
# #            - state: 'off'
# #              class: 'danger-text'
# #            - state: 'on'
# #              class: 'success-text'
#
#
# #        - name: Alarm Panel
# #          entities:
# #             - alarm_control_panel.alarm
# #          states:
# #            - state: 'armed_away'
# #              class: 'alarm-armed'
# #            - state: 'armed_home'
# #              class: 'alarm-armed'
# #            - state: 'disarmed'
# #              class: 'alarm-disarmed'
#
#
# #        - name: Binary sensors
# #          entities:
# #            - binary_sensor.front_hallway
# #            - binary_sensor.kitchen
# #            - binary_sensor.master_bedroom
# #            - binary_sensor.theatre_room
# #          states:
# #            - state: 'off'
# #              class: 'info-background'
# #            - state: 'on'
# #              class: 'warning-background'
# #          state_transitions:
# #            - name: On to off
# #              from_state: 'on'
# #              to_state: 'off'
# #              duration: 10
#
#
# #        - name: Cameras
# #          entities:
# #            - camera.hallway
# #            - camera.driveway
# #            - camera.front_door
# #            - camera.backyard
# #          states: ## Have either "states" or "camera_image_template"??
# #            - state: 'idle'
# #              class: 'camera-idle'
# #          camera_image_template: '${entity.attributes.entity_picture}'
#
# #        - name: thermostat_temp
# #          entities:
# #            - climate.downstairs
# #            - climate.upstairs
# #          text_template: '${entity.attributes.current_temperature ? entity.attributes.current_temperature : "undefined"}'
# #
# # The above text_template uses extended attributes from the climate.* objects to get current temperature.
#
#
# #        - name: text_states
# #          entities:
# #            - sensor.dht11_humidity
# #            - sensor.dht11_temperature
# #            - sensor.dark_sky_temperature
# #            - device_tracker.emilie_aa172623f9cd406b9007dc08461d2c24
# #            - device_tracker.kristinabrody_612a3f1e8eae425e9cc514e48649cc46
# #            - device_tracker.walden_cd926e1b047646b986d2f0c0c3e7d530
# #            - sensor.last_message
# #          text_template: '${entity.state ? entity.state.replace(/\s{2,}/g,"") : "undefined"}'
# #
# # The above text_template uses jQuery syntax to search and replace any instance of 2 consecutive (or more) spaces in a string of text.
#
# # Example of chaining for multiple replaces.
# # '${entity.state ? entity.state.replace("not_home", "away").replace("Miguel_Work", "At Work") : "undefined"}'

config_files/floorplan2.yaml (diff)
@@ -1,5 +1,5 @@
-      name: Floorplan 2
-      page_id: floorplan2
+      # name: Floorplan 2
+      page_id: Floorplan2
       image: /local/custom_ui/floorplan/floorplan2.svg
       stylesheet: /local/custom_ui/floorplan/floorplan.css
