config_files/input_boolean.yaml (before)
############################
#                          #
#      BOOLEAN INPUTS      #
#                          #
############################

############################
#    Presense Detection    #
############################

aephirhome:
  name: Aephir Home
  icon: mdi:cellphone-android

someonehome360:
  name: Someone Home 360
  icon: mdi:home-map-marker

#someonehome360boolean:
#  name: Someone Home 360 Boolean
#  icon: mdi:home-map-marker

aephirhome360:
  name: Aephir Home (L360)
  icon: mdi:cellphone-android

kristinahome360:
  name: Kristina Home (L360)
#  initial: on
  icon: mdi:panda

emiliehome360:
  name: Emilie Home (L360)
#  initial: on
  icon: mdi:panda

naiahome360:
  name: Naia Home (L360)
  icon: mdi:panda

kristinahome:
  name: Kristina Home
#  initial: on
  icon: mdi:panda

someonehome:
  name: Someone Home
#  initial: on
  icon: mdi:home-map-marker

aephirhome360boolean:
  name: Aephir Home 360 Boolean
#  initial: on
  icon: mdi:cellphone-android

kristinahome360boolean:
  name: Kristina Home 360 Boolean
#  initial: on
  icon: mdi:panda

#######################
# Home Modes #


# Guest mode: Wont turn off everything when we leave

guest_mode:
  name: Guest Mode
  icon: mdi:account-alert
#  initial: off

school_mode:
  name: School Mode
  icon: mdi:school
#  initial: on

alert_mode:
  name: Alert Mode
  icon: mdi:alert-octagram
#  initial: off

speech_notifications:
  name: Speech Notifications
  icon: mdi:speaker-wireless
#  initial: on

vacation_mode:
  name: Vacation
  # icon: mdi:

kids_home:
  name: Kids Home

###########################
#     Dummy switches      #
###########################

light_bedroom:
  name: dummy bedroom light

light_baby_room:
  name: dummy baby room light

color_temperature_light_1:
  name: dummy lounge light

light_kitchen_spots:
  name: dummy kitchen spots

light_basement_entrance_lights:
  name: dummy basement entrance lights

light_stairway:
  name: dummy stairway light

light_tv_room:
  name: dummy TV room light

light_walkin_closet:
  name: dummy walk-in closet light

light_wine_cellar:
  name: dummy wine cellar light

light_conservatory_couch:
  name: dummy conservatory couch light

light_bathroom:
  name: dummy bathroom light

light_kitchen_cabinet:
  name: dummy kitchen cabinet light

light_dining_table:
  name: dummy dining table lights

light_top_floor_bathroom:
  name: dummy top floor bathroom lights

tv_ue46es8005:
  name: dummy ue46es8005

#########################
#    Maunal Override    #
#########################

door_sensor_status_1:
  name: set door open state

config_files/input_boolean.yaml (after)
############################
#                          #
#      BOOLEAN INPUTS      #
#                          #
############################

############################
#    Presense Detection    #
############################

aephirhome:
  name: Aephir Home
  icon: mdi:cellphone-android

someonehome360:
  name: Someone Home 360
  icon: mdi:home-map-marker

#someonehome360boolean:
#  name: Someone Home 360 Boolean
#  icon: mdi:home-map-marker

aephirhome360:
  name: Aephir Home (L360)
  icon: mdi:cellphone-android

kristinahome360:
  name: Kristina Home (L360)
#  initial: on
  icon: mdi:panda

emiliehome360:
  name: Emilie Home (L360)
#  initial: on
  icon: mdi:panda

naiahome360:
  name: Naia Home (L360)
  icon: mdi:panda

kristinahome:
  name: Kristina Home
#  initial: on
  icon: mdi:panda

someonehome:
  name: Someone Home
#  initial: on
  icon: mdi:home-map-marker

aephirhome360boolean:
  name: Aephir Home 360 Boolean
#  initial: on
  icon: mdi:cellphone-android

kristinahome360boolean:
  name: Kristina Home 360 Boolean
#  initial: on
  icon: mdi:panda

#######################
# Home Modes #


# Guest mode: Wont turn off everything when we leave

guest_mode:
  name: Guest Mode
  icon: mdi:account-alert
#  initial: off

school_mode:
  name: School Mode
  icon: mdi:school
#  initial: on

alert_mode:
  name: Alert Mode
  icon: mdi:alert-octagram
#  initial: off

speech_notifications:
  name: Speech Notifications
  icon: mdi:speaker-wireless
#  initial: on

vacation_mode:
  name: Vacation
  # icon: mdi:

kids_home:
  name: Kids Home

###########################
#     Dummy switches      #
###########################

light_bedroom:
  name: dummy bedroom light

light_baby_room:
  name: dummy baby room light

color_temperature_light_1:
  name: dummy lounge light

light_kitchen_spots:
  name: dummy kitchen spots

light_basement_entrance_lights:
  name: dummy basement entrance lights

light_stairway:
  name: dummy stairway light

light_tv_room:
  name: dummy TV room light

light_walkin_closet:
  name: dummy walk-in closet light

light_wine_cellar:
  name: dummy wine cellar light

light_conservatory_couch:
  name: dummy conservatory couch light

light_bathroom:
  name: dummy bathroom light

light_kitchen_cabinet:
  name: dummy kitchen cabinet light

light_dining_table:
  name: dummy dining table lights

light_top_floor_bathroom:
  name: dummy top floor bathroom lights

tv_ue46es8005:
  name: dummy ue46es8005

skybell_launch:
  name: dummy switch to launch skybell app on android

fullykiosk_launch:
  name: dummy switch to launch skybell app on android

#########################
#    Maunal Override    #
#########################

door_sensor_status_1:
  name: set door open state

config_files/input_boolean.yaml (diff)
@@ -140,6 +140,12 @@ light_top_floor_bathroom:
 tv_ue46es8005:
   name: dummy ue46es8005
 
+skybell_launch:
+  name: dummy switch to launch skybell app on android
+
+fullykiosk_launch:
+  name: dummy switch to launch skybell app on android
+
 #########################
 #    Maunal Override    #
 #########################
