config_files/input_number.yaml (before)
###########################
#                         #
#      INPUT SLIDERS      #
                          #
###########################

########################
#    Motion Control    #
########################

override_top_floor_motion:
  name: Top Floor
  initial: 0
  min: 0
  max: 480
  step: 5
  unit_of_measurement: 'minutes'
  icon: mdi:av-timer

override_main_floor_motion:
  name: Top Floor
  initial: 0
  min: 0
  max: 480
  step: 5
  unit_of_measurement: 'minutes'
  icon: mdi:av-timer

override_basement_motion:
  name: Top Floor
  initial: 0
  min: 0
  max: 480
  step: 5
  unit_of_measurement: 'minutes'
  icon: mdi:av-timer

###############
#    Media    #
###############

libreelec_volume:
  icon: mdi:volume-high
#  name: KODI Volume
  name: libreELEC Volume
  initial: 30
  min: 1
  max: 100
  step: 1

ue46es8005_volume:
  icon: mdi:volume-high
  name: TV Volume
  initial: 10
  min: 1
  max: 100
  step: 1

mopidy_volume:
  icon: mdi:volume-high
  name: Mopidy Volume
  initial: 30
  min: 1
  max: 100
  step: 1

config_files/input_number.yaml (after)
###########################
#                         #
#      INPUT SLIDERS      #
                          #
###########################

########################
#    Motion Control    #
########################

override_top_floor_motion:
  name: Top Floor
  initial: 0
  min: 0
  max: 480
  step: 5
  unit_of_measurement: 'minutes'
  icon: mdi:av-timer

override_main_floor_motion:
  name: Top Floor
  initial: 0
  min: 0
  max: 480
  step: 5
  unit_of_measurement: 'minutes'
  icon: mdi:av-timer

override_basement_motion:
  name: Top Floor
  initial: 0
  min: 0
  max: 480
  step: 5
  unit_of_measurement: 'minutes'
  icon: mdi:av-timer

###############
#    Media    #
###############

libreelec_volume:
  icon: mdi:volume-high
#  name: KODI Volume
  name: libreELEC Volume
  initial: 30
  min: 1
  max: 100
  step: 1

ue46es8005_volume:
  icon: mdi:volume-high
  name: TV Volume
  initial: 10
  min: 1
  max: 100
  step: 1

mopidy_volume:
  icon: mdi:volume-high
  name: Mopidy Volume
  initial: 30
  min: 1
  max: 100
  step: 1

##################
#    Cosmetic    #
##################

night_time:
  min: -100
  max: 100
  initial: 100
  name: Night Time

config_files/input_number.yaml (diff)
@@ -63,3 +63,13 @@ mopidy_volume:
   min: 1
   max: 100
   step: 1
+
+##################
+#    Cosmetic    #
+##################
+
+night_time:
+  min: -100
+  max: 100
+  initial: 100
+  name: Night Time
