config_files/logger.yaml (before)
####################
#                  #
#      LOGGER      #
#                  #
####################

# Severity, ranked:
# critical
# fatal
# error
# warning
# warn
# info
# debug
# notset

default: error
# default: debug
logs:
  # homeassistant.components.miflora: error
  homeassistant.components.binary_sensor.skybell_front_door_button: error
  homeassistant.components.binary_sensor.skybell_front_door_motion: error
  homeassistant.components.media_player: critical
  homeassistant.components.media_player.ue46es8005: critical
  homeassistant.components.owntracks: fatal
  homeassistant.components.device_tracker: error
#  homeassistant.components.mqtt: notset
  homeassistant.components.camera.mjpeg: critical
#  homeassistant.components.mysensors: debug
#  mysensors: debug
  homeassistant.components.sensor: critical
#  homeassistant.components.homekit: debug
  # custom_components.hacs: debug
  # hacs: debug
  # queueman: debug
  # AIOGitHubAPI: debug
  custom_components.reolink_dev.camera: critical
  pydeconz: debug
  homeassistant.components.deconz: debug

config_files/logger.yaml (after)
####################
#                  #
#      LOGGER      #
#                  #
####################

# Severity, ranked:
# critical
# fatal
# error
# warning
# warn
# info
# debug
# notset

default: error
# default: debug
logs:
  # homeassistant.components.miflora: error
  homeassistant.components.binary_sensor.skybell_front_door_button: error
  homeassistant.components.binary_sensor.skybell_front_door_motion: error
  homeassistant.components.media_player: critical
  homeassistant.components.media_player.ue46es8005: critical
  homeassistant.components.owntracks: fatal
  homeassistant.components.device_tracker: error
#  homeassistant.components.mqtt: notset
  homeassistant.components.camera.mjpeg: critical
#  homeassistant.components.mysensors: debug
#  mysensors: debug
  homeassistant.components.sensor: critical
#  homeassistant.components.homekit: debug
  # custom_components.hacs: debug
  # hacs: debug
  # queueman: debug
  # AIOGitHubAPI: debug
  custom_components.reolink_dev.camera: critical
  # pydeconz: debug
  # homeassistant.components.deconz: debug

config_files/logger.yaml (diff)
@@ -35,5 +35,5 @@ logs:
   # queueman: debug
   # AIOGitHubAPI: debug
   custom_components.reolink_dev.camera: critical
-  pydeconz: debug
-  homeassistant.components.deconz: debug
+  # pydeconz: debug
+  # homeassistant.components.deconz: debug
