config_files/panel_custom.yaml (before)
##########################
#                        #
#      PANEL CUSTOM      #
#                        #
##########################

###################
#    Floorplan    #
###################

  - name: floorplan
    sidebar_title: Floorplan
    sidebar_icon: mdi:floor-plan
    url_path: floorplan
    config: !include floorplan.yaml

  - name: zwave-graph-panel
    url_path: zwave-graph
    sidebar_title: Z-Wave Graph
    sidebar_icon: mdi:z-wave
    module_url: /local/zwavegraph3.js
    config:
      # ranker - pick one: network-simplex, tight-tree, longest-path
      ranker: network-simplex
      # edge_visibility - pick one: relevant, all
      edge_visibility: relevant
      # grouping - pick one: z-wave, ungrouped
      grouping: z-wave


  # - name: floorplan2
  #   sidebar_title: Floorplan2
  #   sidebar_icon: mdi:floor-plan
  #   url_path: floorplan2
  #   config: !include floorplan2.yaml

###############
#    Alarm    #
###############

  # - name: alarm
  #   sidebar_title: Alarm
  #   sidebar_icon: mdi:shield-home
  #   config:
  #     alarmid: alarm_control_panel.house ## USE THE SAME ID AS USED IN YOUR ALARM.YAML

config_files/panel_custom.yaml (after)
##########################
#                        #
#      PANEL CUSTOM      #
#                        #
##########################

###################
#    Floorplan    #
###################

  # - name: floorplan
  #   sidebar_title: Floorplan
  #   sidebar_icon: mdi:floor-plan
  #   url_path: floorplan
  #   config: !include floorplan.yaml

  - name: zwave-graph-panel
    url_path: zwave-graph
    sidebar_title: Z-Wave Graph
    sidebar_icon: mdi:z-wave
    module_url: /local/zwavegraph3.js
    config:
      # ranker - pick one: network-simplex, tight-tree, longest-path
      ranker: network-simplex
      # edge_visibility - pick one: relevant, all
      edge_visibility: relevant
      # grouping - pick one: z-wave, ungrouped
      grouping: z-wave


  # - name: floorplan2
  #   sidebar_title: Floorplan2
  #   sidebar_icon: mdi:floor-plan
  #   url_path: floorplan2
  #   config: !include floorplan2.yaml

###############
#    Alarm    #
###############

  # - name: alarm
  #   sidebar_title: Alarm
  #   sidebar_icon: mdi:shield-home
  #   config:
  #     alarmid: alarm_control_panel.house ## USE THE SAME ID AS USED IN YOUR ALARM.YAML

config_files/panel_custom.yaml (diff)
@@ -8,11 +8,11 @@
 #    Floorplan    #
 ###################
 
-  - name: floorplan
-    sidebar_title: Floorplan
-    sidebar_icon: mdi:floor-plan
-    url_path: floorplan
-    config: !include floorplan.yaml
+  # - name: floorplan
+  #   sidebar_title: Floorplan
+  #   sidebar_icon: mdi:floor-plan
+  #   url_path: floorplan
+  #   config: !include floorplan.yaml
 
   - name: zwave-graph-panel
     url_path: zwave-graph
