config_files/plant.yaml (before)
################
#              #
#    PLANTS    #
#              #
################

Lemon:
  sensors:
    battery: sensor.plant_sensor_1_battery
    conductivity: sensor.plant_sensor_1_conductivity
    brightness: sensor.plant_sensor_1_light_intensity
    moisture: sensor.plant_sensor_1_moisture
    temperature: sensor.plant_sensor_1_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 6
  max_temperature: 35
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 4000
  max_brightness: 65000

Tomato:
  sensors:
    battery: sensor.plant_sensor_2_battery
    conductivity: sensor.plant_sensor_2_conductivity
    brightness: sensor.plant_sensor_2_light_intensity
    moisture: sensor.plant_sensor_2_moisture
    temperature: sensor.plant_sensor_2_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 10
  max_temperature: 32
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 4000
  max_brightness: 130000

Monstera:
  sensors:
    battery: sensor.plant_sensor_3_battery
    conductivity: sensor.plant_sensor_3_conductivity
    brightness: sensor.plant_sensor_3_light_intensity
    moisture: sensor.plant_sensor_3_moisture
    temperature: sensor.plant_sensor_3_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 12
  max_temperature: 32
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 800
  max_brightness: 15000

Banana:
  sensors:
    battery: sensor.plant_sensor_4_battery
    conductivity: sensor.plant_sensor_4_conductivity
    brightness: sensor.plant_sensor_4_light_intensity
    moisture: sensor.plant_sensor_4_moisture
    temperature: sensor.plant_sensor_4_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 5
  max_temperature: 35
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 4000
  max_brightness: 45000

config_files/plant.yaml (after)
################
#              #
#    PLANTS    #
#              #
################

Lemon:
  sensors:
    battery: sensor.plant_sensor_1_battery
    conductivity: sensor.plant_sensor_1_conductivity
    brightness: sensor.plant_sensor_1_light_intensity
    moisture: sensor.plant_sensor_1_moisture
    temperature: sensor.plant_sensor_1_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 6
  max_temperature: 35
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 4000
  max_brightness: 65000

Fern:
  sensors:
    battery: sensor.plant_sensor_2_battery
    conductivity: sensor.plant_sensor_2_conductivity
    brightness: sensor.plant_sensor_2_light_intensity
    moisture: sensor.plant_sensor_2_moisture
    temperature: sensor.plant_sensor_2_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 10
  max_temperature: 32
  min_conductivity: 350
  max_conductivity: 1500
  min_brightness: 300
  max_brightness: 4000

Avocado:
  sensors:
    battery: sensor.plant_sensor_3_battery
    conductivity: sensor.plant_sensor_3_conductivity
    brightness: sensor.plant_sensor_3_light_intensity
    moisture: sensor.plant_sensor_3_moisture
    temperature: sensor.plant_sensor_3_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 8
  max_temperature: 35
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 4000
  max_brightness: 76000

Banana:
  sensors:
    battery: sensor.plant_sensor_4_battery
    conductivity: sensor.plant_sensor_4_conductivity
    brightness: sensor.plant_sensor_4_light_intensity
    moisture: sensor.plant_sensor_4_moisture
    temperature: sensor.plant_sensor_4_temperature
  min_moisture: 15
  max_moisture: 60
  min_battery: 5
  min_temperature: 5
  max_temperature: 35
  min_conductivity: 350
  max_conductivity: 2000
  min_brightness: 4000
  max_brightness: 45000

config_files/plant.yaml (diff)
@@ -21,7 +21,7 @@ Lemon:
   min_brightness: 4000
   max_brightness: 65000
 
-Tomato:
+Fern:
   sensors:
     battery: sensor.plant_sensor_2_battery
     conductivity: sensor.plant_sensor_2_conductivity
@@ -34,11 +34,11 @@ Tomato:
   min_temperature: 10
   max_temperature: 32
   min_conductivity: 350
-  max_conductivity: 2000
-  min_brightness: 4000
-  max_brightness: 130000
+  max_conductivity: 1500
+  min_brightness: 300
+  max_brightness: 4000
 
-Monstera:
+Avocado:
   sensors:
     battery: sensor.plant_sensor_3_battery
     conductivity: sensor.plant_sensor_3_conductivity
@@ -48,12 +48,12 @@ Monstera:
   min_moisture: 15
   max_moisture: 60
   min_battery: 5
-  min_temperature: 12
-  max_temperature: 32
+  min_temperature: 8
+  max_temperature: 35
   min_conductivity: 350
   max_conductivity: 2000
-  min_brightness: 800
-  max_brightness: 15000
+  min_brightness: 4000
+  max_brightness: 76000
 
 Banana:
   sensors:
