config_files/script.yaml (before)
# #####################
# #                   #
# #      SCRIPTS      #
# #                   #
# #####################
#
# ###################
# #    Automatic    #
# #     Shut Off    #
# ###################
#
################
#__Leave Home__#

  everyone_left_turn_off_everything:
    alias: Empty Home, Power Off
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.living_room_media_off
      - service: light.turn_off
        data:
          entity_id: light.all_lights
      - service: switch.turn_off
        data:
          entity_id: switch.espresso_machine
      - service: switch.turn_off
        data:
          entity_id: switch.fountain

################
#__Night Time__#

  going_to_bed:
    alias: We're Going to Bed
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.livingroommediaoff
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_off
      - service: light.turn_on
        data:
          entity_id: light.bedroom
          xy_color: [0.76, 0.45]
          brightness: 10
      - service: group.turn_off
        data:
          entity_id: group.kitchen_switches
  going_to_sleep:
    alias: We’re Going to Sleep
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.livingroommediaoff
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_off
      - service: light.turn_off
        data:
          entity_id: light.bedroom
      - service: group.turn_off
        data:
          entity_id: group.kitchen_switches



####################
#    Contextual    #
####################

  morning_workday:
    alias: Workday Morning
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: switch.switch
      - delay: 00:45:00
      - service: homeassistant.turn_off
        data:
          entity_id: switch.switch

  morning_no_work:
    alias: Morning Day Off
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: switch.switch

  night_kids_home:
    alias: Good Night, Kids
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.everyone_left_turn_off_everything
      # - service: homeassistant.turn_on
      #   data:
      #     entity_id: light.

  night_kids_away:
    alias: Good Night
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.everyone_left_turn_off_everything

###############
#    Alarm    #
###############

  alarm_armed_away:
    alias: Armed Away
    sequence:
      service: alarm_control_panel.alarm_arm_away
      entity_id: alarm_control_panel.house
      data:
        code: !secret alarm_code

####################
#    Appliances    #
####################

# See under "IR Remote"

#############
#__iKellte__#

  kettle_on:
    alias: iKettle On
    sequence:
      - service: shell_command.ikettleon

  kettle_off:
    alias: iKettle On
    sequence:
      - service: shell_command.ikettleoff1

####
#    General

  movie_night:
    alias: Movie Time
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: scene.movie_night
      - service: homeassistant.turn_on
        data:
          entity_id: switch.living_room_media_master
      - service: tts.goolge_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Movie night'

  all_but_bedroom_off:
    alias: All Lights Off Except Bedroom
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: scene.all_but_bedroom_off
      - service: switch.turn_off
        data:
          entity_id: switch.living_room_media_master
      - service: switch.turn_off
        data:
          entity_id: switch.espresso_machine

##
# Home Modes

  guest_mode_toggle:
    alias: Guest Mode
    sequence:
      - service: input_boolean.toggle
        data:
          entity_id: input_boolean.guest_mode

  good_night:
    alias: Good Night
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: scene.all_lights_off
      - service: switch.turn_off
        data:
          entity_id: switch.living_room_media_master
      - service: switch.turn_off
        data:
          entity_id: switch.espresso_machine

###############
#    IFTTT    #
###############

  ifttt_test:
    alias: IFTTT Test
    sequence:
      - service: ifttt.trigger
        data:
          event: testhass

  ifttt_desktop_computer_off:
    alias: Shutdown Desktop Computer
    sequence:
      - service: ifttt.trigger
        data:
          event: desktop_power_off



###############
#  IR Remote  #
###############

  fume_hood_lights:
    alias: Fume Hood Lights Toggle
    sequence:
      - service: remote.send_command
        entity_id: 'remote.kitchen_remote'
        data:
          command:
            - 'fume_hood_lights'

  fume_hood_power:
    alias: Fume Hood Power Toggle
    sequence:
      - service: remote.send_command
        entity_id: 'remote.kitchen_remote'
        data:
          command:
            - 'fume_hood_power'

  # fume_hood_lights:
  #   alias: Fume Hood Lights Toggle
  #   sequence:
  #     - service:
  #         domain: shell
  #         action: send_command
  #         entity_id: remote.kitchen_remote
  #         data:
  #           command:
  #             - 'fume_hood_lights'
  #
  # fume_hood_power:
  #   alias: Fume Hood Power Toggle
  #   sequence:
  #     - service:
  #         domain: shell
  #         action: send_command
  #         entity_id: remote.kitchen_remote
  #         data:
  #           command:
  #             - 'fume_hood_power'

##
# Light toggles

# From: https://community.home-assistant.io/t/toggle-a-hue-go-for-a-specific-color-or-scene/11449/4?u=smart

  toggle_living_room_lights:
    sequence:
    - service_template: script.toggle_living_room_lights_{% if is_state('group.downstairs_living_room_lights', 'off') %}on{% else %}off{% endif %}

  toggle_living_room_lights_on:
    sequence:
      - service: light.turn_on
        entity_id: group.downstairs_living_room_lights
        data:
          brightness: 240
#          rgb_color: [ 255, 0, 0]
          color_temp: 369

  toggle_living_room_lights_off:
    sequence:
      - service: light.turn_off
        entity_id: group.downstairs_living_room_lights


  toggle_entrance_lights:
    sequence:
    - service_template: script.toggle_entrance_lights_{% if is_state('group.stairway_lights', 'off') %}on{% else %}off{% endif %}

  toggle_entrance_lights_on:
    sequence:
      - service: light.turn_on
        entity_id: group.stairway_lights
        data:
          brightness: 240
#          rgb_color: [ 255, 0, 0]
          color_temp: 369

  toggle_entrance_lights_off:
    sequence:
      - service: light.turn_off
        entity_id: group.stairway_lights

  toggle_bedroom_lights:
    sequence:
    - service_template: script.toggle_bedroom_lights_{% if is_state('group.bedroom_lights', 'off') %}on{% else %}off{% endif %}

  toggle_bedroom_lights_on:
    sequence:
      - service: light.turn_on
        entity_id: group.bedroom_lights
        data:
          brightness: 180
#          rgb_color: [ 255, 0, 0]
          color_temp: 369

  toggle_bedroom_lights_off:
    sequence:
      - service: light.turn_off
        entity_id: group.bedroom_lights

  turn_off_all_lights: # script to turn off all lights that are on
    sequence:
      - service: homeassistant.turn_off
        data_template:
          entity_id: >
            {% for state in states.light -%}
              {%- if state.state_with_unit =="on" %}
                {{state.entity_id}}
            {% endif -%}
            {%- endfor -%}

  rabbit_light_5_min:
    sequence:
      - service: homeassistant.turn_on
        entity_id: switch.rabbit_light
      - delay: 00:05:00
      - service: homeassistant.turn_off
        entity_id: switch.rabbit_light


###############
#    Media    #
###############

  living_room_media_off:
    alias: Shut Down Media Center
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.mopidy_shut_off
      - service: script.turn_on
        data:
          entity_id: script.kodi_shut_off
      - service: script.turn_on
        data:
          entity_id: script.matrix_shut_off
      - delay: 00:00:15
      - service: switch.turn_off
        data:
          entity_id: switch.fibaro_system_fgwpef_wall_plug_gen5_switch

  matrix_shut_off:
    alias: Shut down MATRIX voice
    sequence:
      - service: shell_command.matrix_off


  mopidy_shut_off:
    alias: Shut down Mopidy
    sequence:
      - service: shell_command.mopidy_off

  mopidy_reboot:
    alias: Reboot Mopidy
    sequence:
      - service: shell_command.reboot_mopidy

  mopidy_upgrade:
    alias: Upgrade Mopidy
    sequence:
      - service: shell_command.upgrade_mopidy

  kodi_shut_off:
    alias: Shut down libreELEC
    sequence:
      - service: shell_command.kodi_off

  kodi_reboot:
    alias: Reboot libreELEC
    sequence:
      - service: shell_command.reboot_libreelec

  start_kodi:
    alias: Kodi Media Center
    sequence:
      - service: shell_command.run_kodi

#  arrive_area_home:
#    alias: Start Up Music, Turn Off TV
#    sequence:
#      - service: switch.turn_on
#        data:
#          entity_id: switch.fibaro_system_fgwpef_wall_plug_gen5_switch
#      - delay: 00:00:30
#      - service: media_player.turn_off
#        data:
#          entity_id: media_player.ue46es8005


##
# Say

  say_welcome_home:
    sequence:
      - service: tts.google_translate_say
        entity_id: media_player.speaker_1
        data:
          delay: 00:00:05
          message: 'Hello, Welcome Home'

  say_welcome_alarm:
    sequence:
      # - service: media_player.volume_set
      #   data_template:
      #     entity_id: media_player.livingroom
      #     volume_level: 0.5
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Welcome'
      - delay: 00:00:01
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'The alarm will sound in 30 seconds'
      - delay: 00:00:02
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Please dismarm it, or leave immediately'

  play_dummy_alarm:
    sequence:
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.livingroom
          volume_level: 0.1
      - delay: 00:00:05
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Welcome'
      - delay: 00:00:01
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'The alarm will sound in 30 seconds'
      - delay: 00:00:02
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Please dismarm it, or leave immediately'
      - delay: 00:00:25
      - event: MODE_CHANGE
        event_data:
          mode: siren

  say_with_love:
    sequence:
      - service: tts.google_translate_say
        entity_id: media_player.conservatory_speaker
        data:
          message: 'I Love you baby'

  say_walden_told_me:
    sequence:
      - service: tts.google_translate_say
        entity_id: media_player.conservatory_speaker
        data:
          message: 'Walden told me to tell you'


################
#    Scenes    #
################

############
#__Lights__#

  scene_welcome_home_lights:
    alias: Welcome Home Lights
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.welcome_home

  scene_living_room_bright:
    alias: Bright Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_bright

  scene_living_room_normal:
    alias: Normal Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_normal

  scene_living_room_dim:
    alias: Dim Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_dim

  scene_living_room_off:
    alias: Living Room Lights Off
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_off

  scene_bedroom_dim:
    alias: Dim Bedroom
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.bedroom_dim

  scene_sleepy_bedroom:
    alias: Red Bedroom
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.sleepy_bedroom

  scene_sleepy_living_room:
    alias: Dim Red Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.sleepy_living_room

  scene_all_lights_off:
    alias: Turn off all lights
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.all_lights_off

  scene_night_lights:
    alias: Keep Night Light on For Kids
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.night_light


#####
#    Switches



  shed_power_off:
    alias: Shut Down Shed Power
    sequence:
      - event: MODE_CHANGE
        event_data:
          mode: pc_off
      - delay: 00:00:20
      - event: MODE_CHANGE
        event_data_template:
          name: myEvent
          customData: "{{ idle }}"
      - service: switch.turn_off
        data:
          entity_id: switch.shed_main_power

##
# update

  update_home_assistant:
    sequence:
      - service: shell_command.update_hass

#####
# Docker

  restart_hass:
    alias: Restart Home Assistant
    sequence:
      - service: shell_command.restart_hass

  update_docker:
    alias: Update docker containers
    sequence:
      - service: shell_command.update_docker

#####
# Meta trackers

  # updatetracker:
  #   alias: 'Update tracker'
  #   sequence:
  #     - service: python_script.meta_device_tracker
  #       data_template:
  #         entity_id: '{{entityid}}'
  #     - condition: template
  #       value_template: '{{fromstate != tostate}}'
  #     - service: logbook.log
  #       data_template:
  #         name: "Tracker updated: "
  #         message: >-
  #           {{ states[entityid.split('.')[0]][entityid.split('.')[1]].name }} is {{ tostate }} at {{ as_timestamp(now()) | timestamp_custom('%I:%M:%S %p', true) }}.

#######
#  Tasker

  # launch_skybellhd:
  #   alias: Launch SkyBell HD on android tablet 1
  #   sequence:
  #     - service: shell_command
  #
  #

###########
# Doorbell

  doorbell_day:
    alias: Doorbell daytime ring
    sequence:
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.living_room_speaker
          volume_level: 0.8
      - service: media_player.play_media
        data:
          entity_id: media_player.living_room_speaker
          media_content_id: http://192.168.0.100:8123/local/audio/doorbell-1.mp3
          media_content_type: audio/mp3

  doorbell_day_sonos:
    alias: Doorbell daytime ring
    sequence:
      - service: media_player.sonos_snapshot
        entity_id:
          - media_player.sonos_play_5_1
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.sonos_play_5_1
          volume_level: 0.6
      - service: media_player.play_media
        data:
          entity_id: media_player.sonos_play_5_1
          media_content_id: http://192.168.0.100:8123/local/audio/doorbell-1.mp3
          media_content_type: audio/mp3
      - service: media_player.sonos_restore
        entity_id:
          - media_player.sonos_play_5_1
  #
  # doorbell_night:
  #   alias: Doorbell Night ring
  #   sequence:
  #     - service: media_player.play_media
  #       data:


######
# Set Basement Door Sensor State to "Off"

  # basement_door_close:
  #   alias: Set Basement Door State to "Off"
  #   sequence:
  #     - service: binary_sensor.turn_off
  #       entity_id: binary_sensor.sensor
  #       state: 'off'
#         data_template: {
#   "state": 'off',
#   "node_id": 5,
#   "value_index": 0,
#   "value_instance": 1,
#   "value_id": "72057594126794752",
#   "friendly_name": "Basement Door",
#   "custom_ui_state_card": "state-card-custom-ui",
#   "device_class": "door"
# }

################
#    Z-Wave    #
################

  refresh_fibaro_heat_controllers:
    alias: refresh_zwave
    sequence:
    - alias: refresh zwave 7
      service: zwave.refresh_node
      data:
        node_id: 7

config_files/script.yaml (after)
# #####################
# #                   #
# #      SCRIPTS      #
# #                   #
# #####################
#
# ###################
# #    Automatic    #
# #     Shut Off    #
# ###################
#
################
#__Leave Home__#

  everyone_left_turn_off_everything:
    alias: Empty Home, Power Off
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.living_room_media_off
      - service: light.turn_off
        data:
          entity_id: light.all_lights
      - service: switch.turn_off
        data:
          entity_id: switch.espresso_machine
      - service: switch.turn_off
        data:
          entity_id: switch.fountain

################
#__Night Time__#

  going_to_bed:
    alias: We're Going to Bed
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.livingroommediaoff
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_off
      - service: light.turn_on
        data:
          entity_id: light.bedroom
          xy_color: [0.76, 0.45]
          brightness: 10
      - service: group.turn_off
        data:
          entity_id: group.kitchen_switches
  going_to_sleep:
    alias: We’re Going to Sleep
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.livingroommediaoff
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_off
      - service: light.turn_off
        data:
          entity_id: light.bedroom
      - service: group.turn_off
        data:
          entity_id: group.kitchen_switches



####################
#    Contextual    #
####################

  morning_workday:
    alias: Workday Morning
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: switch.switch
      - delay: 00:45:00
      - service: homeassistant.turn_off
        data:
          entity_id: switch.switch

  morning_no_work:
    alias: Morning Day Off
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: switch.switch

  night_kids_home:
    alias: Good Night, Kids
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.everyone_left_turn_off_everything
      # - service: homeassistant.turn_on
      #   data:
      #     entity_id: light.

  night_kids_away:
    alias: Good Night
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.everyone_left_turn_off_everything

###############
#    Alarm    #
###############

  alarm_armed_away:
    alias: Armed Away
    sequence:
      service: alarm_control_panel.alarm_arm_away
      entity_id: alarm_control_panel.house
      data:
        code: !secret alarm_code

####################
#    Appliances    #
####################

# See under "IR Remote"

#############
#__iKellte__#

  kettle_on:
    alias: iKettle On
    sequence:
      - service: shell_command.ikettleon

  kettle_off:
    alias: iKettle On
    sequence:
      - service: shell_command.ikettleoff1

####
#    General

  movie_night:
    alias: Movie Time
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: scene.movie_night
      - service: homeassistant.turn_on
        data:
          entity_id: switch.living_room_media_master
      - service: tts.goolge_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Movie night'

  all_but_bedroom_off:
    alias: All Lights Off Except Bedroom
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: scene.all_but_bedroom_off
      - service: switch.turn_off
        data:
          entity_id: switch.living_room_media_master
      - service: switch.turn_off
        data:
          entity_id: switch.espresso_machine

##
# Home Modes

  guest_mode_toggle:
    alias: Guest Mode
    sequence:
      - service: input_boolean.toggle
        data:
          entity_id: input_boolean.guest_mode

  good_night:
    alias: Good Night
    sequence:
      - service: homeassistant.turn_on
        data:
          entity_id: scene.all_lights_off
      - service: switch.turn_off
        data:
          entity_id: switch.living_room_media_master
      - service: switch.turn_off
        data:
          entity_id: switch.espresso_machine

###############
#    IFTTT    #
###############

  # ifttt_test:
  #   alias: IFTTT Test
  #   sequence:
  #     - service: ifttt.trigger
  #       data:
  #         event: testhass
  #
  # ifttt_desktop_computer_off:
  #   alias: Shutdown Desktop Computer
  #   sequence:
  #     - service: ifttt.trigger
  #       data:
  #         event: desktop_power_off

###############
#  IR Remote  #
###############

  fume_hood_lights:
    alias: Fume Hood Lights Toggle
    sequence:
      - service: remote.send_command
        entity_id: 'remote.kitchen_remote'
        data:
          command:
            - 'fume_hood_lights'

  fume_hood_power:
    alias: Fume Hood Power Toggle
    sequence:
      - service: remote.send_command
        entity_id: 'remote.kitchen_remote'
        data:
          command:
            - 'fume_hood_power'

  # fume_hood_lights:
  #   alias: Fume Hood Lights Toggle
  #   sequence:
  #     - service:
  #         domain: shell
  #         action: send_command
  #         entity_id: remote.kitchen_remote
  #         data:
  #           command:
  #             - 'fume_hood_lights'
  #
  # fume_hood_power:
  #   alias: Fume Hood Power Toggle
  #   sequence:
  #     - service:
  #         domain: shell
  #         action: send_command
  #         entity_id: remote.kitchen_remote
  #         data:
  #           command:
  #             - 'fume_hood_power'

##
# Light toggles

# From: https://community.home-assistant.io/t/toggle-a-hue-go-for-a-specific-color-or-scene/11449/4?u=smart

  toggle_living_room_lights:
    sequence:
    - service_template: script.toggle_living_room_lights_{% if is_state('group.downstairs_living_room_lights', 'off') %}on{% else %}off{% endif %}

  toggle_living_room_lights_on:
    sequence:
      - service: light.turn_on
        entity_id: group.downstairs_living_room_lights
        data:
          brightness: 240
#          rgb_color: [ 255, 0, 0]
          color_temp: 369

  toggle_living_room_lights_off:
    sequence:
      - service: light.turn_off
        entity_id: group.downstairs_living_room_lights


  toggle_entrance_lights:
    sequence:
    - service_template: script.toggle_entrance_lights_{% if is_state('group.stairway_lights', 'off') %}on{% else %}off{% endif %}

  toggle_entrance_lights_on:
    sequence:
      - service: light.turn_on
        entity_id: group.stairway_lights
        data:
          brightness: 240
#          rgb_color: [ 255, 0, 0]
          color_temp: 369

  toggle_entrance_lights_off:
    sequence:
      - service: light.turn_off
        entity_id: group.stairway_lights

  toggle_bedroom_lights:
    sequence:
    - service_template: script.toggle_bedroom_lights_{% if is_state('group.bedroom_lights', 'off') %}on{% else %}off{% endif %}

  toggle_bedroom_lights_on:
    sequence:
      - service: light.turn_on
        entity_id: group.bedroom_lights
        data:
          brightness: 180
#          rgb_color: [ 255, 0, 0]
          color_temp: 369

  toggle_bedroom_lights_off:
    sequence:
      - service: light.turn_off
        entity_id: group.bedroom_lights

  turn_off_all_lights: # script to turn off all lights that are on
    sequence:
      - service: homeassistant.turn_off
        data_template:
          entity_id: >
            {% for state in states.light -%}
              {%- if state.state_with_unit =="on" %}
                {{state.entity_id}}
            {% endif -%}
            {%- endfor -%}

  rabbit_light_5_min:
    sequence:
      - service: homeassistant.turn_on
        entity_id: switch.rabbit_light
      - delay: 00:05:00
      - service: homeassistant.turn_off
        entity_id: switch.rabbit_light

  top_floor_motion_off_30:
    sequence:
      - service: homeassistant.turn_off
        entity_id: input_boolean.top_floor_lights_motion_control
      - delay: 00:30:00
      - service: homeassistant.turn_on
        entity_id: input_boolean.top_floor_lights_motion_control

###############
#    Media    #
###############

  living_room_media_off:
    alias: Shut Down Media Center
    sequence:
      - service: script.turn_on
        data:
          entity_id: script.mopidy_shut_off
      - service: script.turn_on
        data:
          entity_id: script.kodi_shut_off
      - service: script.turn_on
        data:
          entity_id: script.matrix_shut_off
      - delay: 00:00:15
      - service: switch.turn_off
        data:
          entity_id: switch.fibaro_system_fgwpef_wall_plug_gen5_switch

  matrix_shut_off:
    alias: Shut down MATRIX voice
    sequence:
      - service: shell_command.matrix_off


  mopidy_shut_off:
    alias: Shut down Mopidy
    sequence:
      - service: shell_command.mopidy_off

  mopidy_reboot:
    alias: Reboot Mopidy
    sequence:
      - service: shell_command.reboot_mopidy

  mopidy_upgrade:
    alias: Upgrade Mopidy
    sequence:
      - service: shell_command.upgrade_mopidy

  kodi_shut_off:
    alias: Shut down libreELEC
    sequence:
      - service: shell_command.kodi_off

  kodi_reboot:
    alias: Reboot libreELEC
    sequence:
      - service: shell_command.reboot_libreelec

  start_kodi:
    alias: Kodi Media Center
    sequence:
      - service: shell_command.run_kodi

#  arrive_area_home:
#    alias: Start Up Music, Turn Off TV
#    sequence:
#      - service: switch.turn_on
#        data:
#          entity_id: switch.fibaro_system_fgwpef_wall_plug_gen5_switch
#      - delay: 00:00:30
#      - service: media_player.turn_off
#        data:
#          entity_id: media_player.ue46es8005


##
# Say

  say_welcome_home:
    sequence:
      - service: tts.google_translate_say
        entity_id: media_player.speaker_1
        data:
          delay: 00:00:05
          message: 'Hello, Welcome Home'

  say_welcome_alarm:
    sequence:
      # - service: media_player.volume_set
      #   data_template:
      #     entity_id: media_player.livingroom
      #     volume_level: 0.5
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Welcome'
      - delay: 00:00:01
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'The alarm will sound in 30 seconds'
      - delay: 00:00:02
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Please dismarm it, or leave immediately'

  play_dummy_alarm:
    sequence:
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.livingroom
          volume_level: 0.1
      - delay: 00:00:05
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Welcome'
      - delay: 00:00:01
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'The alarm will sound in 30 seconds'
      - delay: 00:00:02
      - service: tts.google_translate_say
        entity_id: media_player.living_room
        data:
          message: 'Please dismarm it, or leave immediately'
      - delay: 00:00:25
      - event: MODE_CHANGE
        event_data:
          mode: siren

  say_with_love:
    sequence:
      - service: tts.google_translate_say
        entity_id: media_player.conservatory_speaker
        data:
          message: 'I Love you baby'

  say_walden_told_me:
    sequence:
      - service: tts.google_translate_say
        entity_id: media_player.conservatory_speaker
        data:
          message: 'Walden told me to tell you'


################
#    Scenes    #
################

############
#__Lights__#

  scene_welcome_home_lights:
    alias: Welcome Home Lights
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.welcome_home

  scene_living_room_bright:
    alias: Bright Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_bright

  scene_living_room_normal:
    alias: Normal Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_normal

  scene_living_room_dim:
    alias: Dim Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_dim

  scene_living_room_off:
    alias: Living Room Lights Off
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.living_room_off

  scene_bedroom_dim:
    alias: Dim Bedroom
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.bedroom_dim

  scene_sleepy_bedroom:
    alias: Red Bedroom
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.sleepy_bedroom

  scene_sleepy_living_room:
    alias: Dim Red Living Room
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.sleepy_living_room

  scene_all_lights_off:
    alias: Turn off all lights
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.all_lights_off

  scene_night_lights:
    alias: Keep Night Light on For Kids
    sequence:
      - service: scene.turn_on
        data:
          entity_id: scene.night_light


#####
#    Switches



  shed_power_off:
    alias: Shut Down Shed Power
    sequence:
      - event: MODE_CHANGE
        event_data:
          mode: pc_off
      - delay: 00:00:20
      - event: MODE_CHANGE
        event_data_template:
          name: myEvent
          customData: "{{ idle }}"
      - service: switch.turn_off
        data:
          entity_id: switch.shed_main_power

##
# update

  update_home_assistant:
    sequence:
      - service: shell_command.update_hass

#####
# Docker

  restart_hass:
    alias: Restart Home Assistant
    sequence:
      - service: shell_command.restart_hass

  update_docker:
    alias: Update docker containers
    sequence:
      - service: shell_command.update_docker

#####
# Meta trackers

  # updatetracker:
  #   alias: 'Update tracker'
  #   sequence:
  #     - service: python_script.meta_device_tracker
  #       data_template:
  #         entity_id: '{{entityid}}'
  #     - condition: template
  #       value_template: '{{fromstate != tostate}}'
  #     - service: logbook.log
  #       data_template:
  #         name: "Tracker updated: "
  #         message: >-
  #           {{ states[entityid.split('.')[0]][entityid.split('.')[1]].name }} is {{ tostate }} at {{ as_timestamp(now()) | timestamp_custom('%I:%M:%S %p', true) }}.

#######
#  Tasker

  # launch_skybellhd:
  #   alias: Launch SkyBell HD on android tablet 1
  #   sequence:
  #     - service: shell_command
  #
  #

###########
# Doorbell

  doorbell_day:
    alias: Doorbell daytime ring
    sequence:
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.living_room_speaker
          volume_level: 0.8
      - service: media_player.play_media
        data:
          entity_id: media_player.living_room_speaker
          media_content_id: http://192.168.0.100:8123/local/audio/doorbell-1.mp3
          media_content_type: audio/mp3

  doorbell_day_sonos:
    alias: Doorbell daytime ring
    sequence:
      - service: media_player.sonos_snapshot
        entity_id:
          - media_player.sonos_play_5_1
      - service: media_player.volume_set
        data_template:
          entity_id: media_player.sonos_play_5_1
          volume_level: 0.6
      - service: media_player.play_media
        data:
          entity_id: media_player.sonos_play_5_1
          media_content_id: http://192.168.0.100:8123/local/audio/doorbell-1.mp3
          media_content_type: audio/mp3
      - service: media_player.sonos_restore
        entity_id:
          - media_player.sonos_play_5_1
  #
  # doorbell_night:
  #   alias: Doorbell Night ring
  #   sequence:
  #     - service: media_player.play_media
  #       data:


######
# Set Basement Door Sensor State to "Off"

  # basement_door_close:
  #   alias: Set Basement Door State to "Off"
  #   sequence:
  #     - service: binary_sensor.turn_off
  #       entity_id: binary_sensor.sensor
  #       state: 'off'
#         data_template: {
#   "state": 'off',
#   "node_id": 5,
#   "value_index": 0,
#   "value_instance": 1,
#   "value_id": "72057594126794752",
#   "friendly_name": "Basement Door",
#   "custom_ui_state_card": "state-card-custom-ui",
#   "device_class": "door"
# }

################
#    Z-Wave    #
################

  refresh_fibaro_heat_controllers:
    alias: refresh_zwave
    sequence:
    - alias: refresh zwave 7
      service: zwave.refresh_node
      data:
        node_id: 7

config_files/script.yaml (diff)
@@ -193,21 +193,19 @@
 #    IFTTT    #
 ###############
 
-  ifttt_test:
-    alias: IFTTT Test
-    sequence:
-      - service: ifttt.trigger
-        data:
-          event: testhass
-
-  ifttt_desktop_computer_off:
-    alias: Shutdown Desktop Computer
-    sequence:
-      - service: ifttt.trigger
-        data:
-          event: desktop_power_off
-
-
+  # ifttt_test:
+  #   alias: IFTTT Test
+  #   sequence:
+  #     - service: ifttt.trigger
+  #       data:
+  #         event: testhass
+  #
+  # ifttt_desktop_computer_off:
+  #   alias: Shutdown Desktop Computer
+  #   sequence:
+  #     - service: ifttt.trigger
+  #       data:
+  #         event: desktop_power_off
 
 ###############
 #  IR Remote  #
@@ -332,6 +330,13 @@
       - service: homeassistant.turn_off
         entity_id: switch.rabbit_light
 
+  top_floor_motion_off_30:
+    sequence:
+      - service: homeassistant.turn_off
+        entity_id: input_boolean.top_floor_lights_motion_control
+      - delay: 00:30:00
+      - service: homeassistant.turn_on
+        entity_id: input_boolean.top_floor_lights_motion_control
 
 ###############
 #    Media    #
