config_files/shell_commands.yaml (before)
############################
#                          #
#      SHELL_COMMANDS      #
#                          #
############################

##########################
#    iKettle Commands    #
##########################

ikettle100: bash /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x80"
ikettle95: bash /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x02"
ikettle80: /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x4000"
ikettle65: /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x200"
#ikettleoff: /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x0"
ikettleoff1: /home/homeassistant/.homeassistant/shell_scripts/ikettleoff1.sh
ikettleon: /home/homeassistant/.homeassistant/shell_scripts/ikettleon.sh

########################
#    Media Commands    #
########################

##########
#__KODI__#
run_kodi: bash /home/homeassistant/.homeassistant/shell_scripts/start_kodi.sh
ssh_to_libreelec: bash /home/homeassistant/.homeassistant/shell_scripts/sshtokodi.sh
kodi_off: bash /home/homeassistant/.homeassistant/shell_scripts/shutdownkodi.sh
reboot_libreelec: /home/homeassistant/.homeassistant/shell_scripts/rebootkodi.sh

########
#__TV__#
tvon: /home/homeassistant/.homeassistant/shell_scripts/tvon.sh
#tvoff: /home/pi/shell_commands/tvoff.sh

# See TV CEC codes: http://www.cec-o-matic.com/

############
#__Mopidy__#
mopidy_off: /home/homeassistant/.homeassistant/shell_scripts/shutdown_mopidy.sh
reboot_mopidy: /home/homeassistant/.homeassistant/shell_scripts/reboot_mopidy.sh
upgrade_mopidy: /home/homeassistant/.homeassistant/shell_scripts/update_mopidy.sh

##################
#__MATRIX Voice__#
matrix_off: /home/homeassistant/.homeassistant/shell_scripts/shutdown_matrix.sh

#######################
#    HASS Commands    #
#######################

reboot_hass: bash /home/homeassistant/.homeassistant/shell_scripts/reboot_home_assistant.sh
renew_ssl: bash /home/homeassistant/.homeassistant/shell_scripts/update_certificates.sh
update_hass: bash /home/homeassistant/.homeassistant/shell_scripts/updatehass.sh
restart_hass: 'curl http://127.0.0.1:8126/container/home-assistant/restart'

config_files/shell_commands.yaml (after)
############################
#                          #
#      SHELL_COMMANDS      #
#                          #
############################

##########################
#    iKettle Commands    #
##########################

ikettle100: bash /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x80"
ikettle95: bash /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x02"
ikettle80: /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x4000"
ikettle65: /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x200"
#ikettleoff: /home/homeassistant/.homeassistant/shell_scripts/ikettlecontrol.sh "0x0"
ikettleoff1: /home/homeassistant/.homeassistant/shell_scripts/ikettleoff1.sh
ikettleon: /home/homeassistant/.homeassistant/shell_scripts/ikettleon.sh

########################
#    Media Commands    #
########################

##########
#__KODI__#
run_kodi: bash /home/homeassistant/.homeassistant/shell_scripts/start_kodi.sh
ssh_to_libreelec: bash /home/homeassistant/.homeassistant/shell_scripts/sshtokodi.sh
kodi_off: bash /home/homeassistant/.homeassistant/shell_scripts/shutdownkodi.sh
reboot_libreelec: /home/homeassistant/.homeassistant/shell_scripts/rebootkodi.sh

########
#__TV__#
tvon: /home/homeassistant/.homeassistant/shell_scripts/tvon.sh
#tvoff: /home/pi/shell_commands/tvoff.sh

# See TV CEC codes: http://www.cec-o-matic.com/

############
#__Mopidy__#
mopidy_off: /home/homeassistant/.homeassistant/shell_scripts/shutdown_mopidy.sh
reboot_mopidy: /home/homeassistant/.homeassistant/shell_scripts/reboot_mopidy.sh
upgrade_mopidy: /home/homeassistant/.homeassistant/shell_scripts/update_mopidy.sh

##################
#__MATRIX Voice__#
matrix_off: /home/homeassistant/.homeassistant/shell_scripts/shutdown_matrix.sh

#######################
#    HASS Commands    #
#######################

reboot_hass: bash /home/homeassistant/.homeassistant/shell_scripts/reboot_home_assistant.sh
renew_ssl: bash /home/homeassistant/.homeassistant/shell_scripts/update_certificates.sh
update_hass: bash /home/homeassistant/.homeassistant/shell_scripts/updatehass.sh
restart_hass: 'curl http://127.0.0.1:8126/container/home-assistant/restart'

#####################
#__Set_HASS_States__#

set_device_state: "curl -H “Content-Type: application/json” -X POST -d '{{ data }}' {{ url }}"
set_hue_tap_1_state: curl -X POST -d '{"state":"3_click"}' http://127.0.0.1:8123/api/states/sensor.bedroom_switch -H 'Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3ZTNkYThmZTFlMDU0ZTc0ODQ3YjlmNGM0NGVlNmZlOCIsImlhdCI6MTUzNzc4NzU5MCwiZXhwIjoxODUzMTQ3NTkwfQ.33agNnKWoa_igYzN7Dz_Xid7eLL7Z6M-LFMBp7nTznM'
# test: curl -H “Content-Type: application/json” -X POST -d ‘{“attributes”: {“friendly_name”: Bedroom switch”}, “entity_id”: “sensor.bedroom_switch”, “last_updated”: “2017-01-08T20:18:36.337231+00:00”, “state”: “3_click”}’ https://127.0.0.1:8123/api/states/sensor.bedroom_switch -H 'Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3ZTNkYThmZTFlMDU0ZTc0ODQ3YjlmNGM0NGVlNmZlOCIsImlhdCI6MTUzNzc4NzU5MCwiZXhwIjoxODUzMTQ3NTkwfQ.33agNnKWoa_igYzN7Dz_Xid7eLL7Z6M-LFMBp7nTznM'

config_files/shell_commands.yaml (diff)
@@ -52,3 +52,10 @@ reboot_hass: bash /home/homeassistant/.homeassistant/shell_scripts/reboot_home_a
 renew_ssl: bash /home/homeassistant/.homeassistant/shell_scripts/update_certificates.sh
 update_hass: bash /home/homeassistant/.homeassistant/shell_scripts/updatehass.sh
 restart_hass: 'curl http://127.0.0.1:8126/container/home-assistant/restart'
+
+#####################
+#__Set_HASS_States__#
+
+set_device_state: "curl -H “Content-Type: application/json” -X POST -d '{{ data }}' {{ url }}"
+set_hue_tap_1_state: curl -X POST -d '{"state":"3_click"}' http://127.0.0.1:8123/api/states/sensor.bedroom_switch -H 'Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3ZTNkYThmZTFlMDU0ZTc0ODQ3YjlmNGM0NGVlNmZlOCIsImlhdCI6MTUzNzc4NzU5MCwiZXhwIjoxODUzMTQ3NTkwfQ.33agNnKWoa_igYzN7Dz_Xid7eLL7Z6M-LFMBp7nTznM'
+# test: curl -H “Content-Type: application/json” -X POST -d ‘{“attributes”: {“friendly_name”: Bedroom switch”}, “entity_id”: “sensor.bedroom_switch”, “last_updated”: “2017-01-08T20:18:36.337231+00:00”, “state”: “3_click”}’ https://127.0.0.1:8123/api/states/sensor.bedroom_switch -H 'Authorization:Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI3ZTNkYThmZTFlMDU0ZTc0ODQ3YjlmNGM0NGVlNmZlOCIsImlhdCI6MTUzNzc4NzU5MCwiZXhwIjoxODUzMTQ3NTkwfQ.33agNnKWoa_igYzN7Dz_Xid7eLL7Z6M-LFMBp7nTznM'
