custom_components/hacs/translations/pl.json (before)
{
    "common": {
        "about": "O",
        "add": "dodaj",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplikacje AppDaemon",
        "appdaemon_plural": "Aplikacje AppDaemon",
        "background_task": "Wykonywanie zadania w tle, ta strona zostanie odświeżona, gdy zadanie zostanie ukończone.",
        "check_log_file": "Sprawdź plik dziennika, aby uzyskać więcej informacji.",
        "continue": "Kontynuuj",
        "disabled": "Wyłączony",
        "documentation": "Dokumentacja",
        "element": "element",
        "hacs_is_disabled": "HACS jest wyłączony",
        "ignore": "Ignoruj",
        "install": "Zainstaluj",
        "installed": "zainstalowane",
        "integration": "Integracja",
        "integration_plural": "Integracje",
        "integrations": "Integracje",
        "lovelace": "Lovelace",
        "lovelace_element": "Element Lovelace",
        "lovelace_elements": "Elementy Lovelace",
        "manage": "zarządzaj",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Aplikacje NetDaemon",
        "netdaemon_plural": "Aplikacje NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementy Lovelace",
        "plugins": "Elementy Lovelace",
        "python_script": "Skrypt Python",
        "python_script_plural": "Skrypty języka Python",
        "python_scripts": "Skrypty Python",
        "repositories": "Repozytoria",
        "repository": "Repozytorium",
        "settings": "ustawienia",
        "theme": "Motyw",
        "theme_plural": "Motywy",
        "themes": "Motywy",
        "uninstall": "Odinstaluj",
        "update": "Uaktualnij",
        "version": "Wersja"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja HACS."
        },
        "error": {
            "auth": "Osobisty token dostępu jest nieprawidłowy."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "python_script": "Włącz wykrywanie i śledzenie skryptów Python",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "theme": "Włącz wykrywanie i śledzenie motywów",
                    "token": "Osobisty token dostępu GitHub"
                },
                "description": "Jeśli potrzebujesz pomocy w konfiguracji, przejdź na stronę: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Na pewno chcesz dodać to do swoich zasobów Lovelace?",
        "bg_task": "Akcja jest wyłączona podczas wykonywania zadań w tle.",
        "cancel": "Anuluj",
        "continue": "Na pewno chcesz kontynuować?",
        "delete": "Na pewno chcesz usunąć '{item}'?",
        "delete_installed": "'{item}' jest zainstalowany, musisz go odinstalować zanim będziesz mógł go usunąć.",
        "exist": "{item} już istnieje",
        "generic": "Jesteś pewny?",
        "home_assistant_is_restarting": "Poczekaj, Home Assistant jest teraz ponownie uruchamiany.",
        "home_assistant_version_not_correct": "Używasz Home Assistant'a w wersji '{haversion}', a to repozytorium wymaga wersji minimum '{minversion}'.",
        "no": "Nie",
        "no_upgrades": "Brak oczekujących aktualizacji",
        "ok": "Ok",
        "overwrite": "Spowoduje to zastąpienie istniejącej kopii.",
        "reload_data": "To przeładowuje dane wszystkich repozytoriów, o których wie HACS, może to trochę potrwać.",
        "restart_home_assistant": "Na pewno chcesz ponownie uruchomić Home Assistant'a?",
        "uninstall": "Na pewno chcesz odinstalować '{item}'?",
        "upgrade_all": "To uaktualni wszystkie te repozytoria, upewnij się, że przeczytałeś uwagi do wydania dla wszystkich z nich przed kontynuacją.",
        "yes": "Tak"
    },
    "dialog_about": {
        "frontend_version": "Wersja interfejsu użytkownika",
        "installed_repositories": "Zainstalowane repozytoria",
        "integration_version": "Wersja integracji",
        "useful_links": "Przydatne linki"
    },
    "dialog_add_repo": {
        "limit": "Wyświetlanych jest tylko pierwszych 100 repozytoriów, użyj wyszukiwania, aby przefiltrować potrzebne informacje",
        "no_match": "Nie znaleziono repozytoriów pasujących do filtra",
        "sort_by": "Sortuj według",
        "title": "Dodawanie repozytorium"
    },
    "dialog_custom_repositories": {
        "category": "Kategoria",
        "no_category": "Brak kategorii",
        "no_repository": "Brak repozytorium",
        "title": "Niestandardowe repozytoria",
        "url_placeholder": "Adres URL niestandardowego repozytorium"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Ilość pobrań",
        "install": "Zainstaluj to repozytorium w HACS",
        "loading": "Pobieranie informacji...",
        "no_info": "Deweloper nie dostarczył więcej informacji na temat tego repozytorium",
        "open_issues": "Problemy",
        "open_repo": "Otwórz repozytorium",
        "stars": "Gwiazdki",
        "version_installed": "Wersja zainstalowana"
    },
    "dialog_install": {
        "restart": "Pamiętaj, że musisz ponownie uruchomić Home Assistanta by zastosować zmiany w integracjach (custom_components).",
        "select_version": "Wybierz wersję",
        "show_beta": "Wyświetl wydania beta",
        "type": "Typ",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Link zewnętrzny do dodatkowych informacji",
        "name": "Nazwa repozytorium",
        "reason": "Powód usunięcia",
        "type": "Rodzaj usunięcia"
    },
    "dialog_update": {
        "available_version": "Dostępna wersja",
        "changelog": "Lista zmian",
        "installed_version": "Zainstalowana wersja",
        "releasenotes": "Informacje o {release}",
        "title": "Dostępna aktualizacja"
    },
    "entry": {
        "information": "Informacje",
        "intro": "Aktualizacje i ważne komunikaty będą wyświetlane w tym miejscu",
        "messages": {
            "disabled": {
                "content": "Sprawdź log, aby uzyskać więcej informacji",
                "title": "HACS jest wyłączony"
            },
            "has_pending_tasks": {
                "content": "Dopóki nie zostaną zakończone, niektóre repozytoria mogą nie być wyświetlane",
                "title": "Wykonywane są zadania w tle"
            },
            "removed": "Usunięto repozytorium '{repository}'",
            "resources": {
                "content": "Elementy Lovelace, które nie zostały poprawnie załadowane: {number}",
                "title": "Nie załadowano w Lovelace"
            },
            "restart": {
                "content": "Integracje, które wymagają ponownego uruchomienia Home Assistanta: {number}\nMożesz to zrobić w sekcji 'Kontrola serwera' konfiguracji Home Assistanta.",
                "title": "Oczekiwanie na restart"
            },
            "startup": {
                "content": "HACS uruchamia się, w tym czasie może brakować pewnych informacji lub mogą one być nieprawidłowe.",
                "title": "HACS uruchamia się"
            },
            "wrong_frontend_installed": {
                "content": "Masz zainstalowany interfejs HACS w wersji {running}, a wersja {expected} była oczekiwana. Komunikat ten oznacza, że Home Assistant nie mógł zainstalować nowej wersji interfejsu HACS, spróbuj ponownie uruchomić Home Assistanta.",
                "title": "Nieoczekiwana wersja interfejsu"
            },
            "wrong_frontend_loaded": {
                "content": "Używasz wersji {running} interfejsu HACS, a wersja {expected} była oczekiwana, powinieneś wyczyścić pamięć podręczną przeglądarki.",
                "title": "Nieoczekiwana wersja interfejsu"
            }
        },
        "pending_updates": "Oczekujące aktualizacje"
    },
    "menu": {
        "about": "O HACS",
        "clear": "Wyczyść oznaczenia nowych",
        "custom_repositories": "Niestandardowe repozytoria",
        "dismiss": "Odrzuć wszystkie nowe repozytoria",
        "documentation": "Dokumentacja",
        "open_issue": "Powiadom o problemie",
        "reload": "Załaduj ponownie okno"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "country": "Filtruj według kodu kraju",
                    "debug": "Włącz debugowanie.",
                    "experimental": "Włącz funkcje eksperymentalne",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "not_in_use": "Nieużywany z YAML",
                    "release_limit": "Liczba wydań do wyświetlenia",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ta integracja obsługuje config_flow, co oznacza, że możesz teraz przejść do sekcji integracji w interfejsie użytkownika, aby ją skonfigurować.",
        "config_flow_title": "Obsługiwana konfiguracja poprzez interfejs użytkownika",
        "integration_not_loaded": "Ta integracja nie jest załadowana do Home Assistant'a.",
        "no_restart_required": "Ponowne uruchomienie nie jest wymagane",
        "not_loaded": "Nie załadowano",
        "plugin_not_loaded": "Ta wtyczka nie jest dodana do zasobów Lovelace.",
        "restart": "Musisz ponownie uruchomić Home Assistant'a.",
        "restart_pending": "Oczekiwanie na ponowne uruchomienie"
    },
    "repository_card": {
        "dismiss": "odrzuć",
        "hide": "Ukryj",
        "information": "Informacje",
        "new_repository": "Nowe repozytorium",
        "not_loaded": "Nie załadowano",
        "open_issue": "Powiadom o problemie",
        "open_source": "Otwórz kod źródłowy",
        "pending_restart": "Oczekiwanie na restart",
        "pending_update": "Oczekująca aktualizacja",
        "reinstall": "Przeinstaluj",
        "report": "Zgłoś do usunięcia",
        "update_information": "Uaktualnij dane"
    },
    "repository": {
        "add_to_lovelace": "Dodaj do Lovelace",
        "authors": "Autorzy",
        "available": "Dostępna",
        "back_to": "Wróć do",
        "changelog": "Lista zmian",
        "downloads": "Ilość pobrań",
        "flag_this": "Oflaguj",
        "frontend_version": "Wersja frontendu",
        "github_stars": "Gwiazdki GitHub",
        "goto_integrations": "Przejdź do integracji",
        "hide": "Ukryj",
        "hide_beta": "Ukryj wydania beta",
        "install": "Zainstaluj",
        "installed": "Zainstalowano",
        "lovelace_copy_example": "Skopiuj przykład do schowka",
        "lovelace_instruction": "Interfejs użytkownika użyje tej wtyczki po dodaniu konfiguracji",
        "lovelace_no_js_type": "Nie można określić typu tej wtyczki, sprawdź repozytorium.",
        "newest": "najnowsza",
        "note_appdaemon": "musisz jeszcze dodać aplikację do pliku 'apps.yaml'",
        "note_installed": "Po zainstalowaniu dodatek będzie znajdować się w",
        "note_integration": "musisz jeszcze dodać integrację do pliku 'configuration.yaml'",
        "note_plugin": "musisz jeszcze dodać wtyczkę do konfiguracji interfejsu użytkownika (plik 'ui-lovelace.yaml' lub edytor interfejsu użytkownika)",
        "note_plugin_post_107": "nadal musisz dodać go do konfiguracji Lovelace ('configuration.yaml' lub edytora zasobów '\/config\/lovelace\/resources')",
        "open_issue": "Powiadom o problemie",
        "open_plugin": "Otwórz element",
        "reinstall": "Przeinstaluj",
        "repository": "Repozytorium",
        "restart_home_assistant": "Uruchom ponownie Home Assistant'a",
        "show_beta": "Wyświetl wydania beta",
        "uninstall": "Odinstaluj",
        "update_information": "Uaktualnij dane",
        "upgrade": "Uaktualnij"
    },
    "search": {
        "installed": "Wyszukaj zainstalowane repozytoria",
        "installed_new": "Wyszukaj zainstalowane lub nowe repozytoria",
        "placeholder": "Wyszukaj repozytorium"
    },
    "sections": {
        "about": {
            "description": "Informacje o HACS",
            "title": "O HACS"
        },
        "automation": {
            "description": "Skrypty Pythona, aplikacje AppDaemon i NetDaemon",
            "title": "Automatyzacje"
        },
        "frontend": {
            "description": "Motywy, niestandardowe karty i inne elementy interfejsu użytkownika",
            "title": "Interfejs użytkownika"
        },
        "integrations": {
            "description": "Niestandardowe integracje (custom_components)",
            "title": "Integracje"
        },
        "pending_repository_upgrade": "Używasz wersji {installed}, wersja {available} jest dostępna"
    },
    "settings": {
        "add_custom_repository": "DODAJ REPOZYTORIUM NIESTANDARDOWE",
        "adding_new_repo": "Dodawanie nowego repozytorium '{repo}'",
        "adding_new_repo_category": "Z kategorią '{category}'.",
        "bg_task_custom": "Niestandardowe repozytoria są ukryte podczas wykonywania zadań w tle.",
        "category": "Kategoria",
        "compact_mode": "Tryb kompaktowy",
        "custom_repositories": "REPOZYTORIA NIESTANDARDOWE",
        "delete": "Usuń",
        "display": "Sposób wyświetlania",
        "grid": "Siatka",
        "hacs_repo": "Repozytorium HACS",
        "hidden_repositories": "ukryte repozytoria",
        "missing_category": "Musisz wybrać kategorię",
        "open_repository": "Otwórz repozytorium",
        "reload_data": "Wczytaj ponownie dane",
        "reload_window": "Załaduj ponownie okno",
        "repository_configuration": "Konfiguracja repozytorium",
        "save": "Zapisz",
        "table": "tabela",
        "table_view": "Widok tabeli",
        "unhide": "pokaż",
        "upgrade_all": "Uaktualnij wszystkie"
    },
    "store": {
        "ascending": "rosnąco",
        "clear_new": "Wyczyść wszystkie nowe repozytoria",
        "descending": "malejąco",
        "last_updated": "Ostatnia aktualizacja",
        "name": "Nazwa",
        "new_repositories": "Nowe repozytoria",
        "new_repositories_note": "Jest ponad 10 nowych repozytoriów, jeśli chcesz je wyczyścić, kliknij menu z trzema kropkami w prawym górnym rogu i odrzuć je wszystkie.",
        "no_repositories": "Brak repozytoriów",
        "no_repositories_desc1": "Wygląda na to, że nie masz jeszcze zainstalowanych repozytoriów w tej sekcji.",
        "no_repositories_desc2": "Kliknij + w dolnym rogu, aby dodać pierwsze!",
        "no_repositories_found_desc1": "W tej sekcji nie znaleziono zainstalowanych repozytoriów pasujących do \"{searchInput}\".",
        "no_repositories_found_desc2": "Spróbuj wyszukać czegoś innego!",
        "pending_upgrades": "Oczekujące aktualizacje",
        "placeholder_search": "Wprowadź wyszukiwane hasło...",
        "sort": "sortowanie",
        "stars": "Gwiazdki",
        "status": "Status"
    },
    "time": {
        "ago": "temu",
        "day": "dzień",
        "days": "dni",
        "hour": "godzina",
        "hours": "godziny",
        "minute": "minuta",
        "minutes": "minuty",
        "month": "miesiąc",
        "months": "miesięcy",
        "one": "Jeden",
        "one_day_ago": "jeden dzień temu",
        "one_hour_ago": "jedna godzina temu",
        "one_minute_ago": "jedna minuta temu",
        "one_month_ago": "jeden miesiąc temu",
        "one_second_ago": "jedna sekunda temu",
        "one_year_ago": "jeden rok temu",
        "second": "sekunda",
        "seconds": "sekundy",
        "x_days_ago": "{x} dni temu",
        "x_hours_ago": "{x} godzin(y) temu",
        "x_minutes_ago": "{x} minut(y) temu",
        "x_months_ago": "{x} miesi(ące\/ęcy) temu",
        "x_seconds_ago": "{x} sekund(y) temu",
        "x_years_ago": "{x} lat(a) temu",
        "year": "rok",
        "years": "lata"
    }
}

custom_components/hacs/translations/pl.json (after)
{
    "common": {
        "about": "O",
        "add": "dodaj",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplikacje AppDaemon",
        "appdaemon_plural": "Aplikacje AppDaemon",
        "background_task": "Wykonywanie zadania w tle, ta strona zostanie odświeżona, gdy zadanie zostanie ukończone.",
        "check_log_file": "Sprawdź plik dziennika, aby uzyskać więcej informacji.",
        "continue": "Kontynuuj",
        "disabled": "Wyłączony",
        "documentation": "Dokumentacja",
        "element": "element",
        "hacs_is_disabled": "HACS jest wyłączony",
        "ignore": "Ignoruj",
        "install": "Zainstaluj",
        "installed": "zainstalowane",
        "integration": "Integracja",
        "integration_plural": "Integracje",
        "integrations": "Integracje",
        "lovelace": "Lovelace",
        "lovelace_element": "Element Lovelace",
        "lovelace_elements": "Elementy Lovelace",
        "manage": "zarządzaj",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Aplikacje NetDaemon",
        "netdaemon_plural": "Aplikacje NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Elementy Lovelace",
        "plugins": "Elementy Lovelace",
        "python_script": "Skrypt Python",
        "python_script_plural": "Skrypty języka Python",
        "python_scripts": "Skrypty Python",
        "repositories": "Repozytoria",
        "repository": "Repozytorium",
        "settings": "ustawienia",
        "theme": "Motyw",
        "theme_plural": "Motywy",
        "themes": "Motywy",
        "uninstall": "Odinstaluj",
        "update": "Uaktualnij",
        "version": "Wersja"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Dozwolona jest tylko jedna konfiguracja HACS."
        },
        "error": {
            "auth": "Osobisty token dostępu jest nieprawidłowy."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "python_script": "Włącz wykrywanie i śledzenie skryptów Python",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym",
                    "theme": "Włącz wykrywanie i śledzenie motywów",
                    "token": "Osobisty token dostępu GitHub"
                },
                "description": "Jeśli potrzebujesz pomocy w konfiguracji, przejdź na stronę: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Na pewno chcesz dodać to do swoich zasobów Lovelace?",
        "bg_task": "Akcja jest wyłączona podczas wykonywania zadań w tle.",
        "cancel": "Anuluj",
        "continue": "Na pewno chcesz kontynuować?",
        "delete": "Na pewno chcesz usunąć '{item}'?",
        "delete_installed": "'{item}' jest zainstalowany, musisz go odinstalować zanim będziesz mógł go usunąć.",
        "exist": "{item} już istnieje",
        "generic": "Jesteś pewny?",
        "home_assistant_is_restarting": "Poczekaj, Home Assistant jest teraz ponownie uruchamiany.",
        "home_assistant_version_not_correct": "Używasz Home Assistant'a w wersji '{haversion}', a to repozytorium wymaga wersji minimum '{minversion}'.",
        "no": "Nie",
        "no_upgrades": "Brak oczekujących aktualizacji",
        "ok": "Ok",
        "overwrite": "Spowoduje to zastąpienie istniejącej kopii.",
        "reload_data": "To przeładowuje dane wszystkich repozytoriów, o których wie HACS, może to trochę potrwać.",
        "restart_home_assistant": "Na pewno chcesz ponownie uruchomić Home Assistant'a?",
        "uninstall": "Na pewno chcesz odinstalować '{item}'?",
        "upgrade_all": "To uaktualni wszystkie te repozytoria, upewnij się, że przeczytałeś uwagi do wydania dla wszystkich z nich przed kontynuacją.",
        "yes": "Tak"
    },
    "dialog_about": {
        "frontend_version": "Wersja interfejsu użytkownika",
        "installed_repositories": "Zainstalowane repozytoria",
        "integration_version": "Wersja integracji",
        "useful_links": "Przydatne linki"
    },
    "dialog_add_repo": {
        "limit": "Wyświetlanych jest tylko pierwszych 100 repozytoriów, użyj wyszukiwania, aby przefiltrować potrzebne informacje",
        "no_match": "Nie znaleziono repozytoriów pasujących do filtra",
        "sort_by": "Sortuj według",
        "title": "Dodawanie repozytorium"
    },
    "dialog_custom_repositories": {
        "category": "Kategoria",
        "no_category": "Brak kategorii",
        "no_repository": "Brak repozytorium",
        "title": "Niestandardowe repozytoria",
        "url_placeholder": "Adres URL niestandardowego repozytorium"
    },
    "dialog_info": {
        "author": "Autor",
        "downloads": "Ilość pobrań",
        "install": "Zainstaluj to repozytorium w HACS",
        "loading": "Pobieranie informacji...",
        "no_info": "Deweloper nie dostarczył więcej informacji na temat tego repozytorium",
        "open_issues": "Problemy",
        "open_repo": "Otwórz repozytorium",
        "stars": "Gwiazdki",
        "version_installed": "Wersja zainstalowana"
    },
    "dialog_install": {
        "restart": "Pamiętaj, że musisz ponownie uruchomić Home Assistanta by zastosować zmiany w integracjach (custom_components).",
        "select_version": "Wybierz wersję",
        "show_beta": "Wyświetl wydania beta",
        "type": "Typ",
        "url": "URL"
    },
    "dialog_removed": {
        "link": "Link zewnętrzny do dodatkowych informacji",
        "name": "Nazwa repozytorium",
        "reason": "Powód usunięcia",
        "type": "Rodzaj usunięcia"
    },
    "dialog_update": {
        "available_version": "Dostępna wersja",
        "changelog": "Lista zmian",
        "installed_version": "Zainstalowana wersja",
        "releasenotes": "Informacje o {release}",
        "title": "Dostępna aktualizacja"
    },
    "entry": {
        "information": "Informacje",
        "intro": "Aktualizacje i ważne komunikaty będą wyświetlane w tym miejscu",
        "messages": {
            "disabled": {
                "content": "Sprawdź log, aby uzyskać więcej informacji",
                "title": "HACS jest wyłączony"
            },
            "has_pending_tasks": {
                "content": "Dopóki nie zostaną zakończone, niektóre repozytoria mogą nie być wyświetlane",
                "title": "Wykonywane są zadania w tle"
            },
            "removed": "Usunięto repozytorium '{repository}'",
            "resources": {
                "content": "Elementy Lovelace, które nie zostały poprawnie załadowane: {number}",
                "title": "Nie załadowano w Lovelace"
            },
            "restart": {
                "content": "Integracje, które wymagają ponownego uruchomienia Home Assistanta: {number}\nMożesz to zrobić w sekcji 'Kontrola serwera' konfiguracji Home Assistanta.",
                "title": "Oczekiwanie na restart"
            },
            "startup": {
                "content": "HACS uruchamia się, w tym czasie może brakować pewnych informacji lub mogą one być nieprawidłowe.",
                "title": "HACS uruchamia się"
            },
            "wrong_frontend_installed": {
                "content": "Masz zainstalowany interfejs HACS w wersji {running}, a wersja {expected} była oczekiwana. Komunikat ten oznacza, że Home Assistant nie mógł zainstalować nowej wersji interfejsu HACS, spróbuj ponownie uruchomić Home Assistanta.",
                "title": "Nieoczekiwana wersja interfejsu"
            },
            "wrong_frontend_loaded": {
                "content": "Używasz wersji {running} interfejsu HACS, a wersja {expected} była oczekiwana, powinieneś wyczyścić pamięć podręczną przeglądarki.",
                "title": "Nieoczekiwana wersja interfejsu"
            }
        },
        "pending_updates": "Oczekujące aktualizacje"
    },
    "menu": {
        "about": "O HACS",
        "clear": "Wyczyść oznaczenia nowych",
        "custom_repositories": "Niestandardowe repozytoria",
        "dismiss": "Odrzuć wszystkie nowe repozytoria",
        "documentation": "Dokumentacja",
        "open_issue": "Powiadom o problemie",
        "reload": "Załaduj ponownie okno"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Włącz wykrywanie i śledzenie aplikacji AppDaemon",
                    "country": "Filtruj według kodu kraju",
                    "debug": "Włącz debugowanie.",
                    "experimental": "Włącz funkcje eksperymentalne",
                    "netdaemon": "Włącz wykrywanie i śledzenie aplikacji NetDaemon",
                    "not_in_use": "Nieużywany z YAML",
                    "release_limit": "Liczba wydań do wyświetlenia",
                    "sidepanel_icon": "Ikona w panelu bocznym",
                    "sidepanel_title": "Tytuł w panelu bocznym"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Ta integracja obsługuje config_flow, co oznacza, że możesz teraz przejść do sekcji integracji w interfejsie użytkownika, aby ją skonfigurować.",
        "config_flow_title": "Obsługiwana konfiguracja poprzez interfejs użytkownika",
        "integration_not_loaded": "Ta integracja nie jest załadowana do Home Assistant'a.",
        "no_restart_required": "Ponowne uruchomienie nie jest wymagane",
        "not_loaded": "Nie załadowano",
        "plugin_not_loaded": "Ta wtyczka nie jest dodana do zasobów Lovelace.",
        "restart": "Musisz ponownie uruchomić Home Assistant'a.",
        "restart_pending": "Oczekiwanie na ponowne uruchomienie"
    },
    "repository_card": {
        "dismiss": "odrzuć",
        "hide": "Ukryj",
        "information": "Informacje",
        "new_repository": "Nowe repozytorium",
        "not_loaded": "Nie załadowano",
        "open_issue": "Powiadom o problemie",
        "open_source": "Otwórz kod źródłowy",
        "pending_restart": "Oczekiwanie na restart",
        "pending_update": "Oczekująca aktualizacja",
        "reinstall": "Przeinstaluj",
        "report": "Zgłoś do usunięcia",
        "update_information": "Uaktualnij dane"
    },
    "repository": {
        "add_to_lovelace": "Dodaj do Lovelace",
        "authors": "Autorzy",
        "available": "Dostępna",
        "back_to": "Wróć do",
        "changelog": "Lista zmian",
        "downloads": "Ilość pobrań",
        "flag_this": "Oflaguj",
        "frontend_version": "Wersja frontendu",
        "github_stars": "Gwiazdki GitHub",
        "goto_integrations": "Przejdź do integracji",
        "hide": "Ukryj",
        "hide_beta": "Ukryj wydania beta",
        "install": "Zainstaluj",
        "installed": "Zainstalowano",
        "lovelace_copy_example": "Skopiuj przykład do schowka",
        "lovelace_instruction": "Interfejs użytkownika użyje tej wtyczki po dodaniu konfiguracji",
        "lovelace_no_js_type": "Nie można określić typu tej wtyczki, sprawdź repozytorium.",
        "newest": "najnowsza",
        "note_appdaemon": "musisz jeszcze dodać aplikację do pliku 'apps.yaml'",
        "note_installed": "Po zainstalowaniu dodatek będzie znajdować się w",
        "note_integration": "musisz jeszcze dodać integrację do pliku 'configuration.yaml'",
        "note_plugin": "musisz jeszcze dodać wtyczkę do konfiguracji interfejsu użytkownika (plik 'ui-lovelace.yaml' lub edytor interfejsu użytkownika)",
        "note_plugin_post_107": "nadal musisz dodać go do konfiguracji Lovelace ('configuration.yaml' lub edytora zasobów '\/config\/lovelace\/resources')",
        "open_issue": "Powiadom o problemie",
        "open_plugin": "Otwórz element",
        "reinstall": "Przeinstaluj",
        "repository": "Repozytorium",
        "restart_home_assistant": "Uruchom ponownie Home Assistant'a",
        "show_beta": "Wyświetl wydania beta",
        "uninstall": "Odinstaluj",
        "update_information": "Uaktualnij dane",
        "upgrade": "Uaktualnij"
    },
    "search": {
        "installed": "Wyszukaj zainstalowane repozytoria",
        "installed_new": "Wyszukaj zainstalowane lub nowe repozytoria",
        "placeholder": "Wyszukaj repozytorium"
    },
    "sections": {
        "about": {
            "description": "Informacje o HACS",
            "title": "O HACS"
        },
        "addon": {
            "description": "W HACS nie ma dodatków, ale możesz kliknąć tutaj, aby przejść do Supervisora",
            "title": "Dodatki"
        },
        "automation": {
            "description": "Skrypty Pythona, aplikacje AppDaemon i NetDaemon",
            "title": "Automatyzacje"
        },
        "frontend": {
            "description": "Motywy, niestandardowe karty i inne elementy interfejsu użytkownika",
            "title": "Interfejs użytkownika"
        },
        "integrations": {
            "description": "Niestandardowe integracje (custom_components)",
            "title": "Integracje"
        },
        "pending_repository_upgrade": "Używasz wersji {installed}, wersja {available} jest dostępna"
    },
    "settings": {
        "add_custom_repository": "DODAJ REPOZYTORIUM NIESTANDARDOWE",
        "adding_new_repo": "Dodawanie nowego repozytorium '{repo}'",
        "adding_new_repo_category": "Z kategorią '{category}'.",
        "bg_task_custom": "Niestandardowe repozytoria są ukryte podczas wykonywania zadań w tle.",
        "category": "Kategoria",
        "compact_mode": "Tryb kompaktowy",
        "custom_repositories": "REPOZYTORIA NIESTANDARDOWE",
        "delete": "Usuń",
        "display": "Sposób wyświetlania",
        "grid": "Siatka",
        "hacs_repo": "Repozytorium HACS",
        "hidden_repositories": "ukryte repozytoria",
        "missing_category": "Musisz wybrać kategorię",
        "open_repository": "Otwórz repozytorium",
        "reload_data": "Wczytaj ponownie dane",
        "reload_window": "Załaduj ponownie okno",
        "repository_configuration": "Konfiguracja repozytorium",
        "save": "Zapisz",
        "table": "tabela",
        "table_view": "Widok tabeli",
        "unhide": "pokaż",
        "upgrade_all": "Uaktualnij wszystkie"
    },
    "store": {
        "ascending": "rosnąco",
        "clear_new": "Wyczyść wszystkie nowe repozytoria",
        "descending": "malejąco",
        "last_updated": "Ostatnia aktualizacja",
        "name": "Nazwa",
        "new_repositories": "Nowe repozytoria",
        "new_repositories_note": "Jest ponad 10 nowych repozytoriów, jeśli chcesz je wyczyścić, kliknij menu z trzema kropkami w prawym górnym rogu i odrzuć je wszystkie.",
        "no_repositories": "Brak repozytoriów",
        "no_repositories_desc1": "Wygląda na to, że nie masz jeszcze zainstalowanych repozytoriów w tej sekcji.",
        "no_repositories_desc2": "Kliknij + w dolnym rogu, aby dodać pierwsze!",
        "no_repositories_found_desc1": "W tej sekcji nie znaleziono zainstalowanych repozytoriów pasujących do \"{searchInput}\".",
        "no_repositories_found_desc2": "Spróbuj wyszukać czegoś innego!",
        "pending_upgrades": "Oczekujące aktualizacje",
        "placeholder_search": "Wprowadź wyszukiwane hasło...",
        "sort": "sortowanie",
        "stars": "Gwiazdki",
        "status": "Status"
    },
    "time": {
        "ago": "temu",
        "day": "dzień",
        "days": "dni",
        "hour": "godzina",
        "hours": "godziny",
        "minute": "minuta",
        "minutes": "minuty",
        "month": "miesiąc",
        "months": "miesięcy",
        "one": "Jeden",
        "one_day_ago": "jeden dzień temu",
        "one_hour_ago": "jedna godzina temu",
        "one_minute_ago": "jedna minuta temu",
        "one_month_ago": "jeden miesiąc temu",
        "one_second_ago": "jedna sekunda temu",
        "one_year_ago": "jeden rok temu",
        "second": "sekunda",
        "seconds": "sekundy",
        "x_days_ago": "{x} dni temu",
        "x_hours_ago": "{x} godzin(y) temu",
        "x_minutes_ago": "{x} minut(y) temu",
        "x_months_ago": "{x} miesi(ące\/ęcy) temu",
        "x_seconds_ago": "{x} sekund(y) temu",
        "x_years_ago": "{x} lat(a) temu",
        "year": "rok",
        "years": "lata"
    }
}

custom_components/hacs/translations/pl.json (diff)
@@ -266,6 +266,10 @@
             "description": "Informacje o HACS",
             "title": "O HACS"
         },
+        "addon": {
+            "description": "W HACS nie ma dodatków, ale możesz kliknąć tutaj, aby przejść do Supervisora",
+            "title": "Dodatki"
+        },
         "automation": {
             "description": "Skrypty Pythona, aplikacje AppDaemon i NetDaemon",
             "title": "Automatyzacje"
